<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom.html" target="_self">Custom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal.html" target="_self">Fiscal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html" target="_self">RUSProtocolAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1AppConfig.html" target="_self">AppConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1AppConfig_1_1APIConfiguration.html" target="_self">APIConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Comunication.html" target="_self">Comunication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Comunication_1_1PortStatusEventArgs.html" target="_self">PortStatusEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Custom.html" target="_self">Custom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Custom_1_1Fiscal.html" target="_self">Fiscal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Custom_1_1Fiscal_1_1RUSProtocolAPI.html" target="_self">RUSProtocolAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html" target="_self">CustomRU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIAdvancedResponse.html" target="_self">APIAdvancedResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html" target="_self">APIBaseResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICheckClosingResponse.html" target="_self">APICheckClosingResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICheckSubtotalResponse.html" target="_self">APICheckSubtotalResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICommandResultToPC.html" target="_self">APICommandResultToPC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDayTotalStatusResponse.html" target="_self">APIDayTotalStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html" target="_self">APIDepartment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDiskInfoResponse.html" target="_self">APIDiskInfoResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDrawerCounterStatusResponse.html" target="_self">APIDrawerCounterStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDWResponse.html" target="_self">APIDWResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIEntryReverseResponse.html" target="_self">APIEntryReverseResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFileGetSizeResponse.html" target="_self">APIFileGetSizeResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFileReadResponse.html" target="_self">APIFileReadResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMExpireResponse.html" target="_self">APIFMExpireResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMGetFreeMemoryResponse.html" target="_self">APIFMGetFreeMemoryResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMGetNACKCountResponse.html" target="_self">APIFMGetNACKCountResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMOFDStatusResponse.html" target="_self">APIFMOFDStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMRecentSessionParamsResponse.html" target="_self">APIFMRecentSessionParamsResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_18_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMResponse.html" target="_self">APIFMResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_19_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMSerialNumberResponse.html" target="_self">APIFMSerialNumberResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_20_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMStatusResponse.html" target="_self">APIFMStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_21_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMVersionResponse.html" target="_self">APIFMVersionResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_22_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html" target="_self">APIGetCommunicationConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_23_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetDateResponse.html" target="_self">APIGetDateResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_24_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetDepartmentTableRowResponse.html" target="_self">APIGetDepartmentTableRowResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_25_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html" target="_self">APIGetEthernetConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_26_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetFooterConfigurationResponse.html" target="_self">APIGetFooterConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_27_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html" target="_self">APIGetGeneralConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_28_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetHeaderConfigurationResponse.html" target="_self">APIGetHeaderConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_29_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html" target="_self">APIGetOFDConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_30_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOperatorTableRowResponse.html" target="_self">APIGetOperatorTableRowResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_31_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPaymentTableRowResponse.html" target="_self">APIGetPaymentTableRowResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_32_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html" target="_self">APIGetPrinterParamsResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_33_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamValueResponse.html" target="_self">APIGetPrinterParamValueResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_34_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetRegistrationDataResponse.html" target="_self">APIGetRegistrationDataResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_35_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetReportPaymentResponse.html" target="_self">APIGetReportPaymentResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_36_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTicketConfigurationParamsResponse.html" target="_self">APIGetTicketConfigurationParamsResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_37_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html" target="_self">APIGetTK302EthernetConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_38_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html" target="_self">APIGetTK302PaperConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_39_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html" target="_self">APIGetTK302RS232ConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_40_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302USBConfigurationResponse.html" target="_self">APIGetTK302USBConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_41_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetUSBProfileConfigurationResponse.html" target="_self">APIGetUSBProfileConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_42_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetVATTableResponse.html" target="_self">APIGetVATTableResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_43_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetWiFiConfigurationResponse.html" target="_self">APIGetWiFiConfigurationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_44_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGrandTotalStatusResponse.html" target="_self">APIGrandTotalStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_45_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIItemModifierResponse.html" target="_self">APIItemModifierResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_46_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastErrorResponse.html" target="_self">APILastErrorResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_47_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastFMReceiptDataResponse.html" target="_self">APILastFMReceiptDataResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_48_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastReceiptDataResponse.html" target="_self">APILastReceiptDataResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_49_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APINotTrasmittedCounterStatusResponse.html" target="_self">APINotTrasmittedCounterStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_50_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOpenFiscalDayResponse.html" target="_self">APIOpenFiscalDayResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_51_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html" target="_self">APIOperator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_52_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html" target="_self">APIPayment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_53_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterInfoResponse.html" target="_self">APIPrinterInfoResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_54_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterStatusResponse.html" target="_self">APIPrinterStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_55_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIReceiptStatusResponse.html" target="_self">APIReceiptStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_56_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIRegistrationCloseResponse.html" target="_self">APIRegistrationCloseResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_57_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIRegistrationOpenResponse.html" target="_self">APIRegistrationOpenResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_58_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIShiftStatusResponse.html" target="_self">APIShiftStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_59_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticAllowedDataResponse.html" target="_self">APIStatisticAllowedDataResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_60_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticDiscountReportResponse.html" target="_self">APIStatisticDiscountReportResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_61_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticReportResponse.html" target="_self">APIStatisticReportResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_62_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APISubtotalModifierResponse.html" target="_self">APISubtotalModifierResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_63_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITestHardwareResponse.html" target="_self">APITestHardwareResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_64_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITicketInfoResponse.html" target="_self">APITicketInfoResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_65_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITicketTotalStatusResponse.html" target="_self">APITicketTotalStatusResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_66_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html" target="_self">APITkRow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_67_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIXReportResponse.html" target="_self">APIXReportResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_68_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIZReportResponse.html" target="_self">APIZReportResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log_1_1AppLog.html" target="_self">AppLog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1OperationResult.html" target="_self">OperationResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1PortStatusEventArgs.html" target="_self">PortStatusEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html" target="_self">ProtocolAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1RUSProtocolException.html" target="_self">RUSProtocolException</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustomEngineering.html" target="_self">CustomEngineering</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustomEngineering_1_1CeFiscalRXConfigurator.html" target="_self">CeFiscalRXConfigurator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html" target="_self">GenericGraphicTools</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
