<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.Log.AppLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log_1_1AppLog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log_1_1AppLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.Log.AppLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27f28aa560d55e115d74e49e2208597f"><td class="memItemLeft" align="right" valign="top"><a id="a27f28aa560d55e115d74e49e2208597f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessageOnFile</b> (string message, params object[] args)</td></tr>
<tr class="separator:a27f28aa560d55e115d74e49e2208597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197fd7022879ba052a25d11bd4d2015"><td class="memItemLeft" align="right" valign="top"><a id="a2197fd7022879ba052a25d11bd4d2015"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessageOnFile</b> (string message)</td></tr>
<tr class="separator:a2197fd7022879ba052a25d11bd4d2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a606ea96a45a8d26157f4597187068"><td class="memItemLeft" align="right" valign="top"><a id="a82a606ea96a45a8d26157f4597187068"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessageOnFile</b> (Exception exc)</td></tr>
<tr class="separator:a82a606ea96a45a8d26157f4597187068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28da9e708cf4a4ff54fbae6b3a265d1b"><td class="memItemLeft" align="right" valign="top"><a id="a28da9e708cf4a4ff54fbae6b3a265d1b"></a>
static <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#acb26ddb5235f076c03f39e7300308ebd">LogLevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a28da9e708cf4a4ff54fbae6b3a265d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4686c32436775420092bcc2896e31"><td class="memItemLeft" align="right" valign="top"><a id="a8ac4686c32436775420092bcc2896e31"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LogPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ac4686c32436775420092bcc2896e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log.html">Log</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log_1_1AppLog.html">AppLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
