<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDayTotalStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDayTotalStatusResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDayTotalStatusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDayTotalStatusResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20f6d859340a8932de60be11078da77"><td class="memItemLeft" align="right" valign="top"><a id="aa20f6d859340a8932de60be11078da77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIDayTotalStatusResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:aa20f6d859340a8932de60be11078da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1135935020169f6cac65a222af2763e6"><td class="memItemLeft" align="right" valign="top"><a id="a1135935020169f6cac65a222af2763e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIDayTotalStatusResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a1135935020169f6cac65a222af2763e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a198b201b14af2c2baf46f2ce5d3165ec"><td class="memItemLeft" align="right" valign="top"><a id="a198b201b14af2c2baf46f2ce5d3165ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperationTotalCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a198b201b14af2c2baf46f2ce5d3165ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbb566918122efd80d858152f61a87"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbb566918122efd80d858152f61a87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7bbb566918122efd80d858152f61a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfde2a57d6efadeb34242c1cac37e97"><td class="memItemLeft" align="right" valign="top"><a id="abcfde2a57d6efadeb34242c1cac37e97"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:abcfde2a57d6efadeb34242c1cac37e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c37b35c511a2799f9ce4040454a68"><td class="memItemLeft" align="right" valign="top"><a id="ab24c37b35c511a2799f9ce4040454a68"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab24c37b35c511a2799f9ce4040454a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d6f8d3489dce50737832e2df140e5a"><td class="memItemLeft" align="right" valign="top"><a id="ae1d6f8d3489dce50737832e2df140e5a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1d6f8d3489dce50737832e2df140e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cea4a5a86e2994c10cbc31dd13726"><td class="memItemLeft" align="right" valign="top"><a id="a006cea4a5a86e2994c10cbc31dd13726"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a006cea4a5a86e2994c10cbc31dd13726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8d361c35692762e2412c2435f55a0"><td class="memItemLeft" align="right" valign="top"><a id="ae9c8d361c35692762e2412c2435f55a0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9c8d361c35692762e2412c2435f55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93930fadaf01925ec9bf2ba5723fa1"><td class="memItemLeft" align="right" valign="top"><a id="afd93930fadaf01925ec9bf2ba5723fa1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:afd93930fadaf01925ec9bf2ba5723fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e32f45a47b6bfb3e170d0731327023"><td class="memItemLeft" align="right" valign="top"><a id="a89e32f45a47b6bfb3e170d0731327023"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a89e32f45a47b6bfb3e170d0731327023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c0eebbc52dc9afd3d22a45b8dce3a"><td class="memItemLeft" align="right" valign="top"><a id="a695c0eebbc52dc9afd3d22a45b8dce3a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a695c0eebbc52dc9afd3d22a45b8dce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63424d17c0cb3742de0dba915b96d088"><td class="memItemLeft" align="right" valign="top"><a id="a63424d17c0cb3742de0dba915b96d088"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a63424d17c0cb3742de0dba915b96d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ec4233d2cf79f9f37ed596efbb44b"><td class="memItemLeft" align="right" valign="top"><a id="af86ec4233d2cf79f9f37ed596efbb44b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:af86ec4233d2cf79f9f37ed596efbb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2f4ad3cddbfcd67f3e6107ee18cb4f"><td class="memItemLeft" align="right" valign="top"><a id="ade2f4ad3cddbfcd67f3e6107ee18cb4f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ade2f4ad3cddbfcd67f3e6107ee18cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a516a9940173f81d33967e250731a11"><td class="memItemLeft" align="right" valign="top"><a id="a8a516a9940173f81d33967e250731a11"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a516a9940173f81d33967e250731a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94c8bf376ffed67d584eb13138cdf2"><td class="memItemLeft" align="right" valign="top"><a id="aff94c8bf376ffed67d584eb13138cdf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:aff94c8bf376ffed67d584eb13138cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8de7a0a0c5bd40c42990b05c5d190b"><td class="memItemLeft" align="right" valign="top"><a id="a1f8de7a0a0c5bd40c42990b05c5d190b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f8de7a0a0c5bd40c42990b05c5d190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a04560643a5e50f052ae7b278f8893"><td class="memItemLeft" align="right" valign="top"><a id="a14a04560643a5e50f052ae7b278f8893"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a14a04560643a5e50f052ae7b278f8893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43cad5a0217f9d7730f39247929450"><td class="memItemLeft" align="right" valign="top"><a id="aab43cad5a0217f9d7730f39247929450"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aab43cad5a0217f9d7730f39247929450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6392e1d367602e3ae43c1355ccd04a1"><td class="memItemLeft" align="right" valign="top"><a id="af6392e1d367602e3ae43c1355ccd04a1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:af6392e1d367602e3ae43c1355ccd04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a888cfa62c818cfa3c3ea0040156b"><td class="memItemLeft" align="right" valign="top"><a id="ae92a888cfa62c818cfa3c3ea0040156b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae92a888cfa62c818cfa3c3ea0040156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a2ea520385fe2e1b81a59ee87af95"><td class="memItemLeft" align="right" valign="top"><a id="afc0a2ea520385fe2e1b81a59ee87af95"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:afc0a2ea520385fe2e1b81a59ee87af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b6b55583e347d4e9bd73bbd425907"><td class="memItemLeft" align="right" valign="top"><a id="a379b6b55583e347d4e9bd73bbd425907"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a379b6b55583e347d4e9bd73bbd425907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152f018f0979f56f0c59d7c6921845f"><td class="memItemLeft" align="right" valign="top"><a id="ad152f018f0979f56f0c59d7c6921845f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad152f018f0979f56f0c59d7c6921845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f35d8716cfdbbdf2586b14e55ece3"><td class="memItemLeft" align="right" valign="top"><a id="aa34f35d8716cfdbbdf2586b14e55ece3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aa34f35d8716cfdbbdf2586b14e55ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94225f9fd41c4f96d05285e3e03519"><td class="memItemLeft" align="right" valign="top"><a id="a6f94225f9fd41c4f96d05285e3e03519"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f94225f9fd41c4f96d05285e3e03519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45307b50b810f7ab8c9b800299655538"><td class="memItemLeft" align="right" valign="top"><a id="a45307b50b810f7ab8c9b800299655538"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a45307b50b810f7ab8c9b800299655538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3320ddb5512e235ba447d47e1c12ebe"><td class="memItemLeft" align="right" valign="top"><a id="ab3320ddb5512e235ba447d47e1c12ebe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3320ddb5512e235ba447d47e1c12ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342f000450f7fe745e792b3ef059eb3"><td class="memItemLeft" align="right" valign="top"><a id="a0342f000450f7fe745e792b3ef059eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a0342f000450f7fe745e792b3ef059eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa94dd99c474671172e0c8eeceb08b2"><td class="memItemLeft" align="right" valign="top"><a id="a0fa94dd99c474671172e0c8eeceb08b2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:a0fa94dd99c474671172e0c8eeceb08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782761ebfbd225bc82047e1e3bd35422"><td class="memItemLeft" align="right" valign="top"><a id="a782761ebfbd225bc82047e1e3bd35422"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a782761ebfbd225bc82047e1e3bd35422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315bbae07d1f11b811561c9d9cbe0cf"><td class="memItemLeft" align="right" valign="top"><a id="a0315bbae07d1f11b811561c9d9cbe0cf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a0315bbae07d1f11b811561c9d9cbe0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783beaeac3f86f650f8b0656af4f7a1c"><td class="memItemLeft" align="right" valign="top"><a id="a783beaeac3f86f650f8b0656af4f7a1c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a783beaeac3f86f650f8b0656af4f7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c4623ed3109170594d981dda35803c"><td class="memItemLeft" align="right" valign="top"><a id="a80c4623ed3109170594d981dda35803c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a80c4623ed3109170594d981dda35803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71eb2e479aef366c2bb3d3f55a1002"><td class="memItemLeft" align="right" valign="top"><a id="a7c71eb2e479aef366c2bb3d3f55a1002"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c71eb2e479aef366c2bb3d3f55a1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081ceebbf7d3ac028b79254aa960637"><td class="memItemLeft" align="right" valign="top"><a id="a2081ceebbf7d3ac028b79254aa960637"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2081ceebbf7d3ac028b79254aa960637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bc03b6e08407346087b7ebc31de6a"><td class="memItemLeft" align="right" valign="top"><a id="af53bc03b6e08407346087b7ebc31de6a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:af53bc03b6e08407346087b7ebc31de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27762082c3906a56278ef6ebc25e5f"><td class="memItemLeft" align="right" valign="top"><a id="abb27762082c3906a56278ef6ebc25e5f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:abb27762082c3906a56278ef6ebc25e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511720c3c346dad3d0309602422f8cee"><td class="memItemLeft" align="right" valign="top"><a id="a511720c3c346dad3d0309602422f8cee"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a511720c3c346dad3d0309602422f8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508354fe806f9bcdfd9f530e5a52fa6"><td class="memItemLeft" align="right" valign="top"><a id="ad508354fe806f9bcdfd9f530e5a52fa6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad508354fe806f9bcdfd9f530e5a52fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a440d73c772f6062313691b51964fd"><td class="memItemLeft" align="right" valign="top"><a id="a01a440d73c772f6062313691b51964fd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a01a440d73c772f6062313691b51964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b2be1947e2aa3b2a75b0ab6b111d8"><td class="memItemLeft" align="right" valign="top"><a id="ac26b2be1947e2aa3b2a75b0ab6b111d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac26b2be1947e2aa3b2a75b0ab6b111d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36735fda67fbf7ee5b83f942a2573fb7"><td class="memItemLeft" align="right" valign="top"><a id="a36735fda67fbf7ee5b83f942a2573fb7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:a36735fda67fbf7ee5b83f942a2573fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42abeadf8658c2df39e93455a5bdbcd8"><td class="memItemLeft" align="right" valign="top"><a id="a42abeadf8658c2df39e93455a5bdbcd8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a42abeadf8658c2df39e93455a5bdbcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9d8f381542e4e63f5ae9a9de11085"><td class="memItemLeft" align="right" valign="top"><a id="ae3a9d8f381542e4e63f5ae9a9de11085"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3a9d8f381542e4e63f5ae9a9de11085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc6d79c4027e26fd2afe5667621db4"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc6d79c4027e26fd2afe5667621db4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7cc6d79c4027e26fd2afe5667621db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca4f7c1e5673e9b33879ed1c996ac"><td class="memItemLeft" align="right" valign="top"><a id="ab3eca4f7c1e5673e9b33879ed1c996ac"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3eca4f7c1e5673e9b33879ed1c996ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb244617e7aa7faf78ce637b8287bfb"><td class="memItemLeft" align="right" valign="top"><a id="a7eb244617e7aa7faf78ce637b8287bfb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7eb244617e7aa7faf78ce637b8287bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8412612629f5c5adeb0976f9f3c2224"><td class="memItemLeft" align="right" valign="top"><a id="ad8412612629f5c5adeb0976f9f3c2224"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8412612629f5c5adeb0976f9f3c2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3cbbfc5f1d6c20a5c957fd0270e9fa"><td class="memItemLeft" align="right" valign="top"><a id="aeb3cbbfc5f1d6c20a5c957fd0270e9fa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb3cbbfc5f1d6c20a5c957fd0270e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3ed47a7416363d08f1da6ce23d4de"><td class="memItemLeft" align="right" valign="top"><a id="adcc3ed47a7416363d08f1da6ce23d4de"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:adcc3ed47a7416363d08f1da6ce23d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904bfcc715b01864a3b58170f8e9cdf"><td class="memItemLeft" align="right" valign="top"><a id="ab904bfcc715b01864a3b58170f8e9cdf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab904bfcc715b01864a3b58170f8e9cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d6598132cbcbcb8e7dc141cc38da68"><td class="memItemLeft" align="right" valign="top"><a id="a60d6598132cbcbcb8e7dc141cc38da68"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a60d6598132cbcbcb8e7dc141cc38da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cec5cddbd428852b98527472658e5"><td class="memItemLeft" align="right" valign="top"><a id="a856cec5cddbd428852b98527472658e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a856cec5cddbd428852b98527472658e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3e3b062af3a4321b62c0a7a491433"><td class="memItemLeft" align="right" valign="top"><a id="a10b3e3b062af3a4321b62c0a7a491433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionTotalCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a10b3e3b062af3a4321b62c0a7a491433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08042e9624ae5a5f3c70ec404a3f339"><td class="memItemLeft" align="right" valign="top"><a id="af08042e9624ae5a5f3c70ec404a3f339"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:af08042e9624ae5a5f3c70ec404a3f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37fc73ce44f394e8cd5a430fc50d55c"><td class="memItemLeft" align="right" valign="top"><a id="ae37fc73ce44f394e8cd5a430fc50d55c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae37fc73ce44f394e8cd5a430fc50d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2baac3347d19e5b5ef78b29b9a287a"><td class="memItemLeft" align="right" valign="top"><a id="ada2baac3347d19e5b5ef78b29b9a287a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ada2baac3347d19e5b5ef78b29b9a287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf82531ddb743ae6f9f425cde6f5624"><td class="memItemLeft" align="right" valign="top"><a id="acaf82531ddb743ae6f9f425cde6f5624"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:acaf82531ddb743ae6f9f425cde6f5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee391e3f2cc1be1bb1afde8b1a8c5ab"><td class="memItemLeft" align="right" valign="top"><a id="a1ee391e3f2cc1be1bb1afde8b1a8c5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ee391e3f2cc1be1bb1afde8b1a8c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b4425139622dea7113663a0035dafc"><td class="memItemLeft" align="right" valign="top"><a id="a14b4425139622dea7113663a0035dafc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a14b4425139622dea7113663a0035dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fddc6c32b8555731931df8fffcc8189"><td class="memItemLeft" align="right" valign="top"><a id="a8fddc6c32b8555731931df8fffcc8189"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fddc6c32b8555731931df8fffcc8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cfa73e3555a120dae1b6a2e37ea37"><td class="memItemLeft" align="right" valign="top"><a id="ae39cfa73e3555a120dae1b6a2e37ea37"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae39cfa73e3555a120dae1b6a2e37ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDayTotalStatusResponse.html">APIDayTotalStatusResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
