<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf5d012300cabe3fecb4fc20fc35dbb8"><td class="memItemLeft" align="right" valign="top"><a id="adf5d012300cabe3fecb4fc20fc35dbb8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorFilterTypes</b> </td></tr>
<tr class="separator:adf5d012300cabe3fecb4fc20fc35dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d012300cabe3fecb4fc20fc35dbb8"><td class="memItemLeft" align="right" valign="top"><a id="adf5d012300cabe3fecb4fc20fc35dbb8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorFilterTypes</b> </td></tr>
<tr class="separator:adf5d012300cabe3fecb4fc20fc35dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1dafce49512a9f646d117f39d512e218"><td class="memItemLeft" align="right" valign="top"><a id="a1dafce49512a9f646d117f39d512e218"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColorFilter</b> (ref Bitmap currentBitmap, ColorFilterTypes colorFilterType)</td></tr>
<tr class="separator:a1dafce49512a9f646d117f39d512e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682c78f8b4a8f851526a197ccb05d92"><td class="memItemLeft" align="right" valign="top"><a id="a9682c78f8b4a8f851526a197ccb05d92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGamma</b> (ref Bitmap currentBitmap, double red, double green, double blue)</td></tr>
<tr class="separator:a9682c78f8b4a8f851526a197ccb05d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37566579e2f46fdc451b04e5f29a95"><td class="memItemLeft" align="right" valign="top"><a id="afd37566579e2f46fdc451b04e5f29a95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrightness</b> (ref Bitmap currentBitmap, int brightness)</td></tr>
<tr class="separator:afd37566579e2f46fdc451b04e5f29a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7041fd93372be2ff7054394d0bca1"><td class="memItemLeft" align="right" valign="top"><a id="ae6b7041fd93372be2ff7054394d0bca1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContrast</b> (ref Bitmap currentBitmap, double contrast)</td></tr>
<tr class="separator:ae6b7041fd93372be2ff7054394d0bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96d5a779e07b4a799372e99ca6f81a"><td class="memItemLeft" align="right" valign="top"><a id="a2a96d5a779e07b4a799372e99ca6f81a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (ref Bitmap currentBitmap, int newWidth, int newHeight)</td></tr>
<tr class="separator:a2a96d5a779e07b4a799372e99ca6f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42f82fab7a26a96bc6c7823ff07951"><td class="memItemLeft" align="right" valign="top"><a id="a6d42f82fab7a26a96bc6c7823ff07951"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvert</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a6d42f82fab7a26a96bc6c7823ff07951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f886ec309d71815912f80923ee11c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">Crop</a> (ref Bitmap currentBitmap, int xPosition, int yPosition, int width, int height, PixelFormat pf)</td></tr>
<tr class="separator:ad71f886ec309d71815912f80923ee11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6329a2f56a1bdddf1746909062154e"><td class="memItemLeft" align="right" valign="top"><a id="a5d6329a2f56a1bdddf1746909062154e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateFlip</b> (ref Bitmap currentBitmap, RotateFlipType rotateFlipType)</td></tr>
<tr class="separator:a5d6329a2f56a1bdddf1746909062154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a521e80f4a5edaa35d3fcfb0c5448"><td class="memItemLeft" align="right" valign="top"><a id="ae01a521e80f4a5edaa35d3fcfb0c5448"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToFormat24bppRgb</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:ae01a521e80f4a5edaa35d3fcfb0c5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735bbf4cf37011193b10633ad4cd55e0"><td class="memItemLeft" align="right" valign="top"><a id="a735bbf4cf37011193b10633ad4cd55e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToGrayscale</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a735bbf4cf37011193b10633ad4cd55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ab07b1fcbe068a29d2e933c53e100"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CopyToBpp</a> (Bitmap b, int bpp)</td></tr>
<tr class="separator:a0f9ab07b1fcbe068a29d2e933c53e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ee874716ed980bf453c145732f218"><td class="memItemLeft" align="right" valign="top"><a id="a332ee874716ed980bf453c145732f218"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToBlackWhiteWithFloydSteimberg</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a332ee874716ed980bf453c145732f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3f29620048141d2777188fc333bc1"><td class="memItemLeft" align="right" valign="top"><a id="a2bb3f29620048141d2777188fc333bc1"></a>
static unsafe void&#160;</td><td class="memItemRight" valign="bottom"><b>ToBlackWhiteWithFloydSteimbergUnsafe</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a2bb3f29620048141d2777188fc333bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd9aac83dec77949ff52628a0e1cd1"><td class="memItemLeft" align="right" valign="top"><a id="a45fd9aac83dec77949ff52628a0e1cd1"></a>
static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>ByteArrayToBitmap</b> (byte[] bBuffer)</td></tr>
<tr class="separator:a45fd9aac83dec77949ff52628a0e1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027e88c46f70c52194dd4dbe852ba57"><td class="memItemLeft" align="right" valign="top"><a id="ad027e88c46f70c52194dd4dbe852ba57"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapBMPFileSize</b> (System.Drawing.Bitmap bmp, int bpp)</td></tr>
<tr class="separator:ad027e88c46f70c52194dd4dbe852ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca4a6849878d5979672133284bb2450"><td class="memItemLeft" align="right" valign="top"><a id="a6ca4a6849878d5979672133284bb2450"></a>
static byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapBMPFile</b> (System.Drawing.Bitmap bmp, int bpp)</td></tr>
<tr class="separator:a6ca4a6849878d5979672133284bb2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dafce49512a9f646d117f39d512e218"><td class="memItemLeft" align="right" valign="top"><a id="a1dafce49512a9f646d117f39d512e218"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColorFilter</b> (ref Bitmap currentBitmap, ColorFilterTypes colorFilterType)</td></tr>
<tr class="separator:a1dafce49512a9f646d117f39d512e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682c78f8b4a8f851526a197ccb05d92"><td class="memItemLeft" align="right" valign="top"><a id="a9682c78f8b4a8f851526a197ccb05d92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGamma</b> (ref Bitmap currentBitmap, double red, double green, double blue)</td></tr>
<tr class="separator:a9682c78f8b4a8f851526a197ccb05d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37566579e2f46fdc451b04e5f29a95"><td class="memItemLeft" align="right" valign="top"><a id="afd37566579e2f46fdc451b04e5f29a95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrightness</b> (ref Bitmap currentBitmap, int brightness)</td></tr>
<tr class="separator:afd37566579e2f46fdc451b04e5f29a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7041fd93372be2ff7054394d0bca1"><td class="memItemLeft" align="right" valign="top"><a id="ae6b7041fd93372be2ff7054394d0bca1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetContrast</b> (ref Bitmap currentBitmap, double contrast)</td></tr>
<tr class="separator:ae6b7041fd93372be2ff7054394d0bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96d5a779e07b4a799372e99ca6f81a"><td class="memItemLeft" align="right" valign="top"><a id="a2a96d5a779e07b4a799372e99ca6f81a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Resize</b> (ref Bitmap currentBitmap, int newWidth, int newHeight)</td></tr>
<tr class="separator:a2a96d5a779e07b4a799372e99ca6f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42f82fab7a26a96bc6c7823ff07951"><td class="memItemLeft" align="right" valign="top"><a id="a6d42f82fab7a26a96bc6c7823ff07951"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvert</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a6d42f82fab7a26a96bc6c7823ff07951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f886ec309d71815912f80923ee11c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">Crop</a> (ref Bitmap currentBitmap, int xPosition, int yPosition, int width, int height, PixelFormat pf)</td></tr>
<tr class="separator:ad71f886ec309d71815912f80923ee11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6329a2f56a1bdddf1746909062154e"><td class="memItemLeft" align="right" valign="top"><a id="a5d6329a2f56a1bdddf1746909062154e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateFlip</b> (ref Bitmap currentBitmap, RotateFlipType rotateFlipType)</td></tr>
<tr class="separator:a5d6329a2f56a1bdddf1746909062154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a521e80f4a5edaa35d3fcfb0c5448"><td class="memItemLeft" align="right" valign="top"><a id="ae01a521e80f4a5edaa35d3fcfb0c5448"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToFormat24bppRgb</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:ae01a521e80f4a5edaa35d3fcfb0c5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735bbf4cf37011193b10633ad4cd55e0"><td class="memItemLeft" align="right" valign="top"><a id="a735bbf4cf37011193b10633ad4cd55e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToGrayscale</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a735bbf4cf37011193b10633ad4cd55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ab07b1fcbe068a29d2e933c53e100"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CopyToBpp</a> (Bitmap b, int bpp)</td></tr>
<tr class="separator:a0f9ab07b1fcbe068a29d2e933c53e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ee874716ed980bf453c145732f218"><td class="memItemLeft" align="right" valign="top"><a id="a332ee874716ed980bf453c145732f218"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToBlackWhiteWithFloydSteimberg</b> (ref Bitmap currentBitmap)</td></tr>
<tr class="separator:a332ee874716ed980bf453c145732f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd9aac83dec77949ff52628a0e1cd1"><td class="memItemLeft" align="right" valign="top"><a id="a45fd9aac83dec77949ff52628a0e1cd1"></a>
static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>ByteArrayToBitmap</b> (byte[] bBuffer)</td></tr>
<tr class="separator:a45fd9aac83dec77949ff52628a0e1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027e88c46f70c52194dd4dbe852ba57"><td class="memItemLeft" align="right" valign="top"><a id="ad027e88c46f70c52194dd4dbe852ba57"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapBMPFileSize</b> (System.Drawing.Bitmap bmp, int bpp)</td></tr>
<tr class="separator:ad027e88c46f70c52194dd4dbe852ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184377a6dd4455cf237390d1f7e413a"><td class="memItemLeft" align="right" valign="top"><a id="a1184377a6dd4455cf237390d1f7e413a"></a>
static byte []&#160;</td><td class="memItemRight" valign="bottom"><b>ImageToByte2</b> (Image img)</td></tr>
<tr class="separator:a1184377a6dd4455cf237390d1f7e413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca4a6849878d5979672133284bb2450"><td class="memItemLeft" align="right" valign="top"><a id="a6ca4a6849878d5979672133284bb2450"></a>
static byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapBMPFile</b> (System.Drawing.Bitmap bmp, int bpp)</td></tr>
<tr class="separator:a6ca4a6849878d5979672133284bb2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9ab07b1fcbe068a29d2e933c53e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ab07b1fcbe068a29d2e933c53e100">&#9670;&nbsp;</a></span>CopyToBpp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools.CopyToBpp </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Copies a bitmap into a 1bpp/8bpp bitmap of the same dimensions, fast</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>original bitmap</td></tr>
    <tr><td class="paramname">bpp</td><td>1 or 8, target bpp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a 1bpp copy of the bitmap</dd></dl>

</div>
</div>
<a id="a0f9ab07b1fcbe068a29d2e933c53e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ab07b1fcbe068a29d2e933c53e100">&#9670;&nbsp;</a></span>CopyToBpp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools.CopyToBpp </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Copies a bitmap into a 1bpp/8bpp bitmap of the same dimensions, fast</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>original bitmap</td></tr>
    <tr><td class="paramname">bpp</td><td>1 or 8, target bpp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a 1bpp copy of the bitmap</dd></dl>

</div>
</div>
<a id="ad71f886ec309d71815912f80923ee11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f886ec309d71815912f80923ee11c">&#9670;&nbsp;</a></span>Crop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools.Crop </td>
          <td>(</td>
          <td class="paramtype">ref Bitmap&#160;</td>
          <td class="paramname"><em>currentBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw a white rectangle to the bitmap in memory </p>

</div>
</div>
<a id="ad71f886ec309d71815912f80923ee11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f886ec309d71815912f80923ee11c">&#9670;&nbsp;</a></span>Crop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools.Crop </td>
          <td>(</td>
          <td class="paramtype">ref Bitmap&#160;</td>
          <td class="paramname"><em>currentBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draw a white rectangle to the bitmap in memory </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustomEngineering.html">CustomEngineering</a></li><li class="navelem"><a class="el" href="namespaceCustomEngineering_1_1CeFiscalRXConfigurator.html">CeFiscalRXConfigurator</a></li><li class="navelem"><a class="el" href="namespaceCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools.html">Tools</a></li><li class="navelem"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">GenericGraphicTools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
