<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b3027c8efb3686f62e10b9631815bd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a7b3027c8efb3686f62e10b9631815bd9">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b3027c8efb3686f62e10b9631815bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description  <a href="#a7b3027c8efb3686f62e10b9631815bd9">More...</a><br /></td></tr>
<tr class="separator:a7b3027c8efb3686f62e10b9631815bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16dbe1c211e9575af82f0dbadfd82f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#ade16dbe1c211e9575af82f0dbadfd82f">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade16dbe1c211e9575af82f0dbadfd82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main price  <a href="#ade16dbe1c211e9575af82f0dbadfd82f">More...</a><br /></td></tr>
<tr class="separator:ade16dbe1c211e9575af82f0dbadfd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf89caab6b2de8b8a380f516dfbd0b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a4ccf89caab6b2de8b8a380f516dfbd0b">Price1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ccf89caab6b2de8b8a380f516dfbd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary price  <a href="#a4ccf89caab6b2de8b8a380f516dfbd0b">More...</a><br /></td></tr>
<tr class="separator:a4ccf89caab6b2de8b8a380f516dfbd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2195d25b96cba7e463f55417baf90e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a2195d25b96cba7e463f55417baf90e95">VatCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2195d25b96cba7e463f55417baf90e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of vat table joined with the department  <a href="#a2195d25b96cba7e463f55417baf90e95">More...</a><br /></td></tr>
<tr class="separator:a2195d25b96cba7e463f55417baf90e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b439357e03699918e5bdbb14dadf31b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a8b439357e03699918e5bdbb14dadf31b">SingleItemReceipt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b439357e03699918e5bdbb14dadf31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single Item Receipt Enabled 0: FALSE 1: TRUE  <a href="#a8b439357e03699918e5bdbb14dadf31b">More...</a><br /></td></tr>
<tr class="separator:a8b439357e03699918e5bdbb14dadf31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa19f22cd5690ccbe4acf69338f2697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#acfa19f22cd5690ccbe4acf69338f2697">WriteOffsOperatorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa19f22cd5690ccbe4acf69338f2697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Offs Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS  <a href="#acfa19f22cd5690ccbe4acf69338f2697">More...</a><br /></td></tr>
<tr class="separator:acfa19f22cd5690ccbe4acf69338f2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385647fd0f8652f1d59b6ab92a9f6f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a385647fd0f8652f1d59b6ab92a9f6f02">VoidOperatorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a385647fd0f8652f1d59b6ab92a9f6f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void operation Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS  <a href="#a385647fd0f8652f1d59b6ab92a9f6f02">More...</a><br /></td></tr>
<tr class="separator:a385647fd0f8652f1d59b6ab92a9f6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014182ccd1d1cbe93f838dffca7441c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a7014182ccd1d1cbe93f838dffca7441c">DiscMarkupOperatorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7014182ccd1d1cbe93f838dffca7441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discount\Markup Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS  <a href="#a7014182ccd1d1cbe93f838dffca7441c">More...</a><br /></td></tr>
<tr class="separator:a7014182ccd1d1cbe93f838dffca7441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236574d17c871d0a87fa90291388b6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a236574d17c871d0a87fa90291388b6a9">DepartmentOperatorType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a236574d17c871d0a87fa90291388b6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS  <a href="#a236574d17c871d0a87fa90291388b6a9">More...</a><br /></td></tr>
<tr class="separator:a236574d17c871d0a87fa90291388b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f9111116bd84e80f7f007302e46ff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#abc9f9111116bd84e80f7f007302e46ff">MinAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc9f9111116bd84e80f7f007302e46ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum amount value for deparment elements  <a href="#abc9f9111116bd84e80f7f007302e46ff">More...</a><br /></td></tr>
<tr class="separator:abc9f9111116bd84e80f7f007302e46ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba098f41868316809af37a8288dd1af3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#aba098f41868316809af37a8288dd1af3">MaxAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba098f41868316809af37a8288dd1af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount value for deparment elements  <a href="#aba098f41868316809af37a8288dd1af3">More...</a><br /></td></tr>
<tr class="separator:aba098f41868316809af37a8288dd1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f68444e670dc6de405c857f4fd83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#ae95f68444e670dc6de405c857f4fd83c">DiscMarkupMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae95f68444e670dc6de405c857f4fd83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discount\Markup Mode (0..20)  <a href="#ae95f68444e670dc6de405c857f4fd83c">More...</a><br /></td></tr>
<tr class="separator:ae95f68444e670dc6de405c857f4fd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09661ab21c1231bc994a1d9c4bdece5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a09661ab21c1231bc994a1d9c4bdece5e">Macro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09661ab21c1231bc994a1d9c4bdece5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro funcion linked  <a href="#a09661ab21c1231bc994a1d9c4bdece5e">More...</a><br /></td></tr>
<tr class="separator:a09661ab21c1231bc994a1d9c4bdece5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c0a2e6ef1052046c7c518589cac99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a725c0a2e6ef1052046c7c518589cac99">DepartmentGroup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a725c0a2e6ef1052046c7c518589cac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department group Id (0..6)  <a href="#a725c0a2e6ef1052046c7c518589cac99">More...</a><br /></td></tr>
<tr class="separator:a725c0a2e6ef1052046c7c518589cac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a725c0a2e6ef1052046c7c518589cac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725c0a2e6ef1052046c7c518589cac99">&#9670;&nbsp;</a></span>DepartmentGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.DepartmentGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department group Id (0..6) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a236574d17c871d0a87fa90291388b6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236574d17c871d0a87fa90291388b6a9">&#9670;&nbsp;</a></span>DepartmentOperatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.DepartmentOperatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a7b3027c8efb3686f62e10b9631815bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3027c8efb3686f62e10b9631815bd9">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="ae95f68444e670dc6de405c857f4fd83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f68444e670dc6de405c857f4fd83c">&#9670;&nbsp;</a></span>DiscMarkupMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.DiscMarkupMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discount\Markup Mode (0..20) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a7014182ccd1d1cbe93f838dffca7441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014182ccd1d1cbe93f838dffca7441c">&#9670;&nbsp;</a></span>DiscMarkupOperatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.DiscMarkupOperatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discount\Markup Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a09661ab21c1231bc994a1d9c4bdece5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09661ab21c1231bc994a1d9c4bdece5e">&#9670;&nbsp;</a></span>Macro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.Macro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Macro funcion linked </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="aba098f41868316809af37a8288dd1af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba098f41868316809af37a8288dd1af3">&#9670;&nbsp;</a></span>MaxAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.MaxAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum amount value for deparment elements </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="abc9f9111116bd84e80f7f007302e46ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f9111116bd84e80f7f007302e46ff">&#9670;&nbsp;</a></span>MinAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.MinAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum amount value for deparment elements </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="ade16dbe1c211e9575af82f0dbadfd82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16dbe1c211e9575af82f0dbadfd82f">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main price </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a4ccf89caab6b2de8b8a380f516dfbd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccf89caab6b2de8b8a380f516dfbd0b">&#9670;&nbsp;</a></span>Price1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.Price1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Secondary price </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a8b439357e03699918e5bdbb14dadf31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b439357e03699918e5bdbb14dadf31b">&#9670;&nbsp;</a></span>SingleItemReceipt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.SingleItemReceipt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Single Item Receipt Enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a2195d25b96cba7e463f55417baf90e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2195d25b96cba7e463f55417baf90e95">&#9670;&nbsp;</a></span>VatCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.VatCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of vat table joined with the department </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="a385647fd0f8652f1d59b6ab92a9f6f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385647fd0f8652f1d59b6ab92a9f6f02">&#9670;&nbsp;</a></span>VoidOperatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.VoidOperatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void operation Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
<a id="acfa19f22cd5690ccbe4acf69338f2697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa19f22cd5690ccbe4acf69338f2697">&#9670;&nbsp;</a></span>WriteOffsOperatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment.WriteOffsOperatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write Offs Operator Enable 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetDepartmentTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetDepartmentTableRow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html">APIDepartment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
