<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPrinterInfoResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterInfoResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterInfoResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPrinterInfoResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9706a8575adc554bb91e3f2210b941d"><td class="memItemLeft" align="right" valign="top"><a id="aa9706a8575adc554bb91e3f2210b941d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIPrinterInfoResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:aa9706a8575adc554bb91e3f2210b941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5abd0848718021b7bceff9285bb2b6"><td class="memItemLeft" align="right" valign="top"><a id="adb5abd0848718021b7bceff9285bb2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIPrinterInfoResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:adb5abd0848718021b7bceff9285bb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab13d92d6b9d3cdf6805aef04ff8edd96"><td class="memItemLeft" align="right" valign="top"><a id="ab13d92d6b9d3cdf6805aef04ff8edd96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:ab13d92d6b9d3cdf6805aef04ff8edd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d87bb04b2158706e889a236e10ce90"><td class="memItemLeft" align="right" valign="top"><a id="a13d87bb04b2158706e889a236e10ce90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get, set]</code></td></tr>
<tr class="separator:a13d87bb04b2158706e889a236e10ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264655b5a05c2d7cb866b02fedd7494e"><td class="memItemLeft" align="right" valign="top"><a id="a264655b5a05c2d7cb866b02fedd7494e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersionMD5</b><code> [get, set]</code></td></tr>
<tr class="separator:a264655b5a05c2d7cb866b02fedd7494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3383b6fc4dfd225344661bf59d6de"><td class="memItemLeft" align="right" valign="top"><a id="a76f3383b6fc4dfd225344661bf59d6de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a76f3383b6fc4dfd225344661bf59d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5775b6fe044b46abefd01bbd466d8b"><td class="memItemLeft" align="right" valign="top"><a id="a0a5775b6fe044b46abefd01bbd466d8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a5775b6fe044b46abefd01bbd466d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472fd9a18c2c2db91ad00e2593aeceba"><td class="memItemLeft" align="right" valign="top"><a id="a472fd9a18c2c2db91ad00e2593aeceba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualFM</b><code> [get, set]</code></td></tr>
<tr class="separator:a472fd9a18c2c2db91ad00e2593aeceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfde7517bcdacb60b81cacf68d5ed61"><td class="memItemLeft" align="right" valign="top"><a id="a2dfde7517bcdacb60b81cacf68d5ed61"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">Enums.FFDVersionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegistrationProtocolVersion</b><code> [get, set]</code></td></tr>
<tr class="separator:a2dfde7517bcdacb60b81cacf68d5ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c638425ea742ca9c1a596d038ab8c1"><td class="memItemLeft" align="right" valign="top"><a id="a74c638425ea742ca9c1a596d038ab8c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ECRVersion</b><code> [get, set]</code></td></tr>
<tr class="separator:a74c638425ea742ca9c1a596d038ab8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c09058cf0389870149f3c27bf5390"><td class="memItemLeft" align="right" valign="top"><a id="a5e9c09058cf0389870149f3c27bf5390"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IconCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e9c09058cf0389870149f3c27bf5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112ceb6c127d2052a743b650cd30560"><td class="memItemLeft" align="right" valign="top"><a id="a0112ceb6c127d2052a743b650cd30560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterDot</b><code> [get, set]</code></td></tr>
<tr class="separator:a0112ceb6c127d2052a743b650cd30560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302dbb6352d3c7c6979559ed88ddf43"><td class="memItemLeft" align="right" valign="top"><a id="aa302dbb6352d3c7c6979559ed88ddf43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IconWidthMaxValue</b><code> [get, set]</code></td></tr>
<tr class="separator:aa302dbb6352d3c7c6979559ed88ddf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b1acf3b74ae91dabb078284a32df7"><td class="memItemLeft" align="right" valign="top"><a id="a414b1acf3b74ae91dabb078284a32df7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IconHeigthMaxValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a414b1acf3b74ae91dabb078284a32df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f4d2101a42dfd53982e069fd2a8d3"><td class="memItemLeft" align="right" valign="top"><a id="a553f4d2101a42dfd53982e069fd2a8d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IconKbMaxValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a553f4d2101a42dfd53982e069fd2a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5887262481bb1fd0d05e70a3c1168"><td class="memItemLeft" align="right" valign="top"><a id="a84d5887262481bb1fd0d05e70a3c1168"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>PowerOnCounter</b><code> [get, set]</code></td></tr>
<tr class="separator:a84d5887262481bb1fd0d05e70a3c1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61992652e2f32e3401d92b611b821a8"><td class="memItemLeft" align="right" valign="top"><a id="ad61992652e2f32e3401d92b611b821a8"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>CutCounter</b><code> [get, set]</code></td></tr>
<tr class="separator:ad61992652e2f32e3401d92b611b821a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ccde62c85cfc03a98f8bb85b1361da"><td class="memItemLeft" align="right" valign="top"><a id="a88ccde62c85cfc03a98f8bb85b1361da"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>PrintedPapaer</b><code> [get, set]</code></td></tr>
<tr class="separator:a88ccde62c85cfc03a98f8bb85b1361da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterInfoResponse.html">APIPrinterInfoResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
