<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDrawerCounterStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDrawerCounterStatusResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDrawerCounterStatusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDrawerCounterStatusResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b14c793f0a8889db8046a82ef2a880"><td class="memItemLeft" align="right" valign="top"><a id="a22b14c793f0a8889db8046a82ef2a880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIDrawerCounterStatusResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a22b14c793f0a8889db8046a82ef2a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5799797f52f157462c683c129a54b"><td class="memItemLeft" align="right" valign="top"><a id="a81d5799797f52f157462c683c129a54b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIDrawerCounterStatusResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a81d5799797f52f157462c683c129a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07255503a05067834b1beb2e24b5e8a1"><td class="memItemLeft" align="right" valign="top"><a id="a07255503a05067834b1beb2e24b5e8a1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Cash</b><code> [get, set]</code></td></tr>
<tr class="separator:a07255503a05067834b1beb2e24b5e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd1578fd8186d6d451f09a92d5a343"><td class="memItemLeft" align="right" valign="top"><a id="ad7dd1578fd8186d6d451f09a92d5a343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DepositCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7dd1578fd8186d6d451f09a92d5a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9fcb87f17a9eeb4b5ed3f92950ac1"><td class="memItemLeft" align="right" valign="top"><a id="ab3d9fcb87f17a9eeb4b5ed3f92950ac1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>DepositAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3d9fcb87f17a9eeb4b5ed3f92950ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783dd372d827eb30dc6839d0ddb29c5"><td class="memItemLeft" align="right" valign="top"><a id="ac783dd372d827eb30dc6839d0ddb29c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WithdrawalCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac783dd372d827eb30dc6839d0ddb29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbd00968b65299a9e68abba3bd4d2f5"><td class="memItemLeft" align="right" valign="top"><a id="a5cbd00968b65299a9e68abba3bd4d2f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>WithdrawalAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cbd00968b65299a9e68abba3bd4d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5599dc5d6049bf71e7b52fdd8cf0c8"><td class="memItemLeft" align="right" valign="top"><a id="a0f5599dc5d6049bf71e7b52fdd8cf0c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVoidCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f5599dc5d6049bf71e7b52fdd8cf0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361033834d744906e9c66c13ddc2cf62"><td class="memItemLeft" align="right" valign="top"><a id="a361033834d744906e9c66c13ddc2cf62"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVoidAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a361033834d744906e9c66c13ddc2cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8de1962657323416d9f95add12b8f"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8de1962657323416d9f95add12b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVoidCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5e8de1962657323416d9f95add12b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9412ade564897e6523dcb2f2098ccf"><td class="memItemLeft" align="right" valign="top"><a id="a2a9412ade564897e6523dcb2f2098ccf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVoidAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a9412ade564897e6523dcb2f2098ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912a3c0e0d18be8feb507f0da670e91"><td class="memItemLeft" align="right" valign="top"><a id="a1912a3c0e0d18be8feb507f0da670e91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVoidCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1912a3c0e0d18be8feb507f0da670e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f34768de62cd9b646c3d112dc6cd2e"><td class="memItemLeft" align="right" valign="top"><a id="a91f34768de62cd9b646c3d112dc6cd2e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVoidAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a91f34768de62cd9b646c3d112dc6cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf65e1cbfa883efd65b44052f5bf057"><td class="memItemLeft" align="right" valign="top"><a id="addf65e1cbfa883efd65b44052f5bf057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVoidCount</b><code> [get, set]</code></td></tr>
<tr class="separator:addf65e1cbfa883efd65b44052f5bf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70875a5f29259811dac8e89edc244f9"><td class="memItemLeft" align="right" valign="top"><a id="ab70875a5f29259811dac8e89edc244f9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVoidAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab70875a5f29259811dac8e89edc244f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912eb7ccc183b77cf622e80ca1745e4"><td class="memItemLeft" align="right" valign="top"><a id="a5912eb7ccc183b77cf622e80ca1745e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleDiscountCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5912eb7ccc183b77cf622e80ca1745e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8215021723009c70baf4e0c8785190c1"><td class="memItemLeft" align="right" valign="top"><a id="a8215021723009c70baf4e0c8785190c1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleDiscountAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a8215021723009c70baf4e0c8785190c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50453a28c81bf96941207a4a1afc2e"><td class="memItemLeft" align="right" valign="top"><a id="a1e50453a28c81bf96941207a4a1afc2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAddonCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e50453a28c81bf96941207a4a1afc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbcc25ca4e57a780208e2461bee73f5"><td class="memItemLeft" align="right" valign="top"><a id="aedbcc25ca4e57a780208e2461bee73f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAddonAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:aedbcc25ca4e57a780208e2461bee73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1df5f66b2a722e9447af78e51d92b4"><td class="memItemLeft" align="right" valign="top"><a id="abe1df5f66b2a722e9447af78e51d92b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnDiscountCount</b><code> [get, set]</code></td></tr>
<tr class="separator:abe1df5f66b2a722e9447af78e51d92b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d93545560f736a03f7a9532b503876"><td class="memItemLeft" align="right" valign="top"><a id="ad0d93545560f736a03f7a9532b503876"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnDiscountAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0d93545560f736a03f7a9532b503876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6608a1eb1ce8158cc6d77078fcf474"><td class="memItemLeft" align="right" valign="top"><a id="aca6608a1eb1ce8158cc6d77078fcf474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnAddonCount</b><code> [get, set]</code></td></tr>
<tr class="separator:aca6608a1eb1ce8158cc6d77078fcf474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa865cdedc86e8f39a3f65714e65be"><td class="memItemLeft" align="right" valign="top"><a id="afafa865cdedc86e8f39a3f65714e65be"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnAddonAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:afafa865cdedc86e8f39a3f65714e65be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26eafb9a2f4dcb4dee8d3ff97edf9c"><td class="memItemLeft" align="right" valign="top"><a id="a1c26eafb9a2f4dcb4dee8d3ff97edf9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseDiscountCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c26eafb9a2f4dcb4dee8d3ff97edf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99054da1cc8b0143238130aeb42188eb"><td class="memItemLeft" align="right" valign="top"><a id="a99054da1cc8b0143238130aeb42188eb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseDiscountAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a99054da1cc8b0143238130aeb42188eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502aaffa6ee61054e9fd662a05b338e"><td class="memItemLeft" align="right" valign="top"><a id="a0502aaffa6ee61054e9fd662a05b338e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseAddonCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a0502aaffa6ee61054e9fd662a05b338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16c5aff4a98a63b9fc98718c6c4596"><td class="memItemLeft" align="right" valign="top"><a id="aab16c5aff4a98a63b9fc98718c6c4596"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseAddonAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:aab16c5aff4a98a63b9fc98718c6c4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f932b8e7802ae4e12c27d4ea5449b0"><td class="memItemLeft" align="right" valign="top"><a id="a95f932b8e7802ae4e12c27d4ea5449b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnDiscountCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a95f932b8e7802ae4e12c27d4ea5449b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a6339dc5f9c63d3d3853fee7d42d7f"><td class="memItemLeft" align="right" valign="top"><a id="a24a6339dc5f9c63d3d3853fee7d42d7f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnDiscountAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a24a6339dc5f9c63d3d3853fee7d42d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a99727c390e0055b278fdb0c00304"><td class="memItemLeft" align="right" valign="top"><a id="a336a99727c390e0055b278fdb0c00304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnAddonCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a336a99727c390e0055b278fdb0c00304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc24ac00367ddd0e6437ebd2189dff5"><td class="memItemLeft" align="right" valign="top"><a id="a4fc24ac00367ddd0e6437ebd2189dff5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnAddonAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fc24ac00367ddd0e6437ebd2189dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDrawerCounterStatusResponse.html">APIDrawerCounterStatusResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
