<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTicketConfigurationParamsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTicketConfigurationParamsResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTicketConfigurationParamsResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTicketConfigurationParamsResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdad51d160bbfbceaa502d6235f8a3b9"><td class="memItemLeft" align="right" valign="top"><a id="acdad51d160bbfbceaa502d6235f8a3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTicketConfigurationParamsResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:acdad51d160bbfbceaa502d6235f8a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f2ae5a4f2d259cc2ece0da746355b"><td class="memItemLeft" align="right" valign="top"><a id="a210f2ae5a4f2d259cc2ece0da746355b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTicketConfigurationParamsResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a210f2ae5a4f2d259cc2ece0da746355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac89175f8072efc81cfb4f7ff62f7063c"><td class="memItemLeft" align="right" valign="top"><a id="ac89175f8072efc81cfb4f7ff62f7063c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AsyncPrint</b><code> [get, set]</code></td></tr>
<tr class="separator:ac89175f8072efc81cfb4f7ff62f7063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583ed8d398cd87c6eb1b6ee9576a313"><td class="memItemLeft" align="right" valign="top"><a id="ae583ed8d398cd87c6eb1b6ee9576a313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CancelledDocPrint</b><code> [get, set]</code></td></tr>
<tr class="separator:ae583ed8d398cd87c6eb1b6ee9576a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7ec7a9aed8bcc5b5b4bb041de323c"><td class="memItemLeft" align="right" valign="top"><a id="aa3b7ec7a9aed8bcc5b5b4bb041de323c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NotFiscTicketHeader</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3b7ec7a9aed8bcc5b5b4bb041de323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d584f8641d8e03b1e0f02eade6b40b8"><td class="memItemLeft" align="right" valign="top"><a id="a4d584f8641d8e03b1e0f02eade6b40b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintPluCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d584f8641d8e03b1e0f02eade6b40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f09462bab28c972d5fc1b588cfa5a2"><td class="memItemLeft" align="right" valign="top"><a id="a55f09462bab28c972d5fc1b588cfa5a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSubtotal</b><code> [get, set]</code></td></tr>
<tr class="separator:a55f09462bab28c972d5fc1b588cfa5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b36e9aa95bb701275aa6cac4584bee"><td class="memItemLeft" align="right" valign="top"><a id="ab4b36e9aa95bb701275aa6cac4584bee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintNumPieces</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4b36e9aa95bb701275aa6cac4584bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d59c00dabc02af392017b993fc01c23"><td class="memItemLeft" align="right" valign="top"><a id="a9d59c00dabc02af392017b993fc01c23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOnlyIfNotZero</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d59c00dabc02af392017b993fc01c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df8c48b8c1bfb6d9d15e23bc232ee0"><td class="memItemLeft" align="right" valign="top"><a id="a47df8c48b8c1bfb6d9d15e23bc232ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintPeriodical</b><code> [get, set]</code></td></tr>
<tr class="separator:a47df8c48b8c1bfb6d9d15e23bc232ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d702e71620d8c98b430e7baf7def36"><td class="memItemLeft" align="right" valign="top"><a id="ad3d702e71620d8c98b430e7baf7def36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOperator</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3d702e71620d8c98b430e7baf7def36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e41e6dcff1f89b50e0a2c64a802ceb"><td class="memItemLeft" align="right" valign="top"><a id="a78e41e6dcff1f89b50e0a2c64a802ceb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintUnitQty</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e41e6dcff1f89b50e0a2c64a802ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5a1b5b9ec50d4fc3b5cd27aec35c4"><td class="memItemLeft" align="right" valign="top"><a id="a97e5a1b5b9ec50d4fc3b5cd27aec35c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketCopy</b><code> [get, set]</code></td></tr>
<tr class="separator:a97e5a1b5b9ec50d4fc3b5cd27aec35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939979cb2e27bb23025325ec45ee418"><td class="memItemLeft" align="right" valign="top"><a id="a1939979cb2e27bb23025325ec45ee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDetailVat</b><code> [get, set]</code></td></tr>
<tr class="separator:a1939979cb2e27bb23025325ec45ee418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab3f046e22e5bb98b0542f6473ec10"><td class="memItemLeft" align="right" valign="top"><a id="a45ab3f046e22e5bb98b0542f6473ec10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveTicketBmp</b><code> [get, set]</code></td></tr>
<tr class="separator:a45ab3f046e22e5bb98b0542f6473ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTicketConfigurationParamsResponse.html">APIGetTicketConfigurationParamsResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
