<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a4fe3ae462e5ef2a365ae96d4ecd529be">Code</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3a718ef534fcd4e738b2f72933161004">Department</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a502b9e236bca78c053e1f6037953df31">Description</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a98a2aef8050ef9b1e8c57e35d1c67f50">DiscMarkup</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ac70580fb419f6fd483fab4c3c6b8ad24">FiscalZerosetting</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ae0206cf4386f94fa133ae9272c6c1adb">Macro</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aa1ba1d68653b9f52730e82462289d8a7">OperatorReport</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a055cff59be93efff7f1128d782136991">OperatorZeroset</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a7b51e53d9e1117c7b858fe3967051f22">Password</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a6eebdb0b47220b65bfdabb31d9d9f02a">Payment</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3d7709d77198069920d78330878acad0">Program</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aec0a2cfad23cdcb76a68c65dc2b2457f">ProgrammingMode</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8d7b455d067f48b70b8d3a25c9b6d1ba">ReadingMode</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af922cda1f7c97077b25f8d5534f31152">Refunds</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a58a3a57b9e49a621bee027652b2fef05">RegisteringMode</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a87d602902ddd1bd84c82a838732dae4e">SubtotalDiscMarkup</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af9970226ab240478cd32adc6ee7cdddf">Temporary</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aafa1a5107beb68d5136e6f23f25c4de7">TinCashier</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a92925f446fabc304bfc1aad295675c4b">Void</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a949331b9ee3241701cad04379296b1e9">WriteOffs</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8f531d9117222154bd4eb1a16e1f91cf">ZerosettingMode</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
