<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaecb8073e8b17b8f609df2d802bf55c0"><td class="memItemLeft" align="right" valign="top"><a id="aaecb8073e8b17b8f609df2d802bf55c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetCommunicationConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:aaecb8073e8b17b8f609df2d802bf55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd357d5c7259fc12c387d26923d4210"><td class="memItemLeft" align="right" valign="top"><a id="a8dd357d5c7259fc12c387d26923d4210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetCommunicationConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a8dd357d5c7259fc12c387d26923d4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4533347a6a4016dedc1d38fa88ba738a"><td class="memItemLeft" align="right" valign="top">ProtocolEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a4533347a6a4016dedc1d38fa88ba738a">Protocol</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4533347a6a4016dedc1d38fa88ba738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: NONE 1: CUSTOM 2: CUSTOMDLL 3: CUSTOM RU  <a href="#a4533347a6a4016dedc1d38fa88ba738a">More...</a><br /></td></tr>
<tr class="separator:a4533347a6a4016dedc1d38fa88ba738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427442609d7dcd6535b44be8a0790a94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a427442609d7dcd6535b44be8a0790a94">Baudrate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a427442609d7dcd6535b44be8a0790a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">96: 9600 192: 19200 384: 38400 576: 57600 1152: 115200  <a href="#a427442609d7dcd6535b44be8a0790a94">More...</a><br /></td></tr>
<tr class="separator:a427442609d7dcd6535b44be8a0790a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed80659ab429521d77c7f3dc790c3a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a5ed80659ab429521d77c7f3dc790c3a0">BitNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ed80659ab429521d77c7f3dc790c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">7: 7,O,1 8: 8,N,1  <a href="#a5ed80659ab429521d77c7f3dc790c3a0">More...</a><br /></td></tr>
<tr class="separator:a5ed80659ab429521d77c7f3dc790c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9f5abc3e58d22f7b9b86bd952152c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a87f9f5abc3e58d22f7b9b86bd952152c">TXFooter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f9f5abc3e58d22f7b9b86bd952152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#a87f9f5abc3e58d22f7b9b86bd952152c">More...</a><br /></td></tr>
<tr class="separator:a87f9f5abc3e58d22f7b9b86bd952152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a936ba145b049741859e561bc7539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#aa54a936ba145b049741859e561bc7539">TXEcho</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa54a936ba145b049741859e561bc7539"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#aa54a936ba145b049741859e561bc7539">More...</a><br /></td></tr>
<tr class="separator:aa54a936ba145b049741859e561bc7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282208e72d05c57dae18589595a645d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">HandshakeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a282208e72d05c57dae18589595a645d6">Handshake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a282208e72d05c57dae18589595a645d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: NONE 1: RTS CTS 2: XON XOFF  <a href="#a282208e72d05c57dae18589595a645d6">More...</a><br /></td></tr>
<tr class="separator:a282208e72d05c57dae18589595a645d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08669ec88d9d08bf4cffe483241f75e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a08669ec88d9d08bf4cffe483241f75e8">DisplayLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08669ec88d9d08bf4cffe483241f75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#a08669ec88d9d08bf4cffe483241f75e8">More...</a><br /></td></tr>
<tr class="separator:a08669ec88d9d08bf4cffe483241f75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a0d07e5ddc678b14bc752b60de99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">PCChannelTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a506a0d07e5ddc678b14bc752b60de99c">PCChannel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a506a0d07e5ddc678b14bc752b60de99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: AUTO MODE 2: RS232 3: WI-FI 4: BLUETOOTH 5: ETHERNET 6: USB  <a href="#a506a0d07e5ddc678b14bc752b60de99c">More...</a><br /></td></tr>
<tr class="separator:a506a0d07e5ddc678b14bc752b60de99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ce02e7f7c5fb85c1f000b202a1aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">PaperMissingEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a7a9ce02e7f7c5fb85c1f000b202a1aac">PaperMissing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a9ce02e7f7c5fb85c1f000b202a1aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: no answer for operation, no information about paper missing 1: answer for operation at the end of operation(after restoring paper), no information about paper missing(default) 2: no answer for operation, immediate answer for paper missing 3: answer for operation at the end of operation(after restoring paper), continuous information about paper missing(message is to be considered a warning, cyclically sent not more than every 2 seconds)  <a href="#a7a9ce02e7f7c5fb85c1f000b202a1aac">More...</a><br /></td></tr>
<tr class="separator:a7a9ce02e7f7c5fb85c1f000b202a1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a427442609d7dcd6535b44be8a0790a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427442609d7dcd6535b44be8a0790a94">&#9670;&nbsp;</a></span>Baudrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.Baudrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>96: 9600 192: 19200 384: 38400 576: 57600 1152: 115200 </p>

</div>
</div>
<a id="a5ed80659ab429521d77c7f3dc790c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed80659ab429521d77c7f3dc790c3a0">&#9670;&nbsp;</a></span>BitNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.BitNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>7: 7,O,1 8: 8,N,1 </p>

</div>
</div>
<a id="a08669ec88d9d08bf4cffe483241f75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08669ec88d9d08bf4cffe483241f75e8">&#9670;&nbsp;</a></span>DisplayLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.DisplayLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
<a id="a282208e72d05c57dae18589595a645d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282208e72d05c57dae18589595a645d6">&#9670;&nbsp;</a></span>Handshake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">HandshakeEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.Handshake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: NONE 1: RTS CTS 2: XON XOFF </p>

</div>
</div>
<a id="a7a9ce02e7f7c5fb85c1f000b202a1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ce02e7f7c5fb85c1f000b202a1aac">&#9670;&nbsp;</a></span>PaperMissing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">PaperMissingEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.PaperMissing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: no answer for operation, no information about paper missing 1: answer for operation at the end of operation(after restoring paper), no information about paper missing(default) 2: no answer for operation, immediate answer for paper missing 3: answer for operation at the end of operation(after restoring paper), continuous information about paper missing(message is to be considered a warning, cyclically sent not more than every 2 seconds) </p>

</div>
</div>
<a id="a506a0d07e5ddc678b14bc752b60de99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a0d07e5ddc678b14bc752b60de99c">&#9670;&nbsp;</a></span>PCChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">PCChannelTypeEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.PCChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: AUTO MODE 2: RS232 3: WI-FI 4: BLUETOOTH 5: ETHERNET 6: USB </p>

</div>
</div>
<a id="a4533347a6a4016dedc1d38fa88ba738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4533347a6a4016dedc1d38fa88ba738a">&#9670;&nbsp;</a></span>Protocol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolEnum Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.Protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: NONE 1: CUSTOM 2: CUSTOMDLL 3: CUSTOM RU </p>

</div>
</div>
<a id="aa54a936ba145b049741859e561bc7539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a936ba145b049741859e561bc7539">&#9670;&nbsp;</a></span>TXEcho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.TXEcho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
<a id="a87f9f5abc3e58d22f7b9b86bd952152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f9f5abc3e58d22f7b9b86bd952152c">&#9670;&nbsp;</a></span>TXFooter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse.TXFooter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html">APIGetCommunicationConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
