<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGrandTotalStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGrandTotalStatusResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGrandTotalStatusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGrandTotalStatusResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79034c87a156aa4600fcb8a0e8b388cf"><td class="memItemLeft" align="right" valign="top"><a id="a79034c87a156aa4600fcb8a0e8b388cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGrandTotalStatusResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a79034c87a156aa4600fcb8a0e8b388cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88294c632c60c175de7b14d2199d1317"><td class="memItemLeft" align="right" valign="top"><a id="a88294c632c60c175de7b14d2199d1317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGrandTotalStatusResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a88294c632c60c175de7b14d2199d1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61ac64a5a15f6b306a5183b0b7fd92c4"><td class="memItemLeft" align="right" valign="top"><a id="a61ac64a5a15f6b306a5183b0b7fd92c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperationTotalCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a61ac64a5a15f6b306a5183b0b7fd92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac7f1de0e83774cf131aee23a566150"><td class="memItemLeft" align="right" valign="top"><a id="acac7f1de0e83774cf131aee23a566150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:acac7f1de0e83774cf131aee23a566150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adace9e9f2d2474de9772c4c16ea2076b"><td class="memItemLeft" align="right" valign="top"><a id="adace9e9f2d2474de9772c4c16ea2076b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:adace9e9f2d2474de9772c4c16ea2076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da4effbaa72324435649a5c8cad4eb"><td class="memItemLeft" align="right" valign="top"><a id="ac2da4effbaa72324435649a5c8cad4eb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2da4effbaa72324435649a5c8cad4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b452e17936405051a997dbd2725ef38"><td class="memItemLeft" align="right" valign="top"><a id="a9b452e17936405051a997dbd2725ef38"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b452e17936405051a997dbd2725ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef0e4a869184cf17e9b518b934674e"><td class="memItemLeft" align="right" valign="top"><a id="adcef0e4a869184cf17e9b518b934674e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:adcef0e4a869184cf17e9b518b934674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3e3dab6be6094a64ef930e9da57cd"><td class="memItemLeft" align="right" valign="top"><a id="a31c3e3dab6be6094a64ef930e9da57cd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a31c3e3dab6be6094a64ef930e9da57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2be16291aff6a93f158992da27045"><td class="memItemLeft" align="right" valign="top"><a id="a23e2be16291aff6a93f158992da27045"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SalePayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a23e2be16291aff6a93f158992da27045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409bc551d5a0e5e95b34932f2e68999"><td class="memItemLeft" align="right" valign="top"><a id="af409bc551d5a0e5e95b34932f2e68999"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:af409bc551d5a0e5e95b34932f2e68999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fc3b474f3ac7d4e43d67d0a3860ae"><td class="memItemLeft" align="right" valign="top"><a id="ac39fc3b474f3ac7d4e43d67d0a3860ae"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac39fc3b474f3ac7d4e43d67d0a3860ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451418ad21c8b67832a54d016fe4837"><td class="memItemLeft" align="right" valign="top"><a id="a1451418ad21c8b67832a54d016fe4837"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1451418ad21c8b67832a54d016fe4837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca9e8f223de1077d71fbaf90a5a6d5"><td class="memItemLeft" align="right" valign="top"><a id="a9aca9e8f223de1077d71fbaf90a5a6d5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a9aca9e8f223de1077d71fbaf90a5a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e79c8d646dc58110e876c514bf534"><td class="memItemLeft" align="right" valign="top"><a id="a0b8e79c8d646dc58110e876c514bf534"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b8e79c8d646dc58110e876c514bf534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160aba661e36d52b41ce49385267e70"><td class="memItemLeft" align="right" valign="top"><a id="ad160aba661e36d52b41ce49385267e70"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad160aba661e36d52b41ce49385267e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae87bef99b7de2ff7d414138671c9e"><td class="memItemLeft" align="right" valign="top"><a id="aebae87bef99b7de2ff7d414138671c9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:aebae87bef99b7de2ff7d414138671c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc77fa5a5863296153a9905fc35a3db"><td class="memItemLeft" align="right" valign="top"><a id="a0dc77fa5a5863296153a9905fc35a3db"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dc77fa5a5863296153a9905fc35a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f940dd4920045869d53cd07a7d6a6"><td class="memItemLeft" align="right" valign="top"><a id="a816f940dd4920045869d53cd07a7d6a6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a816f940dd4920045869d53cd07a7d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e7c66c1b603816adc2801e1be8212"><td class="memItemLeft" align="right" valign="top"><a id="abc8e7c66c1b603816adc2801e1be8212"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:abc8e7c66c1b603816adc2801e1be8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43ca619f857ef16fa3bbc123bb0dfe"><td class="memItemLeft" align="right" valign="top"><a id="aed43ca619f857ef16fa3bbc123bb0dfe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aed43ca619f857ef16fa3bbc123bb0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9a4eabe7ab1eb3223248139a1d44c"><td class="memItemLeft" align="right" valign="top"><a id="aacc9a4eabe7ab1eb3223248139a1d44c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aacc9a4eabe7ab1eb3223248139a1d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685badfbd9e1340b214aaf911c12b999"><td class="memItemLeft" align="right" valign="top"><a id="a685badfbd9e1340b214aaf911c12b999"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnPayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a685badfbd9e1340b214aaf911c12b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a5ce9ffc30b06b7a145f471367e1f"><td class="memItemLeft" align="right" valign="top"><a id="a550a5ce9ffc30b06b7a145f471367e1f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a550a5ce9ffc30b06b7a145f471367e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fdddaea178db75391f9d94a940f6e"><td class="memItemLeft" align="right" valign="top"><a id="af02fdddaea178db75391f9d94a940f6e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:af02fdddaea178db75391f9d94a940f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5b454795d0ef4614711f178c9fd6c"><td class="memItemLeft" align="right" valign="top"><a id="a91d5b454795d0ef4614711f178c9fd6c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a91d5b454795d0ef4614711f178c9fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4138a7aef0d043a8bb3b3eca033c7c"><td class="memItemLeft" align="right" valign="top"><a id="a7a4138a7aef0d043a8bb3b3eca033c7c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a4138a7aef0d043a8bb3b3eca033c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11b42fd30d9f8f31ca0623f8531cb1"><td class="memItemLeft" align="right" valign="top"><a id="a2f11b42fd30d9f8f31ca0623f8531cb1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f11b42fd30d9f8f31ca0623f8531cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d299f64c94c080c2402990acc964e"><td class="memItemLeft" align="right" valign="top"><a id="a952d299f64c94c080c2402990acc964e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a952d299f64c94c080c2402990acc964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a445947d3334cc4fc9946db3a17e0"><td class="memItemLeft" align="right" valign="top"><a id="ab84a445947d3334cc4fc9946db3a17e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab84a445947d3334cc4fc9946db3a17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b374db05ed889ce60aebcb1ebd2fd0"><td class="memItemLeft" align="right" valign="top"><a id="a95b374db05ed889ce60aebcb1ebd2fd0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:a95b374db05ed889ce60aebcb1ebd2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef08b4fc83db5fddc1c8771673a480b"><td class="memItemLeft" align="right" valign="top"><a id="a9ef08b4fc83db5fddc1c8771673a480b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ef08b4fc83db5fddc1c8771673a480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcb9a0e4893ea4b06e20866812d837"><td class="memItemLeft" align="right" valign="top"><a id="a70bcb9a0e4893ea4b06e20866812d837"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a70bcb9a0e4893ea4b06e20866812d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9bb648d91b11014dded397fe578075"><td class="memItemLeft" align="right" valign="top"><a id="a3c9bb648d91b11014dded397fe578075"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c9bb648d91b11014dded397fe578075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6df247c9b35a9caa373582afc25767"><td class="memItemLeft" align="right" valign="top"><a id="a9b6df247c9b35a9caa373582afc25767"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b6df247c9b35a9caa373582afc25767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf34ecdd9b30e39ce0fd1a7978abda2"><td class="memItemLeft" align="right" valign="top"><a id="a4cf34ecdd9b30e39ce0fd1a7978abda2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasePayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cf34ecdd9b30e39ce0fd1a7978abda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c65aae355137fc50afcf61c5d3edbf3"><td class="memItemLeft" align="right" valign="top"><a id="a5c65aae355137fc50afcf61c5d3edbf3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c65aae355137fc50afcf61c5d3edbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb397906f4ead2a263b4f7a64e81c0"><td class="memItemLeft" align="right" valign="top"><a id="a21eb397906f4ead2a263b4f7a64e81c0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a21eb397906f4ead2a263b4f7a64e81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77974c839f10c658fba5dbe50c45a83f"><td class="memItemLeft" align="right" valign="top"><a id="a77974c839f10c658fba5dbe50c45a83f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a77974c839f10c658fba5dbe50c45a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa8b7c53951d0eda65d806401dd5b8"><td class="memItemLeft" align="right" valign="top"><a id="a92aa8b7c53951d0eda65d806401dd5b8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a92aa8b7c53951d0eda65d806401dd5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1e59df3b5d3a85a48cb558dde9702b"><td class="memItemLeft" align="right" valign="top"><a id="a5b1e59df3b5d3a85a48cb558dde9702b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b1e59df3b5d3a85a48cb558dde9702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7f910bfd199478a16633dc337185d"><td class="memItemLeft" align="right" valign="top"><a id="a11b7f910bfd199478a16633dc337185d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a11b7f910bfd199478a16633dc337185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff781407be3d1c54643fda7a489ed9"><td class="memItemLeft" align="right" valign="top"><a id="abcff781407be3d1c54643fda7a489ed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:abcff781407be3d1c54643fda7a489ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ff3c5269e87a143d2ab756fc107a0"><td class="memItemLeft" align="right" valign="top"><a id="ae74ff3c5269e87a143d2ab756fc107a0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPaymentAmounts</b><code> [get, set]</code></td></tr>
<tr class="separator:ae74ff3c5269e87a143d2ab756fc107a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2ad93f24f1d14537b22f5129f3fa5"><td class="memItemLeft" align="right" valign="top"><a id="a3fa2ad93f24f1d14537b22f5129f3fa5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fa2ad93f24f1d14537b22f5129f3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f6cb4b37ba11f8387750bc177d124"><td class="memItemLeft" align="right" valign="top"><a id="aa75f6cb4b37ba11f8387750bc177d124"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aa75f6cb4b37ba11f8387750bc177d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2437ad17f61e4abbc4836ec85531740"><td class="memItemLeft" align="right" valign="top"><a id="ad2437ad17f61e4abbc4836ec85531740"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2437ad17f61e4abbc4836ec85531740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1633eeb672d39fdf328fe0c8076f6a0d"><td class="memItemLeft" align="right" valign="top"><a id="a1633eeb672d39fdf328fe0c8076f6a0d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a1633eeb672d39fdf328fe0c8076f6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a188dd570bee1c9c93e35e1e27eb4f"><td class="memItemLeft" align="right" valign="top"><a id="a62a188dd570bee1c9c93e35e1e27eb4f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnPayment5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a62a188dd570bee1c9c93e35e1e27eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1c2021455cd6595e4a8345fc2eb973"><td class="memItemLeft" align="right" valign="top"><a id="a7b1c2021455cd6595e4a8345fc2eb973"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat1Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b1c2021455cd6595e4a8345fc2eb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c3e69da3d73a68df1431d76e27f4f"><td class="memItemLeft" align="right" valign="top"><a id="ad29c3e69da3d73a68df1431d76e27f4f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat2Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad29c3e69da3d73a68df1431d76e27f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c4651e9f71b69f386fd2ea916551c"><td class="memItemLeft" align="right" valign="top"><a id="acf5c4651e9f71b69f386fd2ea916551c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat3Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:acf5c4651e9f71b69f386fd2ea916551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b406c010e543ec96da4d40ec37c73e"><td class="memItemLeft" align="right" valign="top"><a id="aa7b406c010e543ec96da4d40ec37c73e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat4Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7b406c010e543ec96da4d40ec37c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e93681b1d87dc25eabeb4a41bc9d3"><td class="memItemLeft" align="right" valign="top"><a id="aac7e93681b1d87dc25eabeb4a41bc9d3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat5Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:aac7e93681b1d87dc25eabeb4a41bc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae620921c98235ed26f01cddb54087bf2"><td class="memItemLeft" align="right" valign="top"><a id="ae620921c98235ed26f01cddb54087bf2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnVat6Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae620921c98235ed26f01cddb54087bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d0ff8a821edbbe79f869789471dd9"><td class="memItemLeft" align="right" valign="top"><a id="aaf4d0ff8a821edbbe79f869789471dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionTotalCount</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf4d0ff8a821edbbe79f869789471dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b8045e4ea7fef811abe783c475ff2"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b8045e4ea7fef811abe783c475ff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a6b8045e4ea7fef811abe783c475ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ecb38e6f6ee463e153534ced31712"><td class="memItemLeft" align="right" valign="top"><a id="a713ecb38e6f6ee463e153534ced31712"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a713ecb38e6f6ee463e153534ced31712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350d832fa780bdf67ad4b0b7dd3e689"><td class="memItemLeft" align="right" valign="top"><a id="a2350d832fa780bdf67ad4b0b7dd3e689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2350d832fa780bdf67ad4b0b7dd3e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18686f2d48f56fc339edfc3231ac87bb"><td class="memItemLeft" align="right" valign="top"><a id="a18686f2d48f56fc339edfc3231ac87bb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a18686f2d48f56fc339edfc3231ac87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2111175e93aaff1b9d0f363db900b"><td class="memItemLeft" align="right" valign="top"><a id="a15a2111175e93aaff1b9d0f363db900b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a15a2111175e93aaff1b9d0f363db900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed056502583b0c761260294a53ab5df6"><td class="memItemLeft" align="right" valign="top"><a id="aed056502583b0c761260294a53ab5df6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:aed056502583b0c761260294a53ab5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b516dfd36038b29889188f23bcd00"><td class="memItemLeft" align="right" valign="top"><a id="ab91b516dfd36038b29889188f23bcd00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnCorrectionCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ab91b516dfd36038b29889188f23bcd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a338596aed4c45896a8b6ebd6112b2"><td class="memItemLeft" align="right" valign="top"><a id="ad4a338596aed4c45896a8b6ebd6112b2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnCorrectionAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4a338596aed4c45896a8b6ebd6112b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGrandTotalStatusResponse.html">APIGrandTotalStatusResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
