<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPrinterStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterStatusResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterStatusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPrinterStatusResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f34c99fca4a78b6ac7e08acbecd3655"><td class="memItemLeft" align="right" valign="top"><a id="a0f34c99fca4a78b6ac7e08acbecd3655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIPrinterStatusResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a0f34c99fca4a78b6ac7e08acbecd3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ccc3eacd8f00004c2fb5476190229"><td class="memItemLeft" align="right" valign="top"><a id="ab54ccc3eacd8f00004c2fb5476190229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIPrinterStatusResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:ab54ccc3eacd8f00004c2fb5476190229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd516d5fb80402bed6aa4d302c624b8a"><td class="memItemLeft" align="right" valign="top"><a id="acd516d5fb80402bed6aa4d302c624b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CoverOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:acd516d5fb80402bed6aa4d302c624b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9bfa092db3a0acc1a6c726c43e8345"><td class="memItemLeft" align="right" valign="top"><a id="acd9bfa092db3a0acc1a6c726c43e8345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PaperPresent</b><code> [get, set]</code></td></tr>
<tr class="separator:acd9bfa092db3a0acc1a6c726c43e8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563dfdcfb566032d0657edc8409275e4"><td class="memItemLeft" align="right" valign="top"><a id="a563dfdcfb566032d0657edc8409275e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PaperNearEnd</b><code> [get, set]</code></td></tr>
<tr class="separator:a563dfdcfb566032d0657edc8409275e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab722c21ea9453d9aeb42ec69ca2453df"><td class="memItemLeft" align="right" valign="top"><a id="ab722c21ea9453d9aeb42ec69ca2453df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CutterError</b><code> [get, set]</code></td></tr>
<tr class="separator:ab722c21ea9453d9aeb42ec69ca2453df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99820aedf30a0c40f297fb89fcb3a0"><td class="memItemLeft" align="right" valign="top"><a id="a2a99820aedf30a0c40f297fb89fcb3a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualPaperNearEnd</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a99820aedf30a0c40f297fb89fcb3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dcc848e75d5885719e9fedca62adc1"><td class="memItemLeft" align="right" valign="top"><a id="a66dcc848e75d5885719e9fedca62adc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DayOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a66dcc848e75d5885719e9fedca62adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09340ed019b146acea7309af87c4ff23"><td class="memItemLeft" align="right" valign="top"><a id="a09340ed019b146acea7309af87c4ff23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DateNotSet</b><code> [get, set]</code></td></tr>
<tr class="separator:a09340ed019b146acea7309af87c4ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1adcf589277caf7cc7219294a15195"><td class="memItemLeft" align="right" valign="top"><a id="a1d1adcf589277caf7cc7219294a15195"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResetNeeded</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d1adcf589277caf7cc7219294a15195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e42d3a179cc701894078bbeae2a9b"><td class="memItemLeft" align="right" valign="top"><a id="a169e42d3a179cc701894078bbeae2a9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HWInitJumperOn</b><code> [get, set]</code></td></tr>
<tr class="separator:a169e42d3a179cc701894078bbeae2a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90ee3917b892385fc7768d570a159a"><td class="memItemLeft" align="right" valign="top"><a id="a0e90ee3917b892385fc7768d570a159a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Serialized</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e90ee3917b892385fc7768d570a159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60a2ab4094bb66cfefa06c5bac8739"><td class="memItemLeft" align="right" valign="top"><a id="a7f60a2ab4094bb66cfefa06c5bac8739"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterIdle</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f60a2ab4094bb66cfefa06c5bac8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33c3025792d986b16331d54c97a9b4"><td class="memItemLeft" align="right" valign="top"><a id="a5c33c3025792d986b16331d54c97a9b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Printing</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c33c3025792d986b16331d54c97a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afae618579992bec7103c79ed2275f"><td class="memItemLeft" align="right" valign="top"><a id="a00afae618579992bec7103c79ed2275f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterError</b><code> [get, set]</code></td></tr>
<tr class="separator:a00afae618579992bec7103c79ed2275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84334038e478ee2a719d377a419a2a83"><td class="memItemLeft" align="right" valign="top"><a id="a84334038e478ee2a719d377a419a2a83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FWUpadteWaiting</b><code> [get, set]</code></td></tr>
<tr class="separator:a84334038e478ee2a719d377a419a2a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a270780124d287b0768bf63e8ae4c85"><td class="memItemLeft" align="right" valign="top"><a id="a0a270780124d287b0768bf63e8ae4c85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PaperJam</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a270780124d287b0768bf63e8ae4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c5d4f64e924416694b99125dc70f9"><td class="memItemLeft" align="right" valign="top"><a id="add8c5d4f64e924416694b99125dc70f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketOut</b><code> [get, set]</code></td></tr>
<tr class="separator:add8c5d4f64e924416694b99125dc70f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterStatusResponse.html">APIPrinterStatusResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
