<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06ef685896133748dfdd6dc5a8b3465"><td class="memItemLeft" align="right" valign="top"><a id="ae06ef685896133748dfdd6dc5a8b3465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetOFDConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:ae06ef685896133748dfdd6dc5a8b3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba91a2c76b43ad4c792f9f46881bc85"><td class="memItemLeft" align="right" valign="top"><a id="a4ba91a2c76b43ad4c792f9f46881bc85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetOFDConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a4ba91a2c76b43ad4c792f9f46881bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39585e18c557462305dfa975a6db1a6d"><td class="memItemLeft" align="right" valign="top"><a id="a39585e18c557462305dfa975a6db1a6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FDOWebSiteUrl</b><code> [get, set]</code></td></tr>
<tr class="separator:a39585e18c557462305dfa975a6db1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f3d9e74f1f62c2c2ca88c90f7c2fa"><td class="memItemLeft" align="right" valign="top"><a id="a151f3d9e74f1f62c2c2ca88c90f7c2fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FDOWebSitePort</b><code> [get, set]</code></td></tr>
<tr class="separator:a151f3d9e74f1f62c2c2ca88c90f7c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286baebbb92ec35b016614d61d48bf77"><td class="memItemLeft" align="right" valign="top"><a id="a286baebbb92ec35b016614d61d48bf77"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa9e198cfdf2de36fe18090578285db14">FDOChannelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FDOChannel</b><code> [get, set]</code></td></tr>
<tr class="separator:a286baebbb92ec35b016614d61d48bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7bbaac0d3537e2cacd9ba7b093d52d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#aaf7bbaac0d3537e2cacd9ba7b093d52d">OFDBitConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf7bbaac0d3537e2cacd9ba7b093d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0: transmit to ofd only when day is closed bit 1: transmit to ofd now, if the tx is waiting for any timer bit 2: at the end of “Day Close” print a specific ticket if there are errors or warning from OFD/FM bit 3: if an error 2432 with subcause 1 is issued, ecr still tries to make fiscal docs bit 4: if an error 2432 with subcause 2 is issued, ecr still tries to make fiscal docs bit 5: if an error 2432 with subcause 3 is issued, ecr still tries to make fiscal docs bit 6: if an error 2432 with subcause 4 is issued, ecr still tries to make fiscal docs bit 7: if an error 2432 with subcause 5 is issued, ecr still tries to make fiscal docs bit 8: if an error 2432 with subcause 6 is issued, ecr still tries to make fiscal docs bit 9: if an error 2432 with subcause different from 1..6 is issued, ecr still tries to make fiscal docs bit 10..31: reverved  <a href="#aaf7bbaac0d3537e2cacd9ba7b093d52d">More...</a><br /></td></tr>
<tr class="separator:aaf7bbaac0d3537e2cacd9ba7b093d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3282086030f7cf1e872a2b35b131e12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a3282086030f7cf1e872a2b35b131e12d">TimerFN</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3282086030f7cf1e872a2b35b131e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1..60  <a href="#a3282086030f7cf1e872a2b35b131e12d">More...</a><br /></td></tr>
<tr class="separator:a3282086030f7cf1e872a2b35b131e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd456dd7d71901345da2b9cb4c22ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a7fd456dd7d71901345da2b9cb4c22ed3">TimerC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fd456dd7d71901345da2b9cb4c22ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1..3600  <a href="#a7fd456dd7d71901345da2b9cb4c22ed3">More...</a><br /></td></tr>
<tr class="separator:a7fd456dd7d71901345da2b9cb4c22ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643fc5403f086c1fcf64ee135d615ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a9643fc5403f086c1fcf64ee135d615ef">TimerACK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9643fc5403f086c1fcf64ee135d615ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">1..300  <a href="#a9643fc5403f086c1fcf64ee135d615ef">More...</a><br /></td></tr>
<tr class="separator:a9643fc5403f086c1fcf64ee135d615ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b074bf0c32d6519e9ee92cfd2796d33"><td class="memItemLeft" align="right" valign="top"><a id="a8b074bf0c32d6519e9ee92cfd2796d33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TxOnDayClose</b><code> [get]</code></td></tr>
<tr class="separator:a8b074bf0c32d6519e9ee92cfd2796d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635dec057c43b40227a448c5a887476"><td class="memItemLeft" align="right" valign="top"><a id="a3635dec057c43b40227a448c5a887476"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TxIfAnyTimer</b><code> [get]</code></td></tr>
<tr class="separator:a3635dec057c43b40227a448c5a887476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c33759ecc794755e96d5496753f061"><td class="memItemLeft" align="right" valign="top"><a id="aa1c33759ecc794755e96d5496753f061"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintReport</b><code> [get]</code></td></tr>
<tr class="separator:aa1c33759ecc794755e96d5496753f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0555d4f1a48371a1b81feb51c3af8206"><td class="memItemLeft" align="right" valign="top"><a id="a0555d4f1a48371a1b81feb51c3af8206"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause1</b><code> [get]</code></td></tr>
<tr class="separator:a0555d4f1a48371a1b81feb51c3af8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d41d1aaf11c1f94fa5fa7a7d79257"><td class="memItemLeft" align="right" valign="top"><a id="a721d41d1aaf11c1f94fa5fa7a7d79257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause2</b><code> [get]</code></td></tr>
<tr class="separator:a721d41d1aaf11c1f94fa5fa7a7d79257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fdef19de0e16140cb4dc67b8f3c8b0"><td class="memItemLeft" align="right" valign="top"><a id="a34fdef19de0e16140cb4dc67b8f3c8b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause3</b><code> [get]</code></td></tr>
<tr class="separator:a34fdef19de0e16140cb4dc67b8f3c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f403f0149047a26e9cf65420634c5ff"><td class="memItemLeft" align="right" valign="top"><a id="a1f403f0149047a26e9cf65420634c5ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause4</b><code> [get]</code></td></tr>
<tr class="separator:a1f403f0149047a26e9cf65420634c5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a344d273879230a0e2a658578da756d"><td class="memItemLeft" align="right" valign="top"><a id="a9a344d273879230a0e2a658578da756d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause5</b><code> [get]</code></td></tr>
<tr class="separator:a9a344d273879230a0e2a658578da756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2d97469fb4b0b11d568b4f984ebf67"><td class="memItemLeft" align="right" valign="top"><a id="a3f2d97469fb4b0b11d568b4f984ebf67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcause6</b><code> [get]</code></td></tr>
<tr class="separator:a3f2d97469fb4b0b11d568b4f984ebf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf85417832250b985332ac768d4601a"><td class="memItemLeft" align="right" valign="top"><a id="a7cf85417832250b985332ac768d4601a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newDocSubcauseOther</b><code> [get]</code></td></tr>
<tr class="separator:a7cf85417832250b985332ac768d4601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf7bbaac0d3537e2cacd9ba7b093d52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7bbaac0d3537e2cacd9ba7b093d52d">&#9670;&nbsp;</a></span>OFDBitConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse.OFDBitConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bit 0: transmit to ofd only when day is closed bit 1: transmit to ofd now, if the tx is waiting for any timer bit 2: at the end of “Day Close” print a specific ticket if there are errors or warning from OFD/FM bit 3: if an error 2432 with subcause 1 is issued, ecr still tries to make fiscal docs bit 4: if an error 2432 with subcause 2 is issued, ecr still tries to make fiscal docs bit 5: if an error 2432 with subcause 3 is issued, ecr still tries to make fiscal docs bit 6: if an error 2432 with subcause 4 is issued, ecr still tries to make fiscal docs bit 7: if an error 2432 with subcause 5 is issued, ecr still tries to make fiscal docs bit 8: if an error 2432 with subcause 6 is issued, ecr still tries to make fiscal docs bit 9: if an error 2432 with subcause different from 1..6 is issued, ecr still tries to make fiscal docs bit 10..31: reverved </p>

</div>
</div>
<a id="a9643fc5403f086c1fcf64ee135d615ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9643fc5403f086c1fcf64ee135d615ef">&#9670;&nbsp;</a></span>TimerACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse.TimerACK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1..300 </p>

</div>
</div>
<a id="a7fd456dd7d71901345da2b9cb4c22ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd456dd7d71901345da2b9cb4c22ed3">&#9670;&nbsp;</a></span>TimerC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse.TimerC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1..3600 </p>

</div>
</div>
<a id="a3282086030f7cf1e872a2b35b131e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3282086030f7cf1e872a2b35b131e12d">&#9670;&nbsp;</a></span>TimerFN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse.TimerFN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1..60 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html">APIGetOFDConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
