<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APINotTrasmittedCounterStatusResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APINotTrasmittedCounterStatusResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APINotTrasmittedCounterStatusResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APINotTrasmittedCounterStatusResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935a9039714cedd77cb5cb8a28a2b2c9"><td class="memItemLeft" align="right" valign="top"><a id="a935a9039714cedd77cb5cb8a28a2b2c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APINotTrasmittedCounterStatusResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a935a9039714cedd77cb5cb8a28a2b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c162fa57ecdfd0908a8e3aa8394fa"><td class="memItemLeft" align="right" valign="top"><a id="ac54c162fa57ecdfd0908a8e3aa8394fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APINotTrasmittedCounterStatusResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:ac54c162fa57ecdfd0908a8e3aa8394fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a092481acd43c0e0bf5eb57a583d3b9a3"><td class="memItemLeft" align="right" valign="top"><a id="a092481acd43c0e0bf5eb57a583d3b9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NotTrasmittedCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a092481acd43c0e0bf5eb57a583d3b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80348b3be51da10018997314326fd943"><td class="memItemLeft" align="right" valign="top"><a id="a80348b3be51da10018997314326fd943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a80348b3be51da10018997314326fd943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665ccc3d9063e8799b9251daedd92e5"><td class="memItemLeft" align="right" valign="top"><a id="ae665ccc3d9063e8799b9251daedd92e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae665ccc3d9063e8799b9251daedd92e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50603feae59a3eea875a7d25c13b900b"><td class="memItemLeft" align="right" valign="top"><a id="a50603feae59a3eea875a7d25c13b900b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a50603feae59a3eea875a7d25c13b900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c905a00c4764db9fd8e1207664cee8d"><td class="memItemLeft" align="right" valign="top"><a id="a7c905a00c4764db9fd8e1207664cee8d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>SaleReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c905a00c4764db9fd8e1207664cee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521f14927668789336f0b673aecfafb"><td class="memItemLeft" align="right" valign="top"><a id="a2521f14927668789336f0b673aecfafb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2521f14927668789336f0b673aecfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac48deac4c16645f3813c731f6ed12d"><td class="memItemLeft" align="right" valign="top"><a id="adac48deac4c16645f3813c731f6ed12d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:adac48deac4c16645f3813c731f6ed12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b69fc9b77322bd22d5b149df16ecf"><td class="memItemLeft" align="right" valign="top"><a id="ac21b69fc9b77322bd22d5b149df16ecf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnTicketCount</b><code> [get, set]</code></td></tr>
<tr class="separator:ac21b69fc9b77322bd22d5b149df16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb92e332981fc30b947dac9c43c43e1"><td class="memItemLeft" align="right" valign="top"><a id="a7bb92e332981fc30b947dac9c43c43e1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseReturnAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a7bb92e332981fc30b947dac9c43c43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APINotTrasmittedCounterStatusResponse.html">APINotTrasmittedCounterStatusResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
