<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac959ee3ebaa9fea736224bfb10228ed1"><td class="memItemLeft" align="right" valign="top"><a id="ac959ee3ebaa9fea736224bfb10228ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetPrinterParamsResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:ac959ee3ebaa9fea736224bfb10228ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a98763e21b5a05a8942b78e944f38a"><td class="memItemLeft" align="right" valign="top"><a id="a10a98763e21b5a05a8942b78e944f38a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetPrinterParamsResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a10a98763e21b5a05a8942b78e944f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a927c67fde45f3bccf75c437cb6d4a17b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a927c67fde45f3bccf75c437cb6d4a17b">PrintEnergy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a927c67fde45f3bccf75c437cb6d4a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: -24% 1: -20% 2: -16% 3: -12% 4: -8% 5: -4% 6: 0 7: +4% 8: +8% 9: +12% 0: +16% 11: +20% 12: +24%  <a href="#a927c67fde45f3bccf75c437cb6d4a17b">More...</a><br /></td></tr>
<tr class="separator:a927c67fde45f3bccf75c437cb6d4a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afbb96fcc0919980a1566f7815fb4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad1afbb96fcc0919980a1566f7815fb4b">PrintSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1afbb96fcc0919980a1566f7815fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">55: 55% 70: 70% 100: 100%  <a href="#ad1afbb96fcc0919980a1566f7815fb4b">More...</a><br /></td></tr>
<tr class="separator:ad1afbb96fcc0919980a1566f7815fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b9b6a4636fddd3c71f91eaf267da8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8d7b9b6a4636fddd3c71f91eaf267da8">BottomLineFeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d7b9b6a4636fddd3c71f91eaf267da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0..20  <a href="#a8d7b9b6a4636fddd3c71f91eaf267da8">More...</a><br /></td></tr>
<tr class="separator:a8d7b9b6a4636fddd3c71f91eaf267da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0fe3597802647f1af9780da8cfc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af1f0fe3597802647f1af9780da8cfc9c">InterlineCompression</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1f0fe3597802647f1af9780da8cfc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0..2  <a href="#af1f0fe3597802647f1af9780da8cfc9c">More...</a><br /></td></tr>
<tr class="separator:af1f0fe3597802647f1af9780da8cfc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb8f59b2bb1713b3be3781075412b0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a38eb8f59b2bb1713b3be3781075412b0">TicketFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38eb8f59b2bb1713b3be3781075412b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits 0..1: “Description of sold item format” 0: “Description of sold item” is limited to 53, “Sale line number counter” is always printed; 1: “Description of sold item” is not limited, “Sale line number counter” is printed if possible to be fit in one line, else is not printed; 2: “Description of sold item” is not limited, “Sale line number counter” is never printed; 3: “Description of sold item” is not limited, “Sale line number counter” is always printed; bit 1: “Always suppress sale line number” bit 2: “Suppress fiscal logo printing” bit 3: “QR-code mixed with data” bit 4: “Compact sale line” bit 5: “No tag Payment subject flag, #1212” bit 6: “No tag Way of payment flag, #1214” bit 7: “No tag Code of goods assortment, #1162” bit 8: “No tag Additional property of payment subject, #1191” bit 9: “No tag Flag of agent by payment subject, #1222” bit 10: “No tag Agent data, #1223” bit 11: “No tag Supplier data, #1224” bit 12: “No tag Supplier name, #1226” bit 13: “No tag Excise, #1229” bit 14: “No tag Additional property of check, #1192” bit 15: reserved, must be 0 bit 16: compress ticket section “header end”(from version 04.01.23) bit 17: compress ticket section “body”, all sale lines small(from version 04.01.23) bit 18: compress ticket section “body”, all sale lines except the very first one(from version 04.01.23) bit 19: “Compact sale line 2”(from version 04.01.23) bit 20: compress ticket section “end ticket”, all but not the QRCode(from version 04.01.23) bit 21: compress ticket section “end ticket”, QRCode(from version 04.01.23) bits 22..24: select font type for printing of description(from version 04.03.45) 0: automatic management; 1:font 10 dots/char wide; 2:font 12 dots/char wide; 3:font 13 dots/char wide; 4:font 14 dots/char wide; 5: font 16 dots/char wide; bit 25: always print VAT tags(tags 1199, 1102..1107) regardless of bit “operation between organizations” in commands 80h..83h and 85h, 8eh bit 26: “No tag номер смены, #1038” bit 27: “No tag номер чека за смену, #1042” bit 28: “No tag применяемая система налогообложения, #1055” bit 29: “No tag адрес сайта ФНС, #1060” bit 30: “No tag телефон или электронный адрес покупателя, #1008”  <a href="#a38eb8f59b2bb1713b3be3781075412b0">More...</a><br /></td></tr>
<tr class="separator:a38eb8f59b2bb1713b3be3781075412b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dce0a192c9b9e5d274a2dcb2d9de79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad3dce0a192c9b9e5d274a2dcb2d9de79">CutterEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3dce0a192c9b9e5d274a2dcb2d9de79"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#ad3dce0a192c9b9e5d274a2dcb2d9de79">More...</a><br /></td></tr>
<tr class="separator:ad3dce0a192c9b9e5d274a2dcb2d9de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d2cc24c28ca7ab1208b5ea3b2db551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">ModeOfPrintEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af9d2cc24c28ca7ab1208b5ea3b2db551">ModeOfPrint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9d2cc24c28ca7ab1208b5ea3b2db551"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Print Number with Line Limited to 53 chars 1: Print Number If Possible 2: Never Print Number 3: Always Print Number  <a href="#af9d2cc24c28ca7ab1208b5ea3b2db551">More...</a><br /></td></tr>
<tr class="separator:af9d2cc24c28ca7ab1208b5ea3b2db551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de334c21ede386e18524d170f7aa98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">DirectoryConfigurationEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad8de334c21ede386e18524d170f7aa98">DirectoryConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8de334c21ede386e18524d170f7aa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: maximum speed, high number of directories 1: high speed, high number of directories, to be used when saving few tickets per day (example only open day and close day) 2: low speed, low number of directories, to be used when saving only few files (example only open day and close day) 3: minimum speed, but no directories at all (ideal when the files are deleted manually on daily base)  <a href="#ad8de334c21ede386e18524d170f7aa98">More...</a><br /></td></tr>
<tr class="separator:ad8de334c21ede386e18524d170f7aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041794fb04454ce86753919bc687e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">FilenameConfigurationEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8041794fb04454ce86753919bc687e05">FilenameConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8041794fb04454ce86753919bc687e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: only fiscal document number 1: operation type+ fiscal document number 2: number of Session+ operation type+ fiscal document number  <a href="#a8041794fb04454ce86753919bc687e05">More...</a><br /></td></tr>
<tr class="separator:a8041794fb04454ce86753919bc687e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbea307758c37a48eb3e8f8f85170e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">FilenameExtensionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#abbbea307758c37a48eb3e8f8f85170e3">FilenameExtension</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbbea307758c37a48eb3e8f8f85170e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: TXT(always 0, reserved for future use)  <a href="#abbbea307758c37a48eb3e8f8f85170e3">More...</a><br /></td></tr>
<tr class="separator:abbbea307758c37a48eb3e8f8f85170e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f58183e876ac3ec9e9b73a403a1b1"><td class="memItemLeft" align="right" valign="top"><a id="a195f58183e876ac3ec9e9b73a403a1b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressSaleLineNumber_bit0</b><code> [get]</code></td></tr>
<tr class="separator:a195f58183e876ac3ec9e9b73a403a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca6bad6dd251634f1e7763458a7f1b"><td class="memItemLeft" align="right" valign="top"><a id="a3bca6bad6dd251634f1e7763458a7f1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatAlwaysSuppressSaleLine_bit1</b><code> [get]</code></td></tr>
<tr class="separator:a3bca6bad6dd251634f1e7763458a7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e950df17fd39acd2094d88b5c4d494f"><td class="memItemLeft" align="right" valign="top"><a id="a0e950df17fd39acd2094d88b5c4d494f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressFiscalLogo</b><code> [get]</code></td></tr>
<tr class="separator:a0e950df17fd39acd2094d88b5c4d494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17cc5481073404cec12176608a0a2e"><td class="memItemLeft" align="right" valign="top"><a id="a2d17cc5481073404cec12176608a0a2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatQRCodeMixed</b><code> [get]</code></td></tr>
<tr class="separator:a2d17cc5481073404cec12176608a0a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e9885cfff276a2c353ad1a87d31c8"><td class="memItemLeft" align="right" valign="top"><a id="a925e9885cfff276a2c353ad1a87d31c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatCompactSaleLine</b><code> [get]</code></td></tr>
<tr class="separator:a925e9885cfff276a2c353ad1a87d31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d52275aac811dd699d04cd8f919a9d"><td class="memItemLeft" align="right" valign="top"><a id="a02d52275aac811dd699d04cd8f919a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1212</b><code> [get]</code></td></tr>
<tr class="separator:a02d52275aac811dd699d04cd8f919a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2406e95bf0a58fec5b3ce03782af7"><td class="memItemLeft" align="right" valign="top"><a id="a3af2406e95bf0a58fec5b3ce03782af7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1214</b><code> [get]</code></td></tr>
<tr class="separator:a3af2406e95bf0a58fec5b3ce03782af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795a4f2aab2a3f21a56279167d640f4"><td class="memItemLeft" align="right" valign="top"><a id="a4795a4f2aab2a3f21a56279167d640f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1162</b><code> [get]</code></td></tr>
<tr class="separator:a4795a4f2aab2a3f21a56279167d640f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a4865368ec3209ad2fb6bc3ca6c71"><td class="memItemLeft" align="right" valign="top"><a id="a406a4865368ec3209ad2fb6bc3ca6c71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1191</b><code> [get]</code></td></tr>
<tr class="separator:a406a4865368ec3209ad2fb6bc3ca6c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ab0851f433b1c0b7645c3c5b9ba37"><td class="memItemLeft" align="right" valign="top"><a id="aae7ab0851f433b1c0b7645c3c5b9ba37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1222</b><code> [get]</code></td></tr>
<tr class="separator:aae7ab0851f433b1c0b7645c3c5b9ba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4228e2d453b1f0de9fe190eb60921382"><td class="memItemLeft" align="right" valign="top"><a id="a4228e2d453b1f0de9fe190eb60921382"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1223</b><code> [get]</code></td></tr>
<tr class="separator:a4228e2d453b1f0de9fe190eb60921382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a880945e80bf0861a4b6eb1dcb6cee"><td class="memItemLeft" align="right" valign="top"><a id="ab8a880945e80bf0861a4b6eb1dcb6cee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1224</b><code> [get]</code></td></tr>
<tr class="separator:ab8a880945e80bf0861a4b6eb1dcb6cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd6767edd249a5ce788155f1d62871"><td class="memItemLeft" align="right" valign="top"><a id="a03fd6767edd249a5ce788155f1d62871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1226</b><code> [get]</code></td></tr>
<tr class="separator:a03fd6767edd249a5ce788155f1d62871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc285219d4494ee44b9929a80fb73a85"><td class="memItemLeft" align="right" valign="top"><a id="abc285219d4494ee44b9929a80fb73a85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1229</b><code> [get]</code></td></tr>
<tr class="separator:abc285219d4494ee44b9929a80fb73a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37c8f8cd57959bebc069a0625dbabe"><td class="memItemLeft" align="right" valign="top"><a id="a8e37c8f8cd57959bebc069a0625dbabe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1192</b><code> [get]</code></td></tr>
<tr class="separator:a8e37c8f8cd57959bebc069a0625dbabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe45432a3edca12bac5962bfe43c7e9f"><td class="memItemLeft" align="right" valign="top"><a id="afe45432a3edca12bac5962bfe43c7e9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressHeaderEnd</b><code> [get]</code></td></tr>
<tr class="separator:afe45432a3edca12bac5962bfe43c7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5255187d37b4755096e3a038c5f3437"><td class="memItemLeft" align="right" valign="top"><a id="ab5255187d37b4755096e3a038c5f3437"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressBodyAll</b><code> [get]</code></td></tr>
<tr class="separator:ab5255187d37b4755096e3a038c5f3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36ab799ba56806852ccdc058d8a967"><td class="memItemLeft" align="right" valign="top"><a id="a8d36ab799ba56806852ccdc058d8a967"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressBody</b><code> [get]</code></td></tr>
<tr class="separator:a8d36ab799ba56806852ccdc058d8a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222dd74ba46e5b48f89677e7d577331"><td class="memItemLeft" align="right" valign="top"><a id="ab222dd74ba46e5b48f89677e7d577331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressSaleLine2</b><code> [get]</code></td></tr>
<tr class="separator:ab222dd74ba46e5b48f89677e7d577331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc32b2b330eda542bddec9ef3dd4840"><td class="memItemLeft" align="right" valign="top"><a id="a9fc32b2b330eda542bddec9ef3dd4840"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressEnd</b><code> [get]</code></td></tr>
<tr class="separator:a9fc32b2b330eda542bddec9ef3dd4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5865680a7fe26dd2bac633245d5d0"><td class="memItemLeft" align="right" valign="top"><a id="a90a5865680a7fe26dd2bac633245d5d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatSuppressEndQR</b><code> [get]</code></td></tr>
<tr class="separator:a90a5865680a7fe26dd2bac633245d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5ec13a271151d96b66936c01e79dd"><td class="memItemLeft" align="right" valign="top"><a id="a68e5ec13a271151d96b66936c01e79dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatFontTypeBit22</b><code> [get]</code></td></tr>
<tr class="separator:a68e5ec13a271151d96b66936c01e79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d91abb61b420e75d2ee4f87234565"><td class="memItemLeft" align="right" valign="top"><a id="a025d91abb61b420e75d2ee4f87234565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatFontTypeBit23</b><code> [get]</code></td></tr>
<tr class="separator:a025d91abb61b420e75d2ee4f87234565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8389ffad2379133892f38abc3e0c078"><td class="memItemLeft" align="right" valign="top"><a id="ac8389ffad2379133892f38abc3e0c078"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatFontTypeBit24</b><code> [get]</code></td></tr>
<tr class="separator:ac8389ffad2379133892f38abc3e0c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae259305dc91a5577dc228c9de96a18"><td class="memItemLeft" align="right" valign="top"><a id="acae259305dc91a5577dc228c9de96a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatPrintVATBit25</b><code> [get]</code></td></tr>
<tr class="separator:acae259305dc91a5577dc228c9de96a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8461e2306972b58896946cbc63d500"><td class="memItemLeft" align="right" valign="top"><a id="a8a8461e2306972b58896946cbc63d500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1038</b><code> [get]</code></td></tr>
<tr class="separator:a8a8461e2306972b58896946cbc63d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a2b459289fc1068120bc11d94abec"><td class="memItemLeft" align="right" valign="top"><a id="aae9a2b459289fc1068120bc11d94abec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1042</b><code> [get]</code></td></tr>
<tr class="separator:aae9a2b459289fc1068120bc11d94abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735bdbee9b499ea6bda7c6a45edcb787"><td class="memItemLeft" align="right" valign="top"><a id="a735bdbee9b499ea6bda7c6a45edcb787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1055</b><code> [get]</code></td></tr>
<tr class="separator:a735bdbee9b499ea6bda7c6a45edcb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aea3246c1fa0603b47ecb3e7242d5d"><td class="memItemLeft" align="right" valign="top"><a id="aa7aea3246c1fa0603b47ecb3e7242d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1060</b><code> [get]</code></td></tr>
<tr class="separator:aa7aea3246c1fa0603b47ecb3e7242d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6617846c145e1d85aba2535a9d21e54"><td class="memItemLeft" align="right" valign="top"><a id="aa6617846c145e1d85aba2535a9d21e54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TicketFormatNoTag_1008</b><code> [get]</code></td></tr>
<tr class="separator:aa6617846c145e1d85aba2535a9d21e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d7b9b6a4636fddd3c71f91eaf267da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7b9b6a4636fddd3c71f91eaf267da8">&#9670;&nbsp;</a></span>BottomLineFeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.BottomLineFeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0..20 </p>

</div>
</div>
<a id="ad3dce0a192c9b9e5d274a2dcb2d9de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dce0a192c9b9e5d274a2dcb2d9de79">&#9670;&nbsp;</a></span>CutterEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.CutterEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
<a id="ad8de334c21ede386e18524d170f7aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de334c21ede386e18524d170f7aa98">&#9670;&nbsp;</a></span>DirectoryConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">DirectoryConfigurationEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.DirectoryConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: maximum speed, high number of directories 1: high speed, high number of directories, to be used when saving few tickets per day (example only open day and close day) 2: low speed, low number of directories, to be used when saving only few files (example only open day and close day) 3: minimum speed, but no directories at all (ideal when the files are deleted manually on daily base) </p>

</div>
</div>
<a id="a8041794fb04454ce86753919bc687e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8041794fb04454ce86753919bc687e05">&#9670;&nbsp;</a></span>FilenameConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">FilenameConfigurationEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.FilenameConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: only fiscal document number 1: operation type+ fiscal document number 2: number of Session+ operation type+ fiscal document number </p>

</div>
</div>
<a id="abbbea307758c37a48eb3e8f8f85170e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbea307758c37a48eb3e8f8f85170e3">&#9670;&nbsp;</a></span>FilenameExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">FilenameExtensionEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.FilenameExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: TXT(always 0, reserved for future use) </p>

</div>
</div>
<a id="af1f0fe3597802647f1af9780da8cfc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0fe3597802647f1af9780da8cfc9c">&#9670;&nbsp;</a></span>InterlineCompression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.InterlineCompression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0..2 </p>

</div>
</div>
<a id="af9d2cc24c28ca7ab1208b5ea3b2db551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d2cc24c28ca7ab1208b5ea3b2db551">&#9670;&nbsp;</a></span>ModeOfPrint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">ModeOfPrintEnum</a> Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.ModeOfPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: Print Number with Line Limited to 53 chars 1: Print Number If Possible 2: Never Print Number 3: Always Print Number </p>

</div>
</div>
<a id="a927c67fde45f3bccf75c437cb6d4a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927c67fde45f3bccf75c437cb6d4a17b">&#9670;&nbsp;</a></span>PrintEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.PrintEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: -24% 1: -20% 2: -16% 3: -12% 4: -8% 5: -4% 6: 0 7: +4% 8: +8% 9: +12% 0: +16% 11: +20% 12: +24% </p>

</div>
</div>
<a id="ad1afbb96fcc0919980a1566f7815fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1afbb96fcc0919980a1566f7815fb4b">&#9670;&nbsp;</a></span>PrintSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.PrintSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>55: 55% 70: 70% 100: 100% </p>

</div>
</div>
<a id="a38eb8f59b2bb1713b3be3781075412b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eb8f59b2bb1713b3be3781075412b0">&#9670;&nbsp;</a></span>TicketFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse.TicketFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bits 0..1: “Description of sold item format” 0: “Description of sold item” is limited to 53, “Sale line number counter” is always printed; 1: “Description of sold item” is not limited, “Sale line number counter” is printed if possible to be fit in one line, else is not printed; 2: “Description of sold item” is not limited, “Sale line number counter” is never printed; 3: “Description of sold item” is not limited, “Sale line number counter” is always printed; bit 1: “Always suppress sale line number” bit 2: “Suppress fiscal logo printing” bit 3: “QR-code mixed with data” bit 4: “Compact sale line” bit 5: “No tag Payment subject flag, #1212” bit 6: “No tag Way of payment flag, #1214” bit 7: “No tag Code of goods assortment, #1162” bit 8: “No tag Additional property of payment subject, #1191” bit 9: “No tag Flag of agent by payment subject, #1222” bit 10: “No tag Agent data, #1223” bit 11: “No tag Supplier data, #1224” bit 12: “No tag Supplier name, #1226” bit 13: “No tag Excise, #1229” bit 14: “No tag Additional property of check, #1192” bit 15: reserved, must be 0 bit 16: compress ticket section “header end”(from version 04.01.23) bit 17: compress ticket section “body”, all sale lines small(from version 04.01.23) bit 18: compress ticket section “body”, all sale lines except the very first one(from version 04.01.23) bit 19: “Compact sale line 2”(from version 04.01.23) bit 20: compress ticket section “end ticket”, all but not the QRCode(from version 04.01.23) bit 21: compress ticket section “end ticket”, QRCode(from version 04.01.23) bits 22..24: select font type for printing of description(from version 04.03.45) 0: automatic management; 1:font 10 dots/char wide; 2:font 12 dots/char wide; 3:font 13 dots/char wide; 4:font 14 dots/char wide; 5: font 16 dots/char wide; bit 25: always print VAT tags(tags 1199, 1102..1107) regardless of bit “operation between organizations” in commands 80h..83h and 85h, 8eh bit 26: “No tag номер смены, #1038” bit 27: “No tag номер чека за смену, #1042” bit 28: “No tag применяемая система налогообложения, #1055” bit 29: “No tag адрес сайта ФНС, #1060” bit 30: “No tag телефон или электронный адрес покупателя, #1008” </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">APIGetPrinterParamsResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
