<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIAdvancedResponse.html">APIAdvancedResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICheckClosingResponse.html">APICheckClosingResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICheckSubtotalResponse.html">APICheckSubtotalResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APICommandResultToPC.html">APICommandResultToPC</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1AppConfig_1_1APIConfiguration.html">APIConfiguration</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1AppConfig.html">Custom.Fiscal.RUSProtocolAPI.AppConfig</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDayTotalStatusResponse.html">APIDayTotalStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html">APIDepartment</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDiskInfoResponse.html">APIDiskInfoResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDrawerCounterStatusResponse.html">APIDrawerCounterStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDWResponse.html">APIDWResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIEntryReverseResponse.html">APIEntryReverseResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFileGetSizeResponse.html">APIFileGetSizeResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFileReadResponse.html">APIFileReadResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMExpireResponse.html">APIFMExpireResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMGetFreeMemoryResponse.html">APIFMGetFreeMemoryResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMGetNACKCountResponse.html">APIFMGetNACKCountResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMOFDStatusResponse.html">APIFMOFDStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMRecentSessionParamsResponse.html">APIFMRecentSessionParamsResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMResponse.html">APIFMResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMSerialNumberResponse.html">APIFMSerialNumberResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMStatusResponse.html">APIFMStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIFMVersionResponse.html">APIFMVersionResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html">APIGetCommunicationConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetDateResponse.html">APIGetDateResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetDepartmentTableRowResponse.html">APIGetDepartmentTableRowResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html">APIGetEthernetConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetFooterConfigurationResponse.html">APIGetFooterConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html">APIGetGeneralConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetHeaderConfigurationResponse.html">APIGetHeaderConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html">APIGetOFDConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOperatorTableRowResponse.html">APIGetOperatorTableRowResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPaymentTableRowResponse.html">APIGetPaymentTableRowResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">APIGetPrinterParamsResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamValueResponse.html">APIGetPrinterParamValueResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetRegistrationDataResponse.html">APIGetRegistrationDataResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetReportPaymentResponse.html">APIGetReportPaymentResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTicketConfigurationParamsResponse.html">APIGetTicketConfigurationParamsResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html">APIGetTK302EthernetConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html">APIGetTK302PaperConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html">APIGetTK302RS232ConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302USBConfigurationResponse.html">APIGetTK302USBConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetUSBProfileConfigurationResponse.html">APIGetUSBProfileConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetVATTableResponse.html">APIGetVATTableResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetWiFiConfigurationResponse.html">APIGetWiFiConfigurationResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGrandTotalStatusResponse.html">APIGrandTotalStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIItemModifierResponse.html">APIItemModifierResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastErrorResponse.html">APILastErrorResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastFMReceiptDataResponse.html">APILastFMReceiptDataResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APILastReceiptDataResponse.html">APILastReceiptDataResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APINotTrasmittedCounterStatusResponse.html">APINotTrasmittedCounterStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOpenFiscalDayResponse.html">APIOpenFiscalDayResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">APIOperator</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html">APIPayment</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterInfoResponse.html">APIPrinterInfoResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPrinterStatusResponse.html">APIPrinterStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIReceiptStatusResponse.html">APIReceiptStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIRegistrationCloseResponse.html">APIRegistrationCloseResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIRegistrationOpenResponse.html">APIRegistrationOpenResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIShiftStatusResponse.html">APIShiftStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticAllowedDataResponse.html">APIStatisticAllowedDataResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticDiscountReportResponse.html">APIStatisticDiscountReportResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIStatisticReportResponse.html">APIStatisticReportResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APISubtotalModifierResponse.html">APISubtotalModifierResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITestHardwareResponse.html">APITestHardwareResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITicketInfoResponse.html">APITicketInfoResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITicketTotalStatusResponse.html">APITicketTotalStatusResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html">APITkRow</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIXReportResponse.html">APIXReportResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIZReportResponse.html">APIZReportResponse</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">Custom.Fiscal.RUSProtocolAPI.CustomRU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log_1_1AppLog.html">AppLog</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Log.html">Custom.Fiscal.RUSProtocolAPI.Log</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">GenericGraphicTools</a> (<a class="el" href="namespaceCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools.html">CustomEngineering.CeFiscalRXConfigurator.Tools</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1OperationResult.html">OperationResult</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Comunication_1_1PortStatusEventArgs.html">PortStatusEventArgs</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Comunication.html">Custom.Fiscal.RUSProtocolAPI.Comunication</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1PortStatusEventArgs.html">PortStatusEventArgs</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">ProtocolAPI</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1RUSProtocolException.html">RUSProtocolException</a> (<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
