<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af781da243d32a48c9486e5b070f7d716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#af781da243d32a48c9486e5b070f7d716">LayoutType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af781da243d32a48c9486e5b070f7d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: NONE 2: DOUBLE HEIGHT 3: DOUBLE WIDTH 4: DOUBLE HEIGHT + DOUBLE WIDTH 5: BOLD 6: COMPRESSED 7: BOLD + COMPRESSED 8: ITALIC 9: HALF HEIGHT (FROM V04.01.23) 10: HALF HEIGHT + DOUBLE WIDTH (FROM V04.01.23) 11: HALF HEIGHT + ITALIC (FROM V04.01.23) 200: ICON NUMBER 1 201: ICON NUMBER 2 202: ICON NUMBER 3 203: ICON NUMBER 4 204: ICON NUMBER 5 ...  <a href="#af781da243d32a48c9486e5b070f7d716">More...</a><br /></td></tr>
<tr class="separator:af781da243d32a48c9486e5b070f7d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ba31f8b3ae0691e422a991cdc0579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#ada5ba31f8b3ae0691e422a991cdc0579">Font</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada5ba31f8b3ae0691e422a991cdc0579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Font Size 01: 20 CPI (57 chars in Line) 02: 17 CPI (48 chars in Line) 03: 16 CPI (44 chars in Line) 04: 15 CPI (41 chars in Line) 05: 13 CPI (36 chars in Line) if not set, default font size = 03  <a href="#ada5ba31f8b3ae0691e422a991cdc0579">More...</a><br /></td></tr>
<tr class="separator:ada5ba31f8b3ae0691e422a991cdc0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a26357b1f7d8036fd0c132f00c72e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#a8a2a26357b1f7d8036fd0c132f00c72e">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a2a26357b1f7d8036fd0c132f00c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line text 44 or 100 chars (depending on the firmware version)  <a href="#a8a2a26357b1f7d8036fd0c132f00c72e">More...</a><br /></td></tr>
<tr class="separator:a8a2a26357b1f7d8036fd0c132f00c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ada5ba31f8b3ae0691e422a991cdc0579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5ba31f8b3ae0691e422a991cdc0579">&#9670;&nbsp;</a></span>Font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow.Font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line Font Size 01: 20 CPI (57 chars in Line) 02: 17 CPI (48 chars in Line) 03: 16 CPI (44 chars in Line) 04: 15 CPI (41 chars in Line) 05: 13 CPI (36 chars in Line) if not set, default font size = 03 </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetFooterConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetHeaderConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetFooterConfiguration_V2()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetHeaderConfiguration_V2()</a>.</p>

</div>
</div>
<a id="af781da243d32a48c9486e5b070f7d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af781da243d32a48c9486e5b070f7d716">&#9670;&nbsp;</a></span>LayoutType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow.LayoutType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: NONE 2: DOUBLE HEIGHT 3: DOUBLE WIDTH 4: DOUBLE HEIGHT + DOUBLE WIDTH 5: BOLD 6: COMPRESSED 7: BOLD + COMPRESSED 8: ITALIC 9: HALF HEIGHT (FROM V04.01.23) 10: HALF HEIGHT + DOUBLE WIDTH (FROM V04.01.23) 11: HALF HEIGHT + ITALIC (FROM V04.01.23) 200: ICON NUMBER 1 201: ICON NUMBER 2 202: ICON NUMBER 3 203: ICON NUMBER 4 204: ICON NUMBER 5 ... </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab6a91bdc18178e497b7841dbbd5684c5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetFooterConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetFooterConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2f417f1ce36562a176a9434eb6ae14c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetHeaderConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetHeaderConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2a39f3c76e3437964f52cca74d3c7cfa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetFooterConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetFooterConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a57c3d7b32f0813b7e6133b8fa5afdf37">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetHeaderConfiguration()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetHeaderConfiguration_V2()</a>.</p>

</div>
</div>
<a id="a8a2a26357b1f7d8036fd0c132f00c72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a26357b1f7d8036fd0c132f00c72e">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line text 44 or 100 chars (depending on the firmware version) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab6a91bdc18178e497b7841dbbd5684c5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetFooterConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetFooterConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2f417f1ce36562a176a9434eb6ae14c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetHeaderConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetHeaderConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2a39f3c76e3437964f52cca74d3c7cfa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetFooterConfiguration()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetFooterConfiguration_V2()</a>, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a57c3d7b32f0813b7e6133b8fa5afdf37">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetHeaderConfiguration()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetHeaderConfiguration_V2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html">APITkRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
