<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07bb6d16de44f8fbd81f0077da19d10f"><td class="memItemLeft" align="right" valign="top"><a id="a07bb6d16de44f8fbd81f0077da19d10f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTK302EthernetConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a07bb6d16de44f8fbd81f0077da19d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d1c1d13b17152660f4c3b253d14e35"><td class="memItemLeft" align="right" valign="top"><a id="ad5d1c1d13b17152660f4c3b253d14e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTK302EthernetConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:ad5d1c1d13b17152660f4c3b253d14e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa418488153264d9db46911090d68154e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#aa418488153264d9db46911090d68154e">DHCPEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa418488153264d9db46911090d68154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#aa418488153264d9db46911090d68154e">More...</a><br /></td></tr>
<tr class="separator:aa418488153264d9db46911090d68154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfec6d5af1acae4a29b7c46da910622"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#accfec6d5af1acae4a29b7c46da910622">printerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accfec6d5af1acae4a29b7c46da910622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer DNS Name  <a href="#accfec6d5af1acae4a29b7c46da910622">More...</a><br /></td></tr>
<tr class="separator:accfec6d5af1acae4a29b7c46da910622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72c87e60a1422cd9f8f5b29f921cde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#aee72c87e60a1422cd9f8f5b29f921cde">IPAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee72c87e60a1422cd9f8f5b29f921cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip address  <a href="#aee72c87e60a1422cd9f8f5b29f921cde">More...</a><br /></td></tr>
<tr class="separator:aee72c87e60a1422cd9f8f5b29f921cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535515b7f11143fbc5bdf0fba17036d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a7535515b7f11143fbc5bdf0fba17036d">NetMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7535515b7f11143fbc5bdf0fba17036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net mask  <a href="#a7535515b7f11143fbc5bdf0fba17036d">More...</a><br /></td></tr>
<tr class="separator:a7535515b7f11143fbc5bdf0fba17036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac4be92f4e72f805c8041f9af5c84f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#ac6ac4be92f4e72f805c8041f9af5c84f">Gateway</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6ac4be92f4e72f805c8041f9af5c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway  <a href="#ac6ac4be92f4e72f805c8041f9af5c84f">More...</a><br /></td></tr>
<tr class="separator:ac6ac4be92f4e72f805c8041f9af5c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd848a9f81ecb36030289db8488e7880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#abd848a9f81ecb36030289db8488e7880">DNS1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd848a9f81ecb36030289db8488e7880"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS 1  <a href="#abd848a9f81ecb36030289db8488e7880">More...</a><br /></td></tr>
<tr class="separator:abd848a9f81ecb36030289db8488e7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac653dac1b4dddb3390a02fc88823a497"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#ac653dac1b4dddb3390a02fc88823a497">DNS2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac653dac1b4dddb3390a02fc88823a497"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS 2  <a href="#ac653dac1b4dddb3390a02fc88823a497">More...</a><br /></td></tr>
<tr class="separator:ac653dac1b4dddb3390a02fc88823a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66455ef35e485caefc70bbd91c084c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a66455ef35e485caefc70bbd91c084c0f">Port</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66455ef35e485caefc70bbd91c084c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP port  <a href="#a66455ef35e485caefc70bbd91c084c0f">More...</a><br /></td></tr>
<tr class="separator:a66455ef35e485caefc70bbd91c084c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e51cc28bbb2e23bc74da93a3086656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a54e51cc28bbb2e23bc74da93a3086656">MACAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54e51cc28bbb2e23bc74da93a3086656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device MAC Address  <a href="#a54e51cc28bbb2e23bc74da93a3086656">More...</a><br /></td></tr>
<tr class="separator:a54e51cc28bbb2e23bc74da93a3086656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa418488153264d9db46911090d68154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418488153264d9db46911090d68154e">&#9670;&nbsp;</a></span>DHCPEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.DHCPEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
<a id="abd848a9f81ecb36030289db8488e7880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd848a9f81ecb36030289db8488e7880">&#9670;&nbsp;</a></span>DNS1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.DNS1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DNS 1 </p>

</div>
</div>
<a id="ac653dac1b4dddb3390a02fc88823a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac653dac1b4dddb3390a02fc88823a497">&#9670;&nbsp;</a></span>DNS2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.DNS2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DNS 2 </p>

</div>
</div>
<a id="ac6ac4be92f4e72f805c8041f9af5c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ac4be92f4e72f805c8041f9af5c84f">&#9670;&nbsp;</a></span>Gateway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.Gateway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gateway </p>

</div>
</div>
<a id="aee72c87e60a1422cd9f8f5b29f921cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee72c87e60a1422cd9f8f5b29f921cde">&#9670;&nbsp;</a></span>IPAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.IPAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ip address </p>

</div>
</div>
<a id="a54e51cc28bbb2e23bc74da93a3086656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e51cc28bbb2e23bc74da93a3086656">&#9670;&nbsp;</a></span>MACAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.MACAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device MAC Address </p>

</div>
</div>
<a id="a7535515b7f11143fbc5bdf0fba17036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535515b7f11143fbc5bdf0fba17036d">&#9670;&nbsp;</a></span>NetMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.NetMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Net mask </p>

</div>
</div>
<a id="a66455ef35e485caefc70bbd91c084c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66455ef35e485caefc70bbd91c084c0f">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP port </p>

</div>
</div>
<a id="accfec6d5af1acae4a29b7c46da910622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfec6d5af1acae4a29b7c46da910622">&#9670;&nbsp;</a></span>printerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse.printerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printer DNS Name </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html">APIGetTK302EthernetConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
