<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4804b135e975e99920c678f2af26639"><td class="memItemLeft" align="right" valign="top"><a id="aa4804b135e975e99920c678f2af26639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTK302RS232ConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:aa4804b135e975e99920c678f2af26639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d50990a4f876393f4746dd8cb1240"><td class="memItemLeft" align="right" valign="top"><a id="a6d3d50990a4f876393f4746dd8cb1240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetTK302RS232ConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a6d3d50990a4f876393f4746dd8cb1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace1ad69b77c9fa1e7f54ab50364bd667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#ace1ad69b77c9fa1e7f54ab50364bd667">Baudrate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace1ad69b77c9fa1e7f54ab50364bd667"><td class="mdescLeft">&#160;</td><td class="mdescRight">4: 9600 5: 19200 6: 38400 7: 57600 8: 115200  <a href="#ace1ad69b77c9fa1e7f54ab50364bd667">More...</a><br /></td></tr>
<tr class="separator:ace1ad69b77c9fa1e7f54ab50364bd667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241bf56dda6d28421488cfcd56df2f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#a9241bf56dda6d28421488cfcd56df2f1">BitNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9241bf56dda6d28421488cfcd56df2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">7: 7,O,1 8: 8,N,1  <a href="#a9241bf56dda6d28421488cfcd56df2f1">More...</a><br /></td></tr>
<tr class="separator:a9241bf56dda6d28421488cfcd56df2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa70f1597242e5d7d61f78b7b40543"><td class="memItemLeft" align="right" valign="top">TK302HandshakeEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#aecaa70f1597242e5d7d61f78b7b40543">Handshake</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecaa70f1597242e5d7d61f78b7b40543"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: XON XOFF 1: HARDWARE  <a href="#aecaa70f1597242e5d7d61f78b7b40543">More...</a><br /></td></tr>
<tr class="separator:aecaa70f1597242e5d7d61f78b7b40543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495bcb5bc88b2f92ed1e36cbceb5539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#a8495bcb5bc88b2f92ed1e36cbceb5539">BusyCondition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8495bcb5bc88b2f92ed1e36cbceb5539"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Rx Full 1: Offliine / Rx Full  <a href="#a8495bcb5bc88b2f92ed1e36cbceb5539">More...</a><br /></td></tr>
<tr class="separator:a8495bcb5bc88b2f92ed1e36cbceb5539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7edc5b9761a0d93f02be3c96f9514b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#ad7edc5b9761a0d93f02be3c96f9514b9">DataLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7edc5b9761a0d93f02be3c96f9514b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: 8 bit 1: 7 bit  <a href="#ad7edc5b9761a0d93f02be3c96f9514b9">More...</a><br /></td></tr>
<tr class="separator:ad7edc5b9761a0d93f02be3c96f9514b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c02f76b10eacec29a4516a2134865e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#af0c02f76b10eacec29a4516a2134865e">Parity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c02f76b10eacec29a4516a2134865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: None 1: Even 2: Odd  <a href="#af0c02f76b10eacec29a4516a2134865e">More...</a><br /></td></tr>
<tr class="separator:af0c02f76b10eacec29a4516a2134865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace1ad69b77c9fa1e7f54ab50364bd667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ad69b77c9fa1e7f54ab50364bd667">&#9670;&nbsp;</a></span>Baudrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.Baudrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>4: 9600 5: 19200 6: 38400 7: 57600 8: 115200 </p>

</div>
</div>
<a id="a9241bf56dda6d28421488cfcd56df2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9241bf56dda6d28421488cfcd56df2f1">&#9670;&nbsp;</a></span>BitNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.BitNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>7: 7,O,1 8: 8,N,1 </p>

</div>
</div>
<a id="a8495bcb5bc88b2f92ed1e36cbceb5539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8495bcb5bc88b2f92ed1e36cbceb5539">&#9670;&nbsp;</a></span>BusyCondition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.BusyCondition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: Rx Full 1: Offliine / Rx Full </p>

</div>
</div>
<a id="ad7edc5b9761a0d93f02be3c96f9514b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7edc5b9761a0d93f02be3c96f9514b9">&#9670;&nbsp;</a></span>DataLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.DataLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: 8 bit 1: 7 bit </p>

</div>
</div>
<a id="aecaa70f1597242e5d7d61f78b7b40543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaa70f1597242e5d7d61f78b7b40543">&#9670;&nbsp;</a></span>Handshake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TK302HandshakeEnum Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.Handshake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: XON XOFF 1: HARDWARE </p>

</div>
</div>
<a id="af0c02f76b10eacec29a4516a2134865e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c02f76b10eacec29a4516a2134865e">&#9670;&nbsp;</a></span>Parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse.Parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: None 1: Even 2: Odd </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html">APIGetTK302RS232ConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
