<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetWiFiConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetWiFiConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetWiFiConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetWiFiConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabd9bfeb0756926b91fcf3e0dcc2a80c"><td class="memItemLeft" align="right" valign="top"><a id="aabd9bfeb0756926b91fcf3e0dcc2a80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetWiFiConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:aabd9bfeb0756926b91fcf3e0dcc2a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d4730ef403e9d6463348cee5753a7"><td class="memItemLeft" align="right" valign="top"><a id="ac64d4730ef403e9d6463348cee5753a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetWiFiConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:ac64d4730ef403e9d6463348cee5753a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f388ae6def2807ac32c3fcb0c799d14"><td class="memItemLeft" align="right" valign="top"><a id="a4f388ae6def2807ac32c3fcb0c799d14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WiFiEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f388ae6def2807ac32c3fcb0c799d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7034527628808ab7905fcb202d7de438"><td class="memItemLeft" align="right" valign="top"><a id="a7034527628808ab7905fcb202d7de438"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SSID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7034527628808ab7905fcb202d7de438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ced19b1aa4bd51f32cb5d6ec7c87f"><td class="memItemLeft" align="right" valign="top"><a id="a7b4ced19b1aa4bd51f32cb5d6ec7c87f"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a195aecc4e6a6da34327826614a5cbb62">SecurityTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityType</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b4ced19b1aa4bd51f32cb5d6ec7c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc21ef92c25e8d6e669b2c23b6800c"><td class="memItemLeft" align="right" valign="top"><a id="a34dc21ef92c25e8d6e669b2c23b6800c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a34dc21ef92c25e8d6e669b2c23b6800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a844184275b59c69f8cfeed38870049"><td class="memItemLeft" align="right" valign="top"><a id="a8a844184275b59c69f8cfeed38870049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DHCPEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a844184275b59c69f8cfeed38870049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfea4ac36b0192d0a6f27ac46460bae"><td class="memItemLeft" align="right" valign="top"><a id="aacfea4ac36b0192d0a6f27ac46460bae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IPAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:aacfea4ac36b0192d0a6f27ac46460bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24846da3af8ee7d430e44769407c0671"><td class="memItemLeft" align="right" valign="top"><a id="a24846da3af8ee7d430e44769407c0671"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NetMask</b><code> [get, set]</code></td></tr>
<tr class="separator:a24846da3af8ee7d430e44769407c0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4c4c3a96b84bd2e637fed5b46a397"><td class="memItemLeft" align="right" valign="top"><a id="a4ce4c4c3a96b84bd2e637fed5b46a397"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Gateway</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ce4c4c3a96b84bd2e637fed5b46a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae009715304fe875e15d1a7c02d83d845"><td class="memItemLeft" align="right" valign="top"><a id="ae009715304fe875e15d1a7c02d83d845"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DNS</b><code> [get, set]</code></td></tr>
<tr class="separator:ae009715304fe875e15d1a7c02d83d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbbcf2e9160765a5afbe39816d19092"><td class="memItemLeft" align="right" valign="top"><a id="a4dbbcf2e9160765a5afbe39816d19092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dbbcf2e9160765a5afbe39816d19092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c29126955370dbd15dca1d7d35e95e"><td class="memItemLeft" align="right" valign="top"><a id="a51c29126955370dbd15dca1d7d35e95e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MACAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:a51c29126955370dbd15dca1d7d35e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetWiFiConfigurationResponse.html">APIGetWiFiConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
