<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4fe3ae462e5ef2a365ae96d4ecd529be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a4fe3ae462e5ef2a365ae96d4ecd529be">Code</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fe3ae462e5ef2a365ae96d4ecd529be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier code  <a href="#a4fe3ae462e5ef2a365ae96d4ecd529be">More...</a><br /></td></tr>
<tr class="separator:a4fe3ae462e5ef2a365ae96d4ecd529be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51e53d9e1117c7b858fe3967051f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a7b51e53d9e1117c7b858fe3967051f22">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b51e53d9e1117c7b858fe3967051f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password (0..99999)  <a href="#a7b51e53d9e1117c7b858fe3967051f22">More...</a><br /></td></tr>
<tr class="separator:a7b51e53d9e1117c7b858fe3967051f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b9e236bca78c053e1f6037953df31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a502b9e236bca78c053e1f6037953df31">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a502b9e236bca78c053e1f6037953df31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose description  <a href="#a502b9e236bca78c053e1f6037953df31">More...</a><br /></td></tr>
<tr class="separator:a502b9e236bca78c053e1f6037953df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1a5107beb68d5136e6f23f25c4de7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aafa1a5107beb68d5136e6f23f25c4de7">TinCashier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafa1a5107beb68d5136e6f23f25c4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose description  <a href="#aafa1a5107beb68d5136e6f23f25c4de7">More...</a><br /></td></tr>
<tr class="separator:aafa1a5107beb68d5136e6f23f25c4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9970226ab240478cd32adc6ee7cdddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af9970226ab240478cd32adc6ee7cdddf">Temporary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9970226ab240478cd32adc6ee7cdddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary feature 0: FALSE 1: TRUE  <a href="#af9970226ab240478cd32adc6ee7cdddf">More...</a><br /></td></tr>
<tr class="separator:af9970226ab240478cd32adc6ee7cdddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7709d77198069920d78330878acad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3d7709d77198069920d78330878acad0">Program</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d7709d77198069920d78330878acad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program feature 0: FALSE 1: TRUE  <a href="#a3d7709d77198069920d78330878acad0">More...</a><br /></td></tr>
<tr class="separator:a3d7709d77198069920d78330878acad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a2cfad23cdcb76a68c65dc2b2457f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aec0a2cfad23cdcb76a68c65dc2b2457f">ProgrammingMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec0a2cfad23cdcb76a68c65dc2b2457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programming mode feature 0: FALSE 1: TRUE  <a href="#aec0a2cfad23cdcb76a68c65dc2b2457f">More...</a><br /></td></tr>
<tr class="separator:aec0a2cfad23cdcb76a68c65dc2b2457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f531d9117222154bd4eb1a16e1f91cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8f531d9117222154bd4eb1a16e1f91cf">ZerosettingMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f531d9117222154bd4eb1a16e1f91cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zerosetting mode feature 0: FALSE 1: TRUE  <a href="#a8f531d9117222154bd4eb1a16e1f91cf">More...</a><br /></td></tr>
<tr class="separator:a8f531d9117222154bd4eb1a16e1f91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b455d067f48b70b8d3a25c9b6d1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8d7b455d067f48b70b8d3a25c9b6d1ba">ReadingMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d7b455d067f48b70b8d3a25c9b6d1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading mode feature 0: FALSE 1: TRUE  <a href="#a8d7b455d067f48b70b8d3a25c9b6d1ba">More...</a><br /></td></tr>
<tr class="separator:a8d7b455d067f48b70b8d3a25c9b6d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a3a57b9e49a621bee027652b2fef05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a58a3a57b9e49a621bee027652b2fef05">RegisteringMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58a3a57b9e49a621bee027652b2fef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registering mode feature 0: FALSE 1: TRUE  <a href="#a58a3a57b9e49a621bee027652b2fef05">More...</a><br /></td></tr>
<tr class="separator:a58a3a57b9e49a621bee027652b2fef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922cda1f7c97077b25f8d5534f31152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af922cda1f7c97077b25f8d5534f31152">Refunds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af922cda1f7c97077b25f8d5534f31152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refunds operation enabled 0: FALSE 1: TRUE  <a href="#af922cda1f7c97077b25f8d5534f31152">More...</a><br /></td></tr>
<tr class="separator:af922cda1f7c97077b25f8d5534f31152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949331b9ee3241701cad04379296b1e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a949331b9ee3241701cad04379296b1e9">WriteOffs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a949331b9ee3241701cad04379296b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Offs operation enabled 0: FALSE 1: TRUE  <a href="#a949331b9ee3241701cad04379296b1e9">More...</a><br /></td></tr>
<tr class="separator:a949331b9ee3241701cad04379296b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eebdb0b47220b65bfdabb31d9d9f02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a6eebdb0b47220b65bfdabb31d9d9f02a">Payment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eebdb0b47220b65bfdabb31d9d9f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment operation enabled 0: FALSE 1: TRUE  <a href="#a6eebdb0b47220b65bfdabb31d9d9f02a">More...</a><br /></td></tr>
<tr class="separator:a6eebdb0b47220b65bfdabb31d9d9f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a2aef8050ef9b1e8c57e35d1c67f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a98a2aef8050ef9b1e8c57e35d1c67f50">DiscMarkup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98a2aef8050ef9b1e8c57e35d1c67f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discount\Markup operations enabled 0: FALSE 1: TRUE  <a href="#a98a2aef8050ef9b1e8c57e35d1c67f50">More...</a><br /></td></tr>
<tr class="separator:a98a2aef8050ef9b1e8c57e35d1c67f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a718ef534fcd4e738b2f72933161004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3a718ef534fcd4e738b2f72933161004">Department</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a718ef534fcd4e738b2f72933161004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department operations enabled 0: FALSE 1: TRUE  <a href="#a3a718ef534fcd4e738b2f72933161004">More...</a><br /></td></tr>
<tr class="separator:a3a718ef534fcd4e738b2f72933161004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d602902ddd1bd84c82a838732dae4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a87d602902ddd1bd84c82a838732dae4e">SubtotalDiscMarkup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87d602902ddd1bd84c82a838732dae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtotal Discount\Markup operations enabled 0: FALSE 1: TRUE  <a href="#a87d602902ddd1bd84c82a838732dae4e">More...</a><br /></td></tr>
<tr class="separator:a87d602902ddd1bd84c82a838732dae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92925f446fabc304bfc1aad295675c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a92925f446fabc304bfc1aad295675c4b">Void</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92925f446fabc304bfc1aad295675c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void operation enabled 0: FALSE 1: TRUE  <a href="#a92925f446fabc304bfc1aad295675c4b">More...</a><br /></td></tr>
<tr class="separator:a92925f446fabc304bfc1aad295675c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055cff59be93efff7f1128d782136991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a055cff59be93efff7f1128d782136991">OperatorZeroset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a055cff59be93efff7f1128d782136991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroset operation enabled 0: FALSE 1: TRUE  <a href="#a055cff59be93efff7f1128d782136991">More...</a><br /></td></tr>
<tr class="separator:a055cff59be93efff7f1128d782136991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba1d68653b9f52730e82462289d8a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aa1ba1d68653b9f52730e82462289d8a7">OperatorReport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1ba1d68653b9f52730e82462289d8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print report operation enabled 0: FALSE 1: TRUE  <a href="#aa1ba1d68653b9f52730e82462289d8a7">More...</a><br /></td></tr>
<tr class="separator:aa1ba1d68653b9f52730e82462289d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70580fb419f6fd483fab4c3c6b8ad24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ac70580fb419f6fd483fab4c3c6b8ad24">FiscalZerosetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac70580fb419f6fd483fab4c3c6b8ad24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zerosetting operation enabled 0: FALSE 1: TRUE  <a href="#ac70580fb419f6fd483fab4c3c6b8ad24">More...</a><br /></td></tr>
<tr class="separator:ac70580fb419f6fd483fab4c3c6b8ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0206cf4386f94fa133ae9272c6c1adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ae0206cf4386f94fa133ae9272c6c1adb">Macro</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0206cf4386f94fa133ae9272c6c1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro feature enabled 0: FALSE 1: TRUE  <a href="#ae0206cf4386f94fa133ae9272c6c1adb">More...</a><br /></td></tr>
<tr class="separator:ae0206cf4386f94fa133ae9272c6c1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4fe3ae462e5ef2a365ae96d4ecd529be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe3ae462e5ef2a365ae96d4ecd529be">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier code </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a3a718ef534fcd4e738b2f72933161004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a718ef534fcd4e738b2f72933161004">&#9670;&nbsp;</a></span>Department</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Department operations enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a502b9e236bca78c053e1f6037953df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b9e236bca78c053e1f6037953df31">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbose description </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a98a2aef8050ef9b1e8c57e35d1c67f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a2aef8050ef9b1e8c57e35d1c67f50">&#9670;&nbsp;</a></span>DiscMarkup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.DiscMarkup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discount\Markup operations enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="ac70580fb419f6fd483fab4c3c6b8ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70580fb419f6fd483fab4c3c6b8ad24">&#9670;&nbsp;</a></span>FiscalZerosetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.FiscalZerosetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zerosetting operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="ae0206cf4386f94fa133ae9272c6c1adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0206cf4386f94fa133ae9272c6c1adb">&#9670;&nbsp;</a></span>Macro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Macro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Macro feature enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="aa1ba1d68653b9f52730e82462289d8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba1d68653b9f52730e82462289d8a7">&#9670;&nbsp;</a></span>OperatorReport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.OperatorReport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print report operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a055cff59be93efff7f1128d782136991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055cff59be93efff7f1128d782136991">&#9670;&nbsp;</a></span>OperatorZeroset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.OperatorZeroset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zeroset operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a7b51e53d9e1117c7b858fe3967051f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51e53d9e1117c7b858fe3967051f22">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password (0..99999) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a6eebdb0b47220b65bfdabb31d9d9f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eebdb0b47220b65bfdabb31d9d9f02a">&#9670;&nbsp;</a></span>Payment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Payment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a3d7709d77198069920d78330878acad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7709d77198069920d78330878acad0">&#9670;&nbsp;</a></span>Program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Program feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="aec0a2cfad23cdcb76a68c65dc2b2457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a2cfad23cdcb76a68c65dc2b2457f">&#9670;&nbsp;</a></span>ProgrammingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.ProgrammingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Programming mode feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a8d7b455d067f48b70b8d3a25c9b6d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7b455d067f48b70b8d3a25c9b6d1ba">&#9670;&nbsp;</a></span>ReadingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.ReadingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading mode feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="af922cda1f7c97077b25f8d5534f31152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af922cda1f7c97077b25f8d5534f31152">&#9670;&nbsp;</a></span>Refunds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Refunds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refunds operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a58a3a57b9e49a621bee027652b2fef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a3a57b9e49a621bee027652b2fef05">&#9670;&nbsp;</a></span>RegisteringMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.RegisteringMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registering mode feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a87d602902ddd1bd84c82a838732dae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d602902ddd1bd84c82a838732dae4e">&#9670;&nbsp;</a></span>SubtotalDiscMarkup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.SubtotalDiscMarkup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtotal Discount\Markup operations enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="af9970226ab240478cd32adc6ee7cdddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9970226ab240478cd32adc6ee7cdddf">&#9670;&nbsp;</a></span>Temporary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Temporary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="aafa1a5107beb68d5136e6f23f25c4de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa1a5107beb68d5136e6f23f25c4de7">&#9670;&nbsp;</a></span>TinCashier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.TinCashier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbose description </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a92925f446fabc304bfc1aad295675c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92925f446fabc304bfc1aad295675c4b">&#9670;&nbsp;</a></span>Void</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.Void</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Void operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a949331b9ee3241701cad04379296b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949331b9ee3241701cad04379296b1e9">&#9670;&nbsp;</a></span>WriteOffs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.WriteOffs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write Offs operation enabled 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
<a id="a8f531d9117222154bd4eb1a16e1f91cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f531d9117222154bd4eb1a16e1f91cf">&#9670;&nbsp;</a></span>ZerosettingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator.ZerosettingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zerosetting mode feature 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetOperatorTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetOperatorTableRow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html">APIOperator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
