<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ByteArrayToBitmap</b>(byte[] bBuffer) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ByteArrayToBitmap</b>(byte[] bBuffer) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorFilterTypes</b> enum name (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorFilterTypes</b> enum name (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CopyToBpp</a>(Bitmap b, int bpp)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CopyToBpp</a>(Bitmap b, int bpp)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">Crop</a>(ref Bitmap currentBitmap, int xPosition, int yPosition, int width, int height, PixelFormat pf)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">Crop</a>(ref Bitmap currentBitmap, int xPosition, int yPosition, int width, int height, PixelFormat pf)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBitmapBMPFile</b>(System.Drawing.Bitmap bmp, int bpp) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBitmapBMPFile</b>(System.Drawing.Bitmap bmp, int bpp) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBitmapBMPFileSize</b>(System.Drawing.Bitmap bmp, int bpp) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBitmapBMPFileSize</b>(System.Drawing.Bitmap bmp, int bpp) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageToByte2</b>(Image img) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Resize</b>(ref Bitmap currentBitmap, int newWidth, int newHeight) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resize</b>(ref Bitmap currentBitmap, int newWidth, int newHeight) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotateFlip</b>(ref Bitmap currentBitmap, RotateFlipType rotateFlipType) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotateFlip</b>(ref Bitmap currentBitmap, RotateFlipType rotateFlipType) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBrightness</b>(ref Bitmap currentBitmap, int brightness) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBrightness</b>(ref Bitmap currentBitmap, int brightness) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetColorFilter</b>(ref Bitmap currentBitmap, ColorFilterTypes colorFilterType) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColorFilter</b>(ref Bitmap currentBitmap, ColorFilterTypes colorFilterType) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContrast</b>(ref Bitmap currentBitmap, double contrast) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContrast</b>(ref Bitmap currentBitmap, double contrast) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGamma</b>(ref Bitmap currentBitmap, double red, double green, double blue) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGamma</b>(ref Bitmap currentBitmap, double red, double green, double blue) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInvert</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInvert</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToBlackWhiteWithFloydSteimberg</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToBlackWhiteWithFloydSteimberg</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToBlackWhiteWithFloydSteimbergUnsafe</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToFormat24bppRgb</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToFormat24bppRgb</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToGrayscale</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToGrayscale</b>(ref Bitmap currentBitmap) (defined in <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>)</td><td class="entry"><a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
