<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APIBaseResponse</b>(int errorCodeValue) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APIGetPrinterParamsResponse</b>(int errorCodeValue) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APIGetPrinterParamsResponse</b>(APIBaseResponse baseResponse) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8d7b9b6a4636fddd3c71f91eaf267da8">BottomLineFeed</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad3dce0a192c9b9e5d274a2dcb2d9de79">CutterEnabled</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad8de334c21ede386e18524d170f7aa98">DirectoryConfiguration</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorCode</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorDescription</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8041794fb04454ce86753919bc687e05">FilenameConfiguration</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#abbbea307758c37a48eb3e8f8f85170e3">FilenameExtension</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af1f0fe3597802647f1af9780da8cfc9c">InterlineCompression</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af9d2cc24c28ca7ab1208b5ea3b2db551">ModeOfPrint</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OperatorCode</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a927c67fde45f3bccf75c437cb6d4a17b">PrintEnergy</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad1afbb96fcc0919980a1566f7815fb4b">PrintSpeed</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a38eb8f59b2bb1713b3be3781075412b0">TicketFormat</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatAlwaysSuppressSaleLine_bit1</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatCompactSaleLine</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatFontTypeBit22</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatFontTypeBit23</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatFontTypeBit24</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1008</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1038</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1042</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1055</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1060</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1162</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1191</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1192</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1212</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1214</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1222</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1223</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1224</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatNoTag_1226</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatNoTag_1229</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatPrintVATBit25</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatQRCodeMixed</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatSuppressBody</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatSuppressBodyAll</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatSuppressEnd</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatSuppressEndQR</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatSuppressFiscalLogo</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatSuppressHeaderEnd</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TicketFormatSuppressSaleLine2</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TicketFormatSuppressSaleLineNumber_bit0</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
