<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetRegistrationDataResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetRegistrationDataResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetRegistrationDataResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetRegistrationDataResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afedf2c7a163040e3cc4b0070888f29a8"><td class="memItemLeft" align="right" valign="top"><a id="afedf2c7a163040e3cc4b0070888f29a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetRegistrationDataResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:afedf2c7a163040e3cc4b0070888f29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8677c1318df93834ca3682ebe19b7811"><td class="memItemLeft" align="right" valign="top"><a id="a8677c1318df93834ca3682ebe19b7811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetRegistrationDataResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a8677c1318df93834ca3682ebe19b7811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a65d9b4679ec0816fc08fb2ea31505"><td class="memItemLeft" align="right" valign="top"><a id="a10a65d9b4679ec0816fc08fb2ea31505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetRegistrationDataResponse</b> (int errorCodeValue, byte[] data)</td></tr>
<tr class="separator:a10a65d9b4679ec0816fc08fb2ea31505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76f050ec6d4448f96f4677b974cf1f38"><td class="memItemLeft" align="right" valign="top"><a id="a76f050ec6d4448f96f4677b974cf1f38"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">Enums.FFDVersionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FFDVersion</b><code> [get, set]</code></td></tr>
<tr class="separator:a76f050ec6d4448f96f4677b974cf1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d676c99ff0a7fc4b6b591fb477a14"><td class="memItemLeft" align="right" valign="top"><a id="ade7d676c99ff0a7fc4b6b591fb477a14"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#af621a0052fa20ea5a08734404cee5695">Enums.RegistrationTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegistrationType</b><code> [get, set]</code></td></tr>
<tr class="separator:ade7d676c99ff0a7fc4b6b591fb477a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d083db50f3c387eebf47280a4448e"><td class="memItemLeft" align="right" valign="top"><a id="a897d083db50f3c387eebf47280a4448e"></a>
<a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae0a00bf9a6b05ac64fc342fc0068474a">Enums.RegistrationReasonEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegistrationReason</b><code> [get, set]</code></td></tr>
<tr class="separator:a897d083db50f3c387eebf47280a4448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75f16f3f5561c6579a3156cb586d6e"><td class="memItemLeft" align="right" valign="top"><a id="aea75f16f3f5561c6579a3156cb586d6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:aea75f16f3f5561c6579a3156cb586d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c737bf400d9372d1958b5af146508"><td class="memItemLeft" align="right" valign="top"><a id="a227c737bf400d9372d1958b5af146508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfPayment</b><code> [get, set]</code></td></tr>
<tr class="separator:a227c737bf400d9372d1958b5af146508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af25e37e8171407000bbc5d095144d5"><td class="memItemLeft" align="right" valign="top"><a id="a2af25e37e8171407000bbc5d095144d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a2af25e37e8171407000bbc5d095144d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf53c5832bf35fd65219ecc46241db04"><td class="memItemLeft" align="right" valign="top"><a id="acf53c5832bf35fd65219ecc46241db04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserInn</b><code> [get, set]</code></td></tr>
<tr class="separator:acf53c5832bf35fd65219ecc46241db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b25648cd70cab0c00d5db5326bcbe"><td class="memItemLeft" align="right" valign="top"><a id="ae20b25648cd70cab0c00d5db5326bcbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EcrRegNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ae20b25648cd70cab0c00d5db5326bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a059cb584c34b37886fe780bf8f907"><td class="memItemLeft" align="right" valign="top"><a id="a26a059cb584c34b37886fe780bf8f907"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cashier</b><code> [get, set]</code></td></tr>
<tr class="separator:a26a059cb584c34b37886fe780bf8f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a8284c6c3b86a6a459a0db7606d24"><td class="memItemLeft" align="right" valign="top"><a id="ad71a8284c6c3b86a6a459a0db7606d24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Encoding</b><code> [get, set]</code></td></tr>
<tr class="separator:ad71a8284c6c3b86a6a459a0db7606d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd090398d182eced3b949f6e4d93d95"><td class="memItemLeft" align="right" valign="top"><a id="aacd090398d182eced3b949f6e4d93d95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OfflineMode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd090398d182eced3b949f6e4d93d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c92fea74413fd315fcba9dd112a893"><td class="memItemLeft" align="right" valign="top"><a id="a31c92fea74413fd315fcba9dd112a893"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TaxAuthWebsite</b><code> [get, set]</code></td></tr>
<tr class="separator:a31c92fea74413fd315fcba9dd112a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee29e199b3da8012408554b51a9fc5"><td class="memItemLeft" align="right" valign="top"><a id="a5cee29e199b3da8012408554b51a9fc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Fdo</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cee29e199b3da8012408554b51a9fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f2d5586fef5809d67e85f3e79334"><td class="memItemLeft" align="right" valign="top"><a id="a0cf6f2d5586fef5809d67e85f3e79334"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OfdInn</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cf6f2d5586fef5809d67e85f3e79334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66159cb2c0a07593fd6e8d1e00df950"><td class="memItemLeft" align="right" valign="top"><a id="af66159cb2c0a07593fd6e8d1e00df950"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSenderEmail</b><code> [get, set]</code></td></tr>
<tr class="separator:af66159cb2c0a07593fd6e8d1e00df950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbcc1cb48bf1f509b2b89f0f2cc9d4"><td class="memItemLeft" align="right" valign="top"><a id="afebbcc1cb48bf1f509b2b89f0f2cc9d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutomaticMode</b><code> [get, set]</code></td></tr>
<tr class="separator:afebbcc1cb48bf1f509b2b89f0f2cc9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abcfed511e08eca69d86cd331585aa"><td class="memItemLeft" align="right" valign="top"><a id="ad1abcfed511e08eca69d86cd331585aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AutomaticNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1abcfed511e08eca69d86cd331585aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa1b3d09f364bc00a21e4ed4ec8648"><td class="memItemLeft" align="right" valign="top"><a id="a79fa1b3d09f364bc00a21e4ed4ec8648"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServHumanSph</b><code> [get, set]</code></td></tr>
<tr class="separator:a79fa1b3d09f364bc00a21e4ed4ec8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5598f3ff4f9bdbb9ba9fa306b6eff"><td class="memItemLeft" align="right" valign="top"><a id="a01e5598f3ff4f9bdbb9ba9fa306b6eff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StrictAccForm</b><code> [get, set]</code></td></tr>
<tr class="separator:a01e5598f3ff4f9bdbb9ba9fa306b6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9defe8c16a5a6631c4c202f8b75885cc"><td class="memItemLeft" align="right" valign="top"><a id="a9defe8c16a5a6631c4c202f8b75885cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Wm05</b><code> [get, set]</code></td></tr>
<tr class="separator:a9defe8c16a5a6631c4c202f8b75885cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee81988011538df525ed2790330d313"><td class="memItemLeft" align="right" valign="top"><a id="a5ee81988011538df525ed2790330d313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseInAutoDev</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ee81988011538df525ed2790330d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4273a3da2c10f6dcb9a7f6feab5086"><td class="memItemLeft" align="right" valign="top"><a id="a9b4273a3da2c10f6dcb9a7f6feab5086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExisableGoodsSelling</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b4273a3da2c10f6dcb9a7f6feab5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c9c372dad87acf09fb11c6723b55b"><td class="memItemLeft" align="right" valign="top"><a id="a983c9c372dad87acf09fb11c6723b55b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Gambling</b><code> [get, set]</code></td></tr>
<tr class="separator:a983c9c372dad87acf09fb11c6723b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264212623754ca10ef11ced09f56ef03"><td class="memItemLeft" align="right" valign="top"><a id="a264212623754ca10ef11ced09f56ef03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lottery</b><code> [get, set]</code></td></tr>
<tr class="separator:a264212623754ca10ef11ced09f56ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7fffb60deb77e66af797c3c161899"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7fffb60deb77e66af797c3c161899"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BankAgent</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bb7fffb60deb77e66af797c3c161899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfd28be3ba8e274ec7d0d8cbe3fae8"><td class="memItemLeft" align="right" valign="top"><a id="a36cfd28be3ba8e274ec7d0d8cbe3fae8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BankSubAgent</b><code> [get, set]</code></td></tr>
<tr class="separator:a36cfd28be3ba8e274ec7d0d8cbe3fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1477930d0a71a29ae3737e1764027f8"><td class="memItemLeft" align="right" valign="top"><a id="ae1477930d0a71a29ae3737e1764027f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PayingAgent</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1477930d0a71a29ae3737e1764027f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caa12cea2e34e2926f99d1ce8265f66"><td class="memItemLeft" align="right" valign="top"><a id="a7caa12cea2e34e2926f99d1ce8265f66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PayingSubAgent</b><code> [get, set]</code></td></tr>
<tr class="separator:a7caa12cea2e34e2926f99d1ce8265f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b4736e03d91068b436896a72060a4"><td class="memItemLeft" align="right" valign="top"><a id="a095b4736e03d91068b436896a72060a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Attorney</b><code> [get, set]</code></td></tr>
<tr class="separator:a095b4736e03d91068b436896a72060a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021d92f23b57fb94c37d9f0a26b9628"><td class="memItemLeft" align="right" valign="top"><a id="a9021d92f23b57fb94c37d9f0a26b9628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CommissionAgent</b><code> [get, set]</code></td></tr>
<tr class="separator:a9021d92f23b57fb94c37d9f0a26b9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5511054105f5097844de4bc5a48e1"><td class="memItemLeft" align="right" valign="top"><a id="adaf5511054105f5097844de4bc5a48e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Agent</b><code> [get, set]</code></td></tr>
<tr class="separator:adaf5511054105f5097844de4bc5a48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b509e3eaf8af2d443e12d75a62820df"><td class="memItemLeft" align="right" valign="top"><a id="a4b509e3eaf8af2d443e12d75a62820df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Traditional</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b509e3eaf8af2d443e12d75a62820df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286279a296dd6309c1a36a83f09070f1"><td class="memItemLeft" align="right" valign="top"><a id="a286279a296dd6309c1a36a83f09070f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LightIncome</b><code> [get, set]</code></td></tr>
<tr class="separator:a286279a296dd6309c1a36a83f09070f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08a985fa8d27a1fbf061e984990e7d"><td class="memItemLeft" align="right" valign="top"><a id="ada08a985fa8d27a1fbf061e984990e7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LightIncomeNoExp</b><code> [get, set]</code></td></tr>
<tr class="separator:ada08a985fa8d27a1fbf061e984990e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d3aa38c4291a0ca84b098650bc682"><td class="memItemLeft" align="right" valign="top"><a id="a048d3aa38c4291a0ca84b098650bc682"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SingleTax</b><code> [get, set]</code></td></tr>
<tr class="separator:a048d3aa38c4291a0ca84b098650bc682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26575fae7ea5a50f5bd6198cdc299d"><td class="memItemLeft" align="right" valign="top"><a id="a4d26575fae7ea5a50f5bd6198cdc299d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AgriculturalTax</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d26575fae7ea5a50f5bd6198cdc299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f3e446d54e3efe4a221360b20fc64"><td class="memItemLeft" align="right" valign="top"><a id="ac77f3e446d54e3efe4a221360b20fc64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PatentTaxSys</b><code> [get, set]</code></td></tr>
<tr class="separator:ac77f3e446d54e3efe4a221360b20fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetRegistrationDataResponse.html">APIGetRegistrationDataResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
