<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac94cf7ff5d887b84e149b73d3dfdd742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#ac94cf7ff5d887b84e149b73d3dfdd742">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac94cf7ff5d887b84e149b73d3dfdd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element active 0: FALSE 1: TRUE  <a href="#ac94cf7ff5d887b84e149b73d3dfdd742">More...</a><br /></td></tr>
<tr class="separator:ac94cf7ff5d887b84e149b73d3dfdd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104231a924b1c3d83d81ac1941b283ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a104231a924b1c3d83d81ac1941b283ad">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a104231a924b1c3d83d81ac1941b283ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose description  <a href="#a104231a924b1c3d83d81ac1941b283ad">More...</a><br /></td></tr>
<tr class="separator:a104231a924b1c3d83d81ac1941b283ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734452b5ce70310858d70749d2040714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a734452b5ce70310858d70749d2040714">NoCash</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a734452b5ce70310858d70749d2040714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment type is no cash 0: FALSE 1: TRUE  <a href="#a734452b5ce70310858d70749d2040714">More...</a><br /></td></tr>
<tr class="separator:a734452b5ce70310858d70749d2040714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515bbc6bff5ba31a6336f9798567dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a0515bbc6bff5ba31a6336f9798567dfe">OpenCashDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0515bbc6bff5ba31a6336f9798567dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment can open cash drawer 0: FALSE 1: TRUE  <a href="#a0515bbc6bff5ba31a6336f9798567dfe">More...</a><br /></td></tr>
<tr class="separator:a0515bbc6bff5ba31a6336f9798567dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7b8d92c78ad6ededb0efa72606c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#adcd7b8d92c78ad6ededb0efa72606c44">MandatorySubTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcd7b8d92c78ad6ededb0efa72606c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtotal element is mandatory 0: FALSE 1: TRUE  <a href="#adcd7b8d92c78ad6ededb0efa72606c44">More...</a><br /></td></tr>
<tr class="separator:adcd7b8d92c78ad6ededb0efa72606c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71431f1454e3e5f2418411d14899e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#adc71431f1454e3e5f2418411d14899e7">MandatoryAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc71431f1454e3e5f2418411d14899e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount element is mandatory 0: FALSE 1: TRUE  <a href="#adc71431f1454e3e5f2418411d14899e7">More...</a><br /></td></tr>
<tr class="separator:adc71431f1454e3e5f2418411d14899e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a7bf3a56f5a36d7a2cb6944faf0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a576a7bf3a56f5a36d7a2cb6944faf0a6">ChangeForbidden</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a576a7bf3a56f5a36d7a2cb6944faf0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change element is forbidden 0: FALSE 1: TRUE  <a href="#a576a7bf3a56f5a36d7a2cb6944faf0a6">More...</a><br /></td></tr>
<tr class="separator:a576a7bf3a56f5a36d7a2cb6944faf0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1f2871a2c889e2c2b487e77827e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a37d1f2871a2c889e2c2b487e77827e26">DrawerOnlyPOS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37d1f2871a2c889e2c2b487e77827e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawer is controlled by POS 0: FALSE 1: TRUE  <a href="#a37d1f2871a2c889e2c2b487e77827e26">More...</a><br /></td></tr>
<tr class="separator:a37d1f2871a2c889e2c2b487e77827e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bed8402a0b3794b8ee076e70f49fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a29bed8402a0b3794b8ee076e70f49fea">ReservedToOperator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29bed8402a0b3794b8ee076e70f49fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment operator reservation 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS  <a href="#a29bed8402a0b3794b8ee076e70f49fea">More...</a><br /></td></tr>
<tr class="separator:a29bed8402a0b3794b8ee076e70f49fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ffc5c1895366eca6e773d31164707e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#aa5ffc5c1895366eca6e773d31164707e">MaxAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5ffc5c1895366eca6e773d31164707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount for payment (0..999999999999)  <a href="#aa5ffc5c1895366eca6e773d31164707e">More...</a><br /></td></tr>
<tr class="separator:aa5ffc5c1895366eca6e773d31164707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b0da44d10f276dc78f0fe07489988"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#aa00b0da44d10f276dc78f0fe07489988">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa00b0da44d10f276dc78f0fe07489988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount for payment (0..999999999999)  <a href="#aa00b0da44d10f276dc78f0fe07489988">More...</a><br /></td></tr>
<tr class="separator:aa00b0da44d10f276dc78f0fe07489988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa00b0da44d10f276dc78f0fe07489988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00b0da44d10f276dc78f0fe07489988">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount for payment (0..999999999999) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a576a7bf3a56f5a36d7a2cb6944faf0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a7bf3a56f5a36d7a2cb6944faf0a6">&#9670;&nbsp;</a></span>ChangeForbidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.ChangeForbidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change element is forbidden 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a104231a924b1c3d83d81ac1941b283ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104231a924b1c3d83d81ac1941b283ad">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbose description </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a37d1f2871a2c889e2c2b487e77827e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1f2871a2c889e2c2b487e77827e26">&#9670;&nbsp;</a></span>DrawerOnlyPOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.DrawerOnlyPOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drawer is controlled by POS 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="ac94cf7ff5d887b84e149b73d3dfdd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94cf7ff5d887b84e149b73d3dfdd742">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element active 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="adc71431f1454e3e5f2418411d14899e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71431f1454e3e5f2418411d14899e7">&#9670;&nbsp;</a></span>MandatoryAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.MandatoryAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount element is mandatory 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="adcd7b8d92c78ad6ededb0efa72606c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd7b8d92c78ad6ededb0efa72606c44">&#9670;&nbsp;</a></span>MandatorySubTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.MandatorySubTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtotal element is mandatory 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="aa5ffc5c1895366eca6e773d31164707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ffc5c1895366eca6e773d31164707e">&#9670;&nbsp;</a></span>MaxAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.MaxAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum amount for payment (0..999999999999) </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a734452b5ce70310858d70749d2040714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734452b5ce70310858d70749d2040714">&#9670;&nbsp;</a></span>NoCash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.NoCash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment type is no cash 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a0515bbc6bff5ba31a6336f9798567dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0515bbc6bff5ba31a6336f9798567dfe">&#9670;&nbsp;</a></span>OpenCashDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.OpenCashDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment can open cash drawer 0: FALSE 1: TRUE </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
<a id="a29bed8402a0b3794b8ee076e70f49fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bed8402a0b3794b8ee076e70f49fea">&#9670;&nbsp;</a></span>ReservedToOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment.ReservedToOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment operator reservation 0: ALL OPERATORS 1: ONLY ENABLED OPERATORS </p>

<p class="reference">Referenced by <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.GetPaymenytTableRow()</a>, and <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI.SetPaymentTableRow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html">APIPayment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
