<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e3648e23212af910cfbf56548318e7"><td class="memItemLeft" align="right" valign="top"><a id="a04e3648e23212af910cfbf56548318e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetGeneralConfigurationResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a04e3648e23212af910cfbf56548318e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207ea8d7a788e90431841c4e0d39695"><td class="memItemLeft" align="right" valign="top"><a id="a7207ea8d7a788e90431841c4e0d39695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIGetGeneralConfigurationResponse</b> (<a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">APIBaseResponse</a> baseResponse)</td></tr>
<tr class="separator:a7207ea8d7a788e90431841c4e0d39695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a44e1be47437b3b696c29ae67a4c95cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIBaseResponse</b> (int errorCodeValue)</td></tr>
<tr class="separator:a44e1be47437b3b696c29ae67a4c95cee inherit pub_methods_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a298cd35cc1e13cc59e595f94e128ef9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a298cd35cc1e13cc59e595f94e128ef9e">MandatorySubtotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a298cd35cc1e13cc59e595f94e128ef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#a298cd35cc1e13cc59e595f94e128ef9e">More...</a><br /></td></tr>
<tr class="separator:a298cd35cc1e13cc59e595f94e128ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe035eb6c039d21b01bfecc68389c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a2fe035eb6c039d21b01bfecc68389c59">NegativeCashDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fe035eb6c039d21b01bfecc68389c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FALSE 1: TRUE  <a href="#a2fe035eb6c039d21b01bfecc68389c59">More...</a><br /></td></tr>
<tr class="separator:a2fe035eb6c039d21b01bfecc68389c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3062748255a8bd30e1e83106042f4c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a3062748255a8bd30e1e83106042f4c63">CashDrawerVoltage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3062748255a8bd30e1e83106042f4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: 24V 1: 12V 2: 6V  <a href="#a3062748255a8bd30e1e83106042f4c63">More...</a><br /></td></tr>
<tr class="separator:a3062748255a8bd30e1e83106042f4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c626bc9a96dd641cf19eefabee985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a828c626bc9a96dd641cf19eefabee985">FPUMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a828c626bc9a96dd641cf19eefabee985"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: AUTO MODE 1: FORCE FPU 2: FORCE LOCAL 3: FORCE VOID  <a href="#a828c626bc9a96dd641cf19eefabee985">More...</a><br /></td></tr>
<tr class="separator:a828c626bc9a96dd641cf19eefabee985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8d6841aae16aa520849a0faa19ca6"><td class="memItemLeft" align="right" valign="top"><a id="a4ef8d6841aae16aa520849a0faa19ca6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a4ef8d6841aae16aa520849a0faa19ca6">ExtraInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ef8d6841aae16aa520849a0faa19ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0~256 <br /></td></tr>
<tr class="separator:a4ef8d6841aae16aa520849a0faa19ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3eb9dc370b02ec614cb1cdc66fce7"><td class="memItemLeft" align="right" valign="top"><a id="aebb3eb9dc370b02ec614cb1cdc66fce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#aebb3eb9dc370b02ec614cb1cdc66fce7">DisplayBacklight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebb3eb9dc370b02ec614cb1cdc66fce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0~100 <br /></td></tr>
<tr class="separator:aebb3eb9dc370b02ec614cb1cdc66fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b91bb8be27e7648c4e8bc664eaf3c2"><td class="memItemLeft" align="right" valign="top"><a id="aa7b91bb8be27e7648c4e8bc664eaf3c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#aa7b91bb8be27e7648c4e8bc664eaf3c2">DisplayContrast</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7b91bb8be27e7648c4e8bc664eaf3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0~9 <br /></td></tr>
<tr class="separator:aa7b91bb8be27e7648c4e8bc664eaf3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td colspan="2" onclick="javascript:toggleInherit('properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse.html">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIBaseResponse</a></td></tr>
<tr class="memitem:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="aacd35a1889bcf13c254d85980fee2a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:aacd35a1889bcf13c254d85980fee2a8f inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="ae872d6d71781ef8b746a2e87d73c3623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ae872d6d71781ef8b746a2e87d73c3623 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memItemLeft" align="right" valign="top"><a id="a84c6474745143b96624ea0e2dd15b244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a84c6474745143b96624ea0e2dd15b244 inherit properties_classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIBaseResponse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3062748255a8bd30e1e83106042f4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3062748255a8bd30e1e83106042f4c63">&#9670;&nbsp;</a></span>CashDrawerVoltage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse.CashDrawerVoltage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: 24V 1: 12V 2: 6V </p>

</div>
</div>
<a id="a828c626bc9a96dd641cf19eefabee985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c626bc9a96dd641cf19eefabee985">&#9670;&nbsp;</a></span>FPUMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse.FPUMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: AUTO MODE 1: FORCE FPU 2: FORCE LOCAL 3: FORCE VOID </p>

</div>
</div>
<a id="a298cd35cc1e13cc59e595f94e128ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298cd35cc1e13cc59e595f94e128ef9e">&#9670;&nbsp;</a></span>MandatorySubtotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse.MandatorySubtotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
<a id="a2fe035eb6c039d21b01bfecc68389c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe035eb6c039d21b01bfecc68389c59">&#9670;&nbsp;</a></span>NegativeCashDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse.NegativeCashDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0: FALSE 1: TRUE </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU.html">CustomRU</a></li><li class="navelem"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html">APIGetGeneralConfigurationResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
