<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac6231787fda2f92687bd1a3145f00c2a">Beep</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2c1c64316d8745f0031442fa7790f60e">CapDepartmentTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7b86c8824e1ea2c7e31d8f4fa68afe9">CapFooterTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1ee7f3aacedcb38252e016aeb9f175c9">CapHeaderTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a23b7999a6192320fc998e1380d2ae77d">CapOperatorTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa72cebdfdeb123f43939e8492ece4c81">CapPaymentTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a190e142bb6a6342276bfb317c7c45ad5">CapVATTableRowCount</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8c86f6de2cd480d1f388bc1d1569b2e">CheckCancellation</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28218d1fbd719dc7d14ef999cc422fa0">CheckClosing</a>(string operatorPassword, long amountPaymentType1, long amountPaymentType2, long amountPaymentType3, long amountPaymentType4, long amountPaymentType5, bool hasAdditionalPropertyCheck, string additionalPropertyCheckText, bool hasFieldReceiver, string receiver, bool hasFieldReceiverInn, string receiverInn, bool subtotalRounding)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#adb4fc52186ab8f13e8567302c3085acc">CheckClosing</a>(string operatorPassword, long amountPaymentCash, bool cashRounding, long amountPaymentCashless, long amountPaymentAdvance, long amountPaymentCredit, long amountPaymentOther, Enums.RoundingEnum additionalRounding, bool hasAdditionalPropertyCheck, string additionalPropertyCheckText, bool hasFieldReceiver, string receiver, bool hasFieldReceiverInn, string receiverInn, bool hasAdditionalUserProperty, string additionalUserPropertyName, string additionalUserPropertyValue)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acc45e9b0254498ac27527cf9b70a692e">CheckClosing</a>(string operatorPassword, long amountPaymentCash, bool cashRounding, long amountPaymentCashless, long amountPaymentAdvance, long amountPaymentCredit, long amountPaymentOther, Enums.RoundingEnum additionalRounding, bool hasAdditionalPropertyCheck, string additionalPropertyCheckText, bool hasFieldReceiver, string receiver, bool hasFieldReceiverInn, string receiverInn, bool hasAdditionalUserProperty, string additionalUserPropertyName, string additionalUserPropertyValue, bool hasAddresOfPayment, string addresOfPayment, bool hasPlaceOfPayment, string placeOfPayment)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab5a6cd183142311ea4945c5fb4b220fe">CheckClosing</a>(string operatorPassword, long amountPaymentCash, bool cashRounding, long amountPaymentCashless, long amountPaymentAdvance, long amountPaymentCredit, long amountPaymentOther, Enums.RoundingEnum additionalRounding, bool hasAdditionalPropertyCheck, string additionalPropertyCheckText, bool hasFieldReceiver, string receiver, bool hasFieldReceiverInn, string receiverInn, bool hasAdditionalUserProperty, string additionalUserPropertyName, string additionalUserPropertyValue, bool hasAddresOfPayment, string addresOfPayment, bool hasPlaceOfPayment, string placeOfPayment, bool operationBetweenOrganizations, bool automatMode, string automatNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d4bcbf47ebdc089f5d7a7903bc9e005">CheckSubtotal</a>(string operatorPassword, bool print)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8c4c01fbdf161f9b177cce0e1456b27d">CloseConnection</a>()</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a46dda5111282440bc23fefdf5db6cd8c">CloseNotFiscallDocument</a>(string operatorPassword, bool printSerialNum, bool paperCut)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2fa1763f589e2c3bb29cd61e33a7d53b">ComunicationParams</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a97b937ad289fc4af7996dde99fdf25e3">ComunicationType</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9fefccf1404f609c1e4945b1426ea474">DeleteFiscalMemories</a>(string operatorPassword, Enums.FMDeleteTypeEnum deleteType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa29e97694a01343226095f9cd01ab886">DeleteFiscalMemories</a>(string operatorPassword, Enums.FMDeleteTypeEnum deleteType, bool SaveData)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a198321c8a1191a62a093837c09265f55">Deposit</a>(string operatorPassword, long amount)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae61a5154cf79a631b71951922f0d9b5c">DiskInfo</a>(string operatorPassword, byte diskIndex)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acaaf1257ec0534976e7d8717dcd473b4">EntryReverse</a>(string operatorPassword, long quantity, long amount, int deptNumber, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2b42fdd7cf06190091949a79540d8c3d">FileClose</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3ffdd4f67ba64caee2c61f81837bf33a">FileClose</a>(string operatorPassword, string MD5)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab1174493fea87efdfa67ad7fa89131fc">FileDelete</a>(string operatorPassword, string fileName)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac048656230363184a34344e3f7207fb5">FileGetSize</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a663aacfb8ca90e3af4b98c0ec328c607">FileOpen</a>(string operatorPassword, string fileName, Enums.FileOpenModeEnum accessMode, int fileLength)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b8a9507d320fd537bc0f4d97e578bc6">FileRead</a>(string operatorPassword, int fileLength)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a356b97e66df577a07948e3383f5bea7e">FileSeek</a>(string operatorPassword, uint origin, uint offset)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a33266e8c26f49cc5487b25968ac4e2d9">FileWrite</a>(string operatorPassword, List&lt; byte &gt; imgBytes)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a79411171b3d1b981e21cbb3155a6d584">FiscalDocumentPaperCut</a>(string operatorPassword, bool completeCut)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae2ba5be29f80e5b487a393dca02d9f94">FMExpiryDate</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acd7f266f627547bd1830c5cf7c4a3808">FMGetCountNotACKFromServer</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a36c2d19a5334981db82aea8017956bdd">FMGetDocumentByNumber</a>(string operatorPassword, int documentNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6708ca4e14e09d43f507195350adf65">FMGetFiscalDocument</a>(string operatorPassword, int documentNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a296074616d8920373359e198c87ecc3d">FMGetFiscalDocumentACKFromServer</a>(string operatorPassword, int documentNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a638c7babcb00adb451bcad632077989e">FMGetFiscalDocumentByNumber</a>(string operatorPassword, int documentNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10a60abec5b05d50d489235c02a9d437">FMGetFiscalDocumentTVL</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a47fa732e40aa91c50dc50903155c5edc">FMGetFiscalizationSTVL</a>(string operatorPassword, int registrationNumber, int tvlTag)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2530e5e296fd381316eb17a174a16c63">FMGetFiscalizationTotals</a>(string operatorPassword, int registrationNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0d0cfd5c98594642f59a4db832279d75">FMGetFormat</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a50b46c9904d6c3220aa49329a638aa7d">FMGetFreeMemory</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28db09558116b779921a688b2b41758a">FMGetOperationCounter</a>(string operatorPassword, Enums.FMCounterTypeEnum counterType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5ace9fd71ea12734ab8efdf160713318">FMGetRecentSessionParams</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acbef55b5bb01ba2c9fc7143735760675">FMGetRegistrationDocumentTVL</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a04cb7b04ded30e050379b119ab8be0e4">FMGetSessionCounter</a>(string operatorPassword, Enums.FMCounterTypeEnum counterType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9d661570aac96a942d84d29be8b1238d">FMGetSessionCounter</a>(string operatorPassword, Enums.FMCounterTypeEnum counterType, Enums.FMOperationTypeEnum operationType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7d1b58a2c1b5c846b186aba833dae00">FMGetTotalDataSize</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3121ace2f6a1f35c346880db0178b758">FMNotTrasminttedCounter</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae89de5ef1d5ada3906ecf6ca03ff57fa">FMOfdStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a49987fccfb4eed6a13cceced1d092903">FMRemainedValidity</a>(string operatorPassword, DateTime date)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84e8ce65b1619005c65e7e0b5cbb80ef">FMSerialNumber</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1b0529f45b4dab6506f228ecfa3fe4b6">FMStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abef5435103569df5a26389aa27f56d06">FMVersion</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7b3a5be8fa796a32336b93d7922f1769">GetCommunicationConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a950183632d97999af2227c3f9d074be5">GetDayTotalStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">GetDepartmentTableRow</a>(string operatorPassword, int rowIndex)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ec5c31600eba8ea3af5087f5a7f13f1">GetDrawerCounterStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3b499d6fddd305df0976c2ce074a01c9">GetECRInfo</a>(string operatorPassword, int destination)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa3fef596059bfdabd228356a59cf7154">GetEthernetConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3a0c3365bf732a5407fb0a4ce37a7e12">GetFDbyNumber</a>(string operatorPassword, int destination, int firstFD, int lastFD, Enums.LastFiscalDocumentEnum reportType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae616b4b49bae00a0c0fc97fc0c255b5b">GetFMInfo</a>(string operatorPassword, int destination, Enums.FMInfoEnum documentType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab6a91bdc18178e497b7841dbbd5684c5">GetFooterConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">GetFooterConfiguration_V2</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac9b47e14e9e0fca836e2ee53fb484174">GetGrandTotalStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2f417f1ce36562a176a9434eb6ae14c9">GetHeaderConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">GetHeaderConfiguration_V2</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae3b3553b712ba789c10d794b9a9067fc">GetLastError</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a915728b8ca8f6cd88d055f2649041f3e">GetLastFMReceiptData</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6a12b76bc0faf75e2e31f88c2b72f21">GetLastReceiptData</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a40e2c54a9100efb0a0649a9aeaed1521">GetNotTrasmittedCounterStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad81189846d2465e02ea9d3e475b81b33">GetOFDConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aedf8b2568875a73b6ca605fd79a202b1">GetOFDConfirmation</a>(string operatorPassword, int destination, int firstFD, int lastFD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">GetOperatorTableRow</a>(string operatorPassword, int rowIndex)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">GetPaymenytTableRow</a>(string operatorPassword, int rowIndex)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a66f7aabd8d7f361f956aa17b23feee97">GetPrinterDateTime</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1637bb16804675331559f822cec01eb1">GetPrinterGeneralConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aabf017bfab088a2515f443facb5f096d">GetPrinterInfo</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b47aab24606f7a174617cf39ae54053">GetPrinterParameters</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab987b74597490c3a2030e728f273a045">GetPrinterStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1e8363fae3a1b180bfc564db92ec3505">GetReceiptStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac7c27b3a5d475aade7ff01505dad6485">GetRegistrationData</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1decc6e14d0f4c1615b39a097c840e73">GetReportPayment</a>(string operatorPassword, bool print, bool saveOnFile)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a706500d7dd3b2e0a29ba518ae83d20b6">GetReportPayment</a>(string operatorPassword, bool print, bool saveOnFile, bool saveOnSD, bool saveTXT, bool saveTXTonSD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5b8f43e9ae4115b176d8a494d7680c62">GetStatisticAllowedData</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4a47a34688e8f19b3ce283c5f03f6d63">GetStatisticDiscountReport</a>(string operatorPassword, int rowNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a624ada58f3805eb7e26818ea28be6407">GetStatisticReport</a>(string operatorPassword, Enums.StatisticReportEnum reportType, int departmentRowNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aba7a59fd2715ca18f3e705319eac6fc7">GetTicketConfigurationParameters</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1a7346ff3a07fcecd6ae8a3d46fa264">GetTicketInfo</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae61ba34b30b85e045b6d52e7cf2d3a67">GetTicketTotalStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a562bfd371d96d1f1879d0c335bba2d25">GetTK302EthernetConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0e39588a9432b2950e8a187ed9aaa3db">GetTK302PaperConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa06471eb72285db1060f9b9fe2143ac0">GetTK302RS232Configuration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af710ede82be4f3fe95665b1967069ed8">GetTK302USBConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abedfdd9861b70a226cef44568ae55488">GetUSBProfileConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2ae2219ea884d577e94f7bd53f2273d9">GetVATTable</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10ac787ef7387391b7e879b5682d8df2">GetWifiConfiguration</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6c8a0b452edab7b98e7d8c80fe9471bd">GraphicTicketBarcode1D</a>(string operatorPassword, bool Print, bool SaveOnFile, int Rotation, int positionX, int positionY, int height, int scale, int alignment, Enums.Barcode1DTypeEnum barcodeType, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afe79adaf6738950dc45b3cf79bdaf953">GraphicTicketBarcodeQR</a>(string operatorPassword, bool Print, bool SaveOnFile, int Rotation, int positionX, int positionY, int scale, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1daf4f3d0bfff9ac9dd8ec784d074a82">GraphicTicketClose</a>(string operatorPassword, bool Print, bool saveOnFile, bool cutPaper)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8667e8236de8fcca54631a3ec0864778">GraphicTicketLine</a>(string operatorPassword, bool Print, bool SaveOnFile, int LineX1, int LineY1, int LineX2, int LineY2, int LineWidth, int LineReverse, int LinePattern, int FillingPattern)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4baef46522eeb3de97bfaffdad135f60">GraphicTicketOpen</a>(string operatorPassword, string ticketName, bool ticketRotation, int ticketXSize, int ticketYSize)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a825ca8e8569e74a7658ded50b1074bac">GraphicTicketText</a>(string operatorPassword, bool Print, bool SaveOnFile, int TextRotation, int TextX, int TextY, int TextScaleX, int TextScaleY, int FontSize, int FontStyle, string Text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3f3ea4efa3a025649260bbae1402f900">InsertBitmapToGraphicTicket</a>(string operatorPassword, bool Print, bool SaveOnFile, int Rotatoin, int BitmapX, int BitmapY, int BitmapIndex, int ScaleX, int ScaleY)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a35452cb3b9536454b599728648f0ca2b">InsertLineToGraphicTicket</a>(string operatorPassword, bool Print, bool SaveOnFile, int Rotation, int positionX, int positionY, Enums.Barcode2DTypeEnum CodeType, int scale, int Flags, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a51c7809ea66dc17c88e4c0124cb0e5f8">InterruptPrintingLoop</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a13d817fc4d2961a384692b6f3f8da0cf">ItemModifier</a>(string operatorPassword, bool isAddOn, bool isPercentage, bool printSubtotal, long amount, string decription)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3a8e885f54308f13cc273400b8aa122e">LogLevel</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPortStatusChangedEvent</b>(PortStatusEventArgs e) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a75cdd0e4e1cefbde74f2f98180b8787f">OpenCashDrawer</a>(string operatorPassword, int drawerNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1c5c5e4261eeb8fb9928d9c5790941ee">OpenConnection</a>()</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acca3de7aa19001c6cfb34c33ac16fcaf">OpenCorrectionDocument</a>(string operatorPassword, bool print, bool saveOnFile, Enums.CorrectionReceiptTypeEnum docType, Enums.TaxCodeEnum taxCode, Enums.CorrectionTypeEnum correctionType, string reason, DateTime reasonDate, string reasonDocNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#adeb98af0700549c4730962d60e6e4119">OpenCorrectionDocument</a>(string operatorPassword, bool print, bool saveOnFile, Enums.CorrectionReceiptTypeEnum docType, Enums.TaxCodeEnum taxCode, Enums.CorrectionTypeEnum correctionType, string reason, DateTime reasonDate, string reasonDocNumber, bool saveOnSD, bool saveTXT, bool saveTXTonSD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac710f1b90c9870673d139bc794a82c6a">OpenCover</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a87514e889a3cf8ee75b8345f798c4689">OpenFiscalDay</a>(string operatorPassword, bool print, bool saveOnFile)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab41060f772f8228b62bb488bd661fe71">OpenFiscalDay</a>(string operatorPassword, bool print, bool saveOnFile, bool saveOnSD, bool saveTXT, bool saveTXTonSD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abf7d8b56c885abc19a3965b18730991b">OpenFiscalDocument</a>(string operatorPassword, bool print, bool saveOnFile, Enums.ReceiptTypeEnum docType, Enums.TaxCodeEnum taxCode)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a79a5d6314e2dc0b1906bed2112e63731">OpenFiscalDocument</a>(string operatorPassword, bool print, bool saveOnFile, Enums.ReceiptTypeEnum docType, Enums.TaxCodeEnum taxCode, bool saveOnSD, bool saveTXT, bool saveTXTonSD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aac93741b553063242f3a5226a635549d">OpenNotFiscalDocument</a>(string operatorPassword, bool printOperator, bool printSerialNum, bool printHeader, bool printDateTime)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a82e4fa5ed4abd6c3a229406f6f3c1fbd">PaperCut</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d3003a36f2f29ee33d49426a6f9ae15">PaperFeed</a>(string operatorPassword, int flags, int feedLines)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a312cd42ad53825493db01847f8ff4c60">PortIsOpened</a></td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PortStatusChangedEvent</b> (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a52f842f13258807bf604a58089b3357b">PrintBarcode1D</a>(string operatorPassword, int height, int scale, Enums.BarcodePositionEnum position, Enums.Barcode1DTypeEnum barcodeType, bool noAscii, bool noChecksum, bool textDoubleHeight, bool noHeaderNoFooter, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4dd5d4cf465f25ef939e7d027a7dc18a">PrintBarcode2D</a>(string operatorPassword, int scale, Enums.Barcode2DTypeEnum barcodeType, int type, String inputText)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6440556014c3c2092a55ae3a54f86561">PrintBarcodeCompact</a>(string operatorPassword, int scale, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintByManualCommand</b>(string operatorPassword, byte command, List&lt; byte &gt; inputBuffer) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa080910aa8ba3f1aa05321db059719e1">PrinterReboot</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1c67da8f42e6ad45a04ae6bd2043653">PrintIcon</a>(string operatorPassword, int iconNumber, int windowHeight, int startX, int startY)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4661145799c65e465b0d09e2441c101c">PrintRecItem</a>(string operatorPassword, Enums.ReceiptItemTypeEnum itemType, bool hasDiscountAddon, bool hasPaymentSubj, bool hasGoodsAssortment, bool hasNumberCustomsDeclaration, bool excludeModifier, Enums.PaymentWayEnum paymentWayType, Enums.PaymentSubjectEnum paymentSubject, string codeCountryProducer, long quantity, long amount, long excise, int deptNumber, int discountAddonType1, int discountAddonType2, long discountAddonAmount, string text, string paymentSubjectText, Enums.CodeOfGoodsEnum goodsType, string goodsAssortmentGTIN, string goodsAssortmentSerial, string numberCustomsDeclarationText, bool hasDiscountAddon2, int discountAddonType3, int discountAddonType4, long discountAddonAmount2)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a11e0bba4be66a59c8c2f1af7cbdd7bd1">PrintRecItem</a>(string operatorPassword, Enums.ReceiptItemTypeEnum itemType, bool hasDiscountAddon, bool hasPaymentSubj, bool hasGoodsAssortment, bool hasNumberCustomsDeclaration, bool excludeModifier, Enums.PaymentWayEnum paymentWayType, Enums.PaymentSubjectEnum paymentSubject, string codeCountryProducer, long quantity, long amount, long excise, int deptNumber, int discountAddonType1, int discountAddonType2, long discountAddonAmount, string text, string paymentSubjectText, Enums.CodeOfGoodsEnum goodsType, string goodsAssortmentGTIN, string goodsAssortmentSerial, string numberCustomsDeclarationText, bool hasDiscountAddon2, int discountAddonType3, int discountAddonType4, long discountAddonAmount2, bool operationBetweenOrganizations)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab4ed434cbe661cdfe0adf122be591c2c">PrintText</a>(string operatorPassword, bool doubleWidth, bool automaticNewLine, bool halfWidth, bool doubleHeigth, bool border, bool halfHeigth, bool bold, bool italic, Enums.FontSizeEnum fontSize, string text)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProtocolAPI</b>() (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a97bc6fab8dd0df26c3d8fd72aead75c0">ReadTestHardwareResult</a>(string operatorPassword, Enums.TestTypeEnum testType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae09bf2bb9e64345c5344dd6a7a8ecd8e">RegistrationClose</a>(string operatorPassword, bool print, bool saveOnFile)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9d374916ed6f034b1d186424e7bbe9fc">RegistrationOpen</a>(string operatorPassword, bool print, bool saveOnFile, Enums.FFDVersionEnum ffdVersion, Enums.RegistrationTypeEnum registrationType, Enums.RegistrationReasonEnum registrationReason, string paymentAddress, string placeOfPayment, string user, string userInn, string ecrRegNumber, string cashier, bool encoding, bool offlineMode, string taxAuthWebsite, string fdo, string ofdInn, string checkSenderEmail, bool automaticMode, string automaticNumber, bool servHumanSph, bool strictAccForm, bool wm05, bool useInAutoDev, bool exisableGoodsSelling, bool gambling, bool lottery, bool bankAgent, bool bankSubAgent, bool payingAgent, bool payingSubAgent, bool attorney, bool commissionAgent, bool agent, bool traditional, bool lightIncome, bool lightIncomeNoExp, bool singleTax, bool agriculturalTax, bool patentTaxSys)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10a7e36e397a20fe926c4e0848736d80">RepeatDocument</a>(string operatorPassword, int firstTicketToPrint, int lastTicketToPrint, Enums.RepeatDocumentEnum documentType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad472f5717a763883a579a5c9029a9c2d">SDFirmwareUpload</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a65f3c42fbff6ca09a8d25d05ad1078c7">SDIconUpload</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a143999396373fad7bc792d19bbf46e9f">SendOFDData</a>(string operatorPassword, Enums.OFDDataTypeEnum dataType, string data)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab959cc1581d465ae3f5cee19984791fa">SendOFDData</a>(string operatorPassword, Enums.OFDDataTypeEnum dataType, int dataLength, byte[] data)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af91060a02fa3a5be16f0330ca8b5fb98">SendSveltaLines</a>(string operatorPassword, string[] values, Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTicketTypeEnum dataType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a64946cdcec2261c40671f7b4045b6441">SetCommunicationConfiguration</a>(string operatorPassword, Enums.ProtocolEnum protocol, int baudrate, int bitNumber, bool txFooter, bool txEcho, Enums.HandshakeEnum handshake, bool displayLine, Enums.PCChannelTypeEnum pcChannel, Enums.PaperMissingEnum paperMissing)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abfad4aa333396d01642f4bb754b4d546">SetDate</a>(string operatorPassword, int day, int month, int year, bool confirmOperation)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">SetDepartmentTableRow</a>(string operatorPassword, int rowIndex, APIDepartment value)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a04675d227511992c2ac652dee0d7dd6c">SetEthernetConfiguration</a>(string operatorPassword, bool dhcpEnabled, IPAddress address, IPAddress netMask, IPAddress gateway, IPAddress dns, int port)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2a39f3c76e3437964f52cca74d3c7cfa">SetFooterConfiguration</a>(string operatorPassword, APITkRow[] items)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">SetFooterConfiguration_V2</a>(string operatorPassword, APITkRow[] items)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a57c3d7b32f0813b7e6133b8fa5afdf37">SetHeaderConfiguration</a>(string operatorPassword, APITkRow[] items)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">SetHeaderConfiguration_V2</a>(string operatorPassword, APITkRow[] items)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acc81796003f8d1257d3edb1dc24654a2">SetOFDConfiguration</a>(string operatorPassword, string webSiteUrl, int webSitePort, Enums.FDOChannelEnum channel, int timerFN, int timerC, int timerACK, uint ofdConfiguration)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a61952d53749008dfe9cd9d97747d6ce1">SetOFDConfiguration</a>(string operatorPassword, string webSiteUrl, int webSitePort, int timerFN, int timerC, int timerACK, uint ofdConfiguration)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0f69f08421ca1b5fcd6537b115d1f2f8">SetOFDTagValue</a>(string operatorPassword, Enums.OFDDataTypeEnum ofdDataType, string data)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">SetOperatorTableRow</a>(string operatorPassword, int rowIndex, APIOperator value)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">SetPaymentTableRow</a>(string operatorPassword, int rowIndex, APIPayment value)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2367ca3b43a15f70b8c89b102e1e8019">SetPrinterGeneralConfiguration</a>(string operatorPassword, int deviceModel, int mandatorySubtotal, int NegativeCashDrawer, int cashDrawerVoltage, int fpuMode, int ExtraInfo, int displayBacklight, int displayContrast)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84715f0cb431650a711277e018819549">SetPrinterParameters</a>(string operatorPassword, int printEnergy, int printSpeed, int bottomLineFeed, int interlineCompression, uint ticketFormat, int cutterEnabled)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa3d358533462d052b423491355ca1f3d">SetPrinterParameters</a>(string operatorPassword, int printEnergy, int printSpeed, int bottomLineFeed, int interlineCompression, uint ticketFormat, int cutterEnabled, Enums.DirectoryConfigurationEnum directoryConfiguration, Enums.FilenameConfigurationEnum filenameConfiguration, Enums.FilenameExtensionEnum filenameExtension)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1d7fc6ee031d5928c4d7e1c94caed0d1">SetTicketConfigurationParameters</a>(string operatorPassword, bool asyncPrint, bool cancelledDocPrint, bool notFiscTicketHeader, bool printPluCode, bool printSubtotal, bool printNumPieces, bool printOnlyIfNotZero, bool printPeriodical, bool printOperator, bool printUnitQty, bool ticketCopy, bool printDetailVat, bool saveTicketBmp)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a39ed1083e61e2e91fbbdaacad1f82f40">SetTime</a>(string operatorPassword, int hours, int minutes, int seconds)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a747a87253d0f8d14e63ec4e3c9627532">SetTK302EthernetConfiguration</a>(string operatorPassword, bool dhcpEnabled, string printerName, IPAddress address, IPAddress netMask, IPAddress gateway, IPAddress dns1, IPAddress dns2, int port)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8db89e34c0c0fc418d9794adb4d16dee">SetTK302PaperConfiguration</a>(string operatorPassword, bool cutterEnabled, int paperWidth, int charsInch, int printDensity, int speed)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a74a9ec274f6f784da12e2ff3b5da3bd3">SetTK302RS232Configuration</a>(string operatorPassword, int baudRate, int dataLength, int Parity, Enums.TK302HandshakeEnum handshake, int busyCondition)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2bd19ea3758908d76f6ebfef44edf463">SetTK302USBConfiguration</a>(string operatorPassword, int usbAddress, Enums.TK302UsbClassEnum usbClass)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0a92dd4ddb515bc8300e24e1a0e8ef43">SetUSBProfileConfiguration</a>(string operatorPassword, Enums.UsbProfileEnum profile)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a45b4c2e1aeb1ce4f2e50858fcc54823d">SetVATTable</a>(string operatorPassword, int[] items)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ea05d3010c215bc95defff6a8daee11">SetWifiConfiguration</a>(string operatorPassword, bool wifiEnabled, string ssid, Enums.SecurityTypeEnum security, string password, bool dhcpEnabled, IPAddress address, IPAddress netMask, IPAddress gateway, IPAddress dns, int port)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28718330ad565d3073b64dc6e40532c8">ShiftStatus</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0ff10eb4420ba0b8a0062925f93956fb">StatisticReportNoZeroing</a>(string operatorPassword, Enums.StatisticReportEnum reportType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8f93a0e98c3654fbae6196cce1662ad4">StatisticReportZeroing</a>(string operatorPassword, Enums.StatisticReportEnum reportType)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringToByteArray</b>(string hex) (defined in <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8edf3a64be439b875a2025552134da3">SubtotalModifier</a>(string operatorPassword, bool isAddOn, bool isPercentage, bool printSubtotal, long amount, string decription)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a93d2e6cc70290a12a48442250ba07c64">TecnologicalReset</a>(string operatorPassword, bool SaveData)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7f97d6dae55473368efc9864371aba26">TestHardware</a>(string operatorPassword, Enums.TestTypeEnum testType, int repetition)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab9cb18e762dfbd539ad810c611dc0bc1">VoidLastItem</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afca1df43a29e22baf8416ee668929a68">Withdrawal</a>(string operatorPassword, long amount)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acd95f83a60fbee1703ca40b2f6336a48">WriteECRSerialNumber</a>(string operatorPassword, string serialNumber)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3998f2a3b67ab91ddace0692868426f0">XReport</a>(string operatorPassword)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0d7e3d5a41f1cd74773073aed234ed52">XReport</a>(string operatorPassword, bool AddCashDrawer)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1cab941bc42a2616990229159427cc0e">ZReport</a>(string operatorPassword, bool print, bool saveOnFile)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#adfbf706859d01d46ff536f12b579fec5">ZReport</a>(string operatorPassword, bool print, bool saveOnFile, bool AddCashDrawer)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7eb81e9117e9395f57fa109043da800e">ZReport</a>(string operatorPassword, bool print, bool saveOnFile, bool AddCashDrawer, bool SaveOnSD, bool saveTXT, bool saveTXTonSD)</td><td class="entry"><a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
