<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileClose()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2b42fdd7cf06190091949a79540d8c3d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileDelete()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab1174493fea87efdfa67ad7fa89131fc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileGetSize()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac048656230363184a34344e3f7207fb5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FilenameConfiguration
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8041794fb04454ce86753919bc687e05">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>FilenameExtension
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#abbbea307758c37a48eb3e8f8f85170e3">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>FileOpen()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a663aacfb8ca90e3af4b98c0ec328c607">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileRead()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b8a9507d320fd537bc0f4d97e578bc6">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileSeek()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a356b97e66df577a07948e3383f5bea7e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileWrite()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a33266e8c26f49cc5487b25968ac4e2d9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FiscalDocumentPaperCut()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a79411171b3d1b981e21cbb3155a6d584">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FiscalZerosetting
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ac70580fb419f6fd483fab4c3c6b8ad24">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>FMExpiryDate()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae2ba5be29f80e5b487a393dca02d9f94">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetCountNotACKFromServer()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acd7f266f627547bd1830c5cf7c4a3808">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetDocumentByNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a36c2d19a5334981db82aea8017956bdd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6708ca4e14e09d43f507195350adf65">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentACKFromServer()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a296074616d8920373359e198c87ecc3d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentByNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a638c7babcb00adb451bcad632077989e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10a60abec5b05d50d489235c02a9d437">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalizationSTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a47fa732e40aa91c50dc50903155c5edc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalizationTotals()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2530e5e296fd381316eb17a174a16c63">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFormat()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0d0cfd5c98594642f59a4db832279d75">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFreeMemory()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a50b46c9904d6c3220aa49329a638aa7d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetOperationCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28db09558116b779921a688b2b41758a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetRecentSessionParams()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5ace9fd71ea12734ab8efdf160713318">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetRegistrationDocumentTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acbef55b5bb01ba2c9fc7143735760675">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetSessionCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9d661570aac96a942d84d29be8b1238d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetTotalDataSize()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7d1b58a2c1b5c846b186aba833dae00">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMNotTrasminttedCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3121ace2f6a1f35c346880db0178b758">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMOfdStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae89de5ef1d5ada3906ecf6ca03ff57fa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMRemainedValidity()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a49987fccfb4eed6a13cceced1d092903">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMSerialNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84e8ce65b1619005c65e7e0b5cbb80ef">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1b0529f45b4dab6506f228ecfa3fe4b6">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMVersion()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abef5435103569df5a26389aa27f56d06">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Font
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#ada5ba31f8b3ae0691e422a991cdc0579">Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow</a>
</li>
<li>FPUMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a828c626bc9a96dd641cf19eefabee985">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
