<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APIConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1AppConfig_1_1APIConfiguration.html#ad7993119ccd3cdd13cbae3eb7e96e071">Custom.Fiscal.RUSProtocolAPI.AppConfig.APIConfiguration</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beep()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac6231787fda2f92687bd1a3145f00c2a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckCancellation()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8c86f6de2cd480d1f388bc1d1569b2e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CheckClosing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28218d1fbd719dc7d14ef999cc422fa0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CheckSubtotal()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d4bcbf47ebdc089f5d7a7903bc9e005">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CloseConnection()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8c4c01fbdf161f9b177cce0e1456b27d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CloseNotFiscallDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a46dda5111282440bc23fefdf5db6cd8c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CopyToBpp()
: <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>
</li>
<li>Crop()
: <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteFiscalMemories()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9fefccf1404f609c1e4945b1426ea474">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Deposit()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a198321c8a1191a62a093837c09265f55">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>DiskInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae61a5154cf79a631b71951922f0d9b5c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntryReverse()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acaaf1257ec0534976e7d8717dcd473b4">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileClose()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2b42fdd7cf06190091949a79540d8c3d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileDelete()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab1174493fea87efdfa67ad7fa89131fc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileGetSize()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac048656230363184a34344e3f7207fb5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileOpen()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a663aacfb8ca90e3af4b98c0ec328c607">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileRead()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b8a9507d320fd537bc0f4d97e578bc6">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileSeek()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a356b97e66df577a07948e3383f5bea7e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FileWrite()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a33266e8c26f49cc5487b25968ac4e2d9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FiscalDocumentPaperCut()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a79411171b3d1b981e21cbb3155a6d584">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMExpiryDate()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae2ba5be29f80e5b487a393dca02d9f94">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetCountNotACKFromServer()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acd7f266f627547bd1830c5cf7c4a3808">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetDocumentByNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a36c2d19a5334981db82aea8017956bdd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6708ca4e14e09d43f507195350adf65">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentACKFromServer()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a296074616d8920373359e198c87ecc3d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentByNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a638c7babcb00adb451bcad632077989e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalDocumentTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10a60abec5b05d50d489235c02a9d437">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalizationSTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a47fa732e40aa91c50dc50903155c5edc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFiscalizationTotals()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2530e5e296fd381316eb17a174a16c63">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFormat()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0d0cfd5c98594642f59a4db832279d75">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetFreeMemory()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a50b46c9904d6c3220aa49329a638aa7d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetOperationCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28db09558116b779921a688b2b41758a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetRecentSessionParams()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5ace9fd71ea12734ab8efdf160713318">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetRegistrationDocumentTVL()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acbef55b5bb01ba2c9fc7143735760675">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetSessionCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9d661570aac96a942d84d29be8b1238d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMGetTotalDataSize()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7d1b58a2c1b5c846b186aba833dae00">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMNotTrasminttedCounter()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3121ace2f6a1f35c346880db0178b758">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMOfdStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae89de5ef1d5ada3906ecf6ca03ff57fa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMRemainedValidity()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a49987fccfb4eed6a13cceced1d092903">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMSerialNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84e8ce65b1619005c65e7e0b5cbb80ef">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1b0529f45b4dab6506f228ecfa3fe4b6">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>FMVersion()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abef5435103569df5a26389aa27f56d06">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCommunicationConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7b3a5be8fa796a32336b93d7922f1769">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDayTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a950183632d97999af2227c3f9d074be5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDepartmentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDrawerCounterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ec5c31600eba8ea3af5087f5a7f13f1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetECRInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3b499d6fddd305df0976c2ce074a01c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetEthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa3fef596059bfdabd228356a59cf7154">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFDbyNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3a0c3365bf732a5407fb0a4ce37a7e12">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFMInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae616b4b49bae00a0c0fc97fc0c255b5b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFooterConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab6a91bdc18178e497b7841dbbd5684c5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFooterConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetGrandTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac9b47e14e9e0fca836e2ee53fb484174">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetHeaderConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2f417f1ce36562a176a9434eb6ae14c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetHeaderConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastError()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae3b3553b712ba789c10d794b9a9067fc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastFMReceiptData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a915728b8ca8f6cd88d055f2649041f3e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastReceiptData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6a12b76bc0faf75e2e31f88c2b72f21">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetNotTrasmittedCounterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a40e2c54a9100efb0a0649a9aeaed1521">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOFDConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad81189846d2465e02ea9d3e475b81b33">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOFDConfirmation()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aedf8b2568875a73b6ca605fd79a202b1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOperatorTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPaymenytTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterDateTime()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a66f7aabd8d7f361f956aa17b23feee97">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterGeneralConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1637bb16804675331559f822cec01eb1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aabf017bfab088a2515f443facb5f096d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b47aab24606f7a174617cf39ae54053">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab987b74597490c3a2030e728f273a045">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetReceiptStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1e8363fae3a1b180bfc564db92ec3505">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetRegistrationData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac7c27b3a5d475aade7ff01505dad6485">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetReportPayment()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1decc6e14d0f4c1615b39a097c840e73">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticAllowedData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5b8f43e9ae4115b176d8a494d7680c62">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticDiscountReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4a47a34688e8f19b3ce283c5f03f6d63">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a624ada58f3805eb7e26818ea28be6407">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketConfigurationParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aba7a59fd2715ca18f3e705319eac6fc7">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1a7346ff3a07fcecd6ae8a3d46fa264">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae61ba34b30b85e045b6d52e7cf2d3a67">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302EthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a562bfd371d96d1f1879d0c335bba2d25">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302PaperConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0e39588a9432b2950e8a187ed9aaa3db">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302RS232Configuration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa06471eb72285db1060f9b9fe2143ac0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302USBConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af710ede82be4f3fe95665b1967069ed8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetUSBProfileConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abedfdd9861b70a226cef44568ae55488">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetVATTable()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2ae2219ea884d577e94f7bd53f2273d9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetWifiConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10ac787ef7387391b7e879b5682d8df2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketBarcode1D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6c8a0b452edab7b98e7d8c80fe9471bd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketBarcodeQR()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afe79adaf6738950dc45b3cf79bdaf953">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketClose()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1daf4f3d0bfff9ac9dd8ec784d074a82">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketLine()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8667e8236de8fcca54631a3ec0864778">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketOpen()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4baef46522eeb3de97bfaffdad135f60">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketText()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a825ca8e8569e74a7658ded50b1074bac">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertBitmapToGraphicTicket()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3f3ea4efa3a025649260bbae1402f900">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>InsertLineToGraphicTicket()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a35452cb3b9536454b599728648f0ca2b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>InterruptPrintingLoop()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a51c7809ea66dc17c88e4c0124cb0e5f8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>ItemModifier()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a13d817fc4d2961a384692b6f3f8da0cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenCashDrawer()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a75cdd0e4e1cefbde74f2f98180b8787f">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenConnection()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1c5c5e4261eeb8fb9928d9c5790941ee">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenCorrectionDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#adeb98af0700549c4730962d60e6e4119">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenCover()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac710f1b90c9870673d139bc794a82c6a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenFiscalDay()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab41060f772f8228b62bb488bd661fe71">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenFiscalDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abf7d8b56c885abc19a3965b18730991b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>OpenNotFiscalDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aac93741b553063242f3a5226a635549d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaperCut()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a82e4fa5ed4abd6c3a229406f6f3c1fbd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PaperFeed()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d3003a36f2f29ee33d49426a6f9ae15">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintBarcode1D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a52f842f13258807bf604a58089b3357b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintBarcode2D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4dd5d4cf465f25ef939e7d027a7dc18a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintBarcodeCompact()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6440556014c3c2092a55ae3a54f86561">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrinterReboot()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa080910aa8ba3f1aa05321db059719e1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintIcon()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1c67da8f42e6ad45a04ae6bd2043653">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintRecItem()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4661145799c65e465b0d09e2441c101c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintText()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab4ed434cbe661cdfe0adf122be591c2c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTestHardwareResult()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a97bc6fab8dd0df26c3d8fd72aead75c0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>RegistrationClose()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae09bf2bb9e64345c5344dd6a7a8ecd8e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>RegistrationOpen()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9d374916ed6f034b1d186424e7bbe9fc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>RepeatDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10a7e36e397a20fe926c4e0848736d80">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDFirmwareUpload()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad472f5717a763883a579a5c9029a9c2d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SDIconUpload()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a65f3c42fbff6ca09a8d25d05ad1078c7">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SendOFDData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab959cc1581d465ae3f5cee19984791fa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SendSveltaLines()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af91060a02fa3a5be16f0330ca8b5fb98">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetCommunicationConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a64946cdcec2261c40671f7b4045b6441">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetDate()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abfad4aa333396d01642f4bb754b4d546">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetDepartmentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetEthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a04675d227511992c2ac652dee0d7dd6c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetFooterConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2a39f3c76e3437964f52cca74d3c7cfa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetFooterConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetHeaderConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a57c3d7b32f0813b7e6133b8fa5afdf37">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetHeaderConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOFDConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acc81796003f8d1257d3edb1dc24654a2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOFDTagValue()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0f69f08421ca1b5fcd6537b115d1f2f8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOperatorTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPaymentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPrinterGeneralConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2367ca3b43a15f70b8c89b102e1e8019">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPrinterParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84715f0cb431650a711277e018819549">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTicketConfigurationParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1d7fc6ee031d5928c4d7e1c94caed0d1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTime()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a39ed1083e61e2e91fbbdaacad1f82f40">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302EthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a747a87253d0f8d14e63ec4e3c9627532">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302PaperConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8db89e34c0c0fc418d9794adb4d16dee">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302RS232Configuration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a74a9ec274f6f784da12e2ff3b5da3bd3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302USBConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2bd19ea3758908d76f6ebfef44edf463">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetUSBProfileConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0a92dd4ddb515bc8300e24e1a0e8ef43">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetVATTable()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a45b4c2e1aeb1ce4f2e50858fcc54823d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetWifiConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ea05d3010c215bc95defff6a8daee11">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>ShiftStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28718330ad565d3073b64dc6e40532c8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>StatisticReportNoZeroing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0ff10eb4420ba0b8a0062925f93956fb">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>StatisticReportZeroing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8f93a0e98c3654fbae6196cce1662ad4">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SubtotalModifier()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8edf3a64be439b875a2025552134da3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TecnologicalReset()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a93d2e6cc70290a12a48442250ba07c64">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>TestHardware()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7f97d6dae55473368efc9864371aba26">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoidLastItem()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab9cb18e762dfbd539ad810c611dc0bc1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Withdrawal()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afca1df43a29e22baf8416ee668929a68">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>WriteECRSerialNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acd95f83a60fbee1703ca40b2f6336a48">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3998f2a3b67ab91ddace0692868426f0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1cab941bc42a2616990229159427cc0e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
