<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CapDepartmentTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2c1c64316d8745f0031442fa7790f60e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapFooterTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7b86c8824e1ea2c7e31d8f4fa68afe9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapHeaderTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1ee7f3aacedcb38252e016aeb9f175c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapOperatorTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a23b7999a6192320fc998e1380d2ae77d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapPaymentTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa72cebdfdeb123f43939e8492ece4c81">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapVATTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a190e142bb6a6342276bfb317c7c45ad5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CashDrawerVoltage
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a3062748255a8bd30e1e83106042f4c63">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>ChangeForbidden
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a576a7bf3a56f5a36d7a2cb6944faf0a6">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>CharsInch
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#aeeee04ccf23ee968ff5656b1f8f4a5f8">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>CheckCancellation()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8c86f6de2cd480d1f388bc1d1569b2e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CheckClosing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28218d1fbd719dc7d14ef999cc422fa0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CheckSubtotal()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d4bcbf47ebdc089f5d7a7903bc9e005">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CloseConnection()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8c4c01fbdf161f9b177cce0e1456b27d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CloseNotFiscallDocument()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a46dda5111282440bc23fefdf5db6cd8c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Code
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a4fe3ae462e5ef2a365ae96d4ecd529be">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>ComunicationParams
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2fa1763f589e2c3bb29cd61e33a7d53b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>ComunicationType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a97b937ad289fc4af7996dde99fdf25e3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CopyToBpp()
: <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#a0f9ab07b1fcbe068a29d2e933c53e100">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>
</li>
<li>Crop()
: <a class="el" href="classCustomEngineering_1_1CeFiscalRXConfigurator_1_1Tools_1_1GenericGraphicTools.html#ad71f886ec309d71815912f80923ee11c">CustomEngineering.CeFiscalRXConfigurator.Tools.GenericGraphicTools</a>
</li>
<li>CutterEnabled
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad3dce0a192c9b9e5d274a2dcb2d9de79">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a0816f1456815c94b8dc7e232c8c3e517">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
