<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Amount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#aa00b0da44d10f276dc78f0fe07489988">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Baudrate
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a427442609d7dcd6535b44be8a0790a94">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#ace1ad69b77c9fa1e7f54ab50364bd667">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
<li>BitNumber
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a5ed80659ab429521d77c7f3dc790c3a0">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#a9241bf56dda6d28421488cfcd56df2f1">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
<li>BottomLineFeed
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8d7b9b6a4636fddd3c71f91eaf267da8">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>BusyCondition
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#a8495bcb5bc88b2f92ed1e36cbceb5539">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CapDepartmentTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2c1c64316d8745f0031442fa7790f60e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapFooterTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa7b86c8824e1ea2c7e31d8f4fa68afe9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapHeaderTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1ee7f3aacedcb38252e016aeb9f175c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapOperatorTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a23b7999a6192320fc998e1380d2ae77d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapPaymentTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa72cebdfdeb123f43939e8492ece4c81">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CapVATTableRowCount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a190e142bb6a6342276bfb317c7c45ad5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CashDrawerVoltage
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a3062748255a8bd30e1e83106042f4c63">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>ChangeForbidden
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a576a7bf3a56f5a36d7a2cb6944faf0a6">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>CharsInch
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#aeeee04ccf23ee968ff5656b1f8f4a5f8">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>Code
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a4fe3ae462e5ef2a365ae96d4ecd529be">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>ComunicationParams
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2fa1763f589e2c3bb29cd61e33a7d53b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>ComunicationType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a97b937ad289fc4af7996dde99fdf25e3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>CutterEnabled
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad3dce0a192c9b9e5d274a2dcb2d9de79">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a0816f1456815c94b8dc7e232c8c3e517">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataLength
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#ad7edc5b9761a0d93f02be3c96f9514b9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
<li>Department
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3a718ef534fcd4e738b2f72933161004">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>DepartmentGroup
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a725c0a2e6ef1052046c7c518589cac99">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>DepartmentOperatorType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a236574d17c871d0a87fa90291388b6a9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Description
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a7b3027c8efb3686f62e10b9631815bd9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a502b9e236bca78c053e1f6037953df31">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a104231a924b1c3d83d81ac1941b283ad">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>DHCPEnabled
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#a36d088c5bb4a54854e9a38f7a97c8b55">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#aa418488153264d9db46911090d68154e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>DirectoryConfiguration
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad8de334c21ede386e18524d170f7aa98">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>DiscMarkup
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a98a2aef8050ef9b1e8c57e35d1c67f50">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>DiscMarkupMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#ae95f68444e670dc6de405c857f4fd83c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>DiscMarkupOperatorType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a7014182ccd1d1cbe93f838dffca7441c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>DisplayBacklight
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#aebb3eb9dc370b02ec614cb1cdc66fce7">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>DisplayContrast
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#aa7b91bb8be27e7648c4e8bc664eaf3c2">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>DisplayLine
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a08669ec88d9d08bf4cffe483241f75e8">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>DNS
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#a5e4da209f3dc81eb71eeae0ef89a94da">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
</li>
<li>DNS1
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#abd848a9f81ecb36030289db8488e7880">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>DNS2
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#ac653dac1b4dddb3390a02fc88823a497">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>DrawerOnlyPOS
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a37d1f2871a2c889e2c2b487e77827e26">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#ac94cf7ff5d887b84e149b73d3dfdd742">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>ExtraInfo
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a4ef8d6841aae16aa520849a0faa19ca6">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilenameConfiguration
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a8041794fb04454ce86753919bc687e05">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>FilenameExtension
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#abbbea307758c37a48eb3e8f8f85170e3">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>FiscalZerosetting
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ac70580fb419f6fd483fab4c3c6b8ad24">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Font
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#ada5ba31f8b3ae0691e422a991cdc0579">Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow</a>
</li>
<li>FPUMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a828c626bc9a96dd641cf19eefabee985">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gateway
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#a32d0e02ce9513444ce7b873bb0707375">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#ac6ac4be92f4e72f805c8041f9af5c84f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handshake
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a282208e72d05c57dae18589595a645d6">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#aecaa70f1597242e5d7d61f78b7b40543">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterlineCompression
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af1f0fe3597802647f1af9780da8cfc9c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>IPAddress
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#a220537a6a77846e062dc71b645ba21a0">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#aee72c87e60a1422cd9f8f5b29f921cde">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LayoutType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#af781da243d32a48c9486e5b070f7d716">Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow</a>
</li>
<li>LogLevel
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3a8e885f54308f13cc273400b8aa122e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACAddress
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#ae2223fb433058f4e92d7bcd810fbf98c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a54e51cc28bbb2e23bc74da93a3086656">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>Macro
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a09661ab21c1231bc994a1d9c4bdece5e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#ae0206cf4386f94fa133ae9272c6c1adb">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>MandatoryAmount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#adc71431f1454e3e5f2418411d14899e7">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>MandatorySubtotal
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a298cd35cc1e13cc59e595f94e128ef9e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>MandatorySubTotal
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#adcd7b8d92c78ad6ededb0efa72606c44">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>MaxAmount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#aba098f41868316809af37a8288dd1af3">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#aa5ffc5c1895366eca6e773d31164707e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>MinAmount
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#abc9f9111116bd84e80f7f007302e46ff">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>ModeOfPrint
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#af9d2cc24c28ca7ab1208b5ea3b2db551">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NegativeCashDrawer
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetGeneralConfigurationResponse.html#a2fe035eb6c039d21b01bfecc68389c59">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetGeneralConfigurationResponse</a>
</li>
<li>NetMask
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#aacf102a8b86035afc31d7a95c873cf61">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a7535515b7f11143fbc5bdf0fba17036d">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>NoCash
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a734452b5ce70310858d70749d2040714">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFDBitConfiguration
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#aaf7bbaac0d3537e2cacd9ba7b093d52d">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse</a>
</li>
<li>OpenCashDrawer
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a0515bbc6bff5ba31a6336f9798567dfe">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
<li>OperatorReport
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aa1ba1d68653b9f52730e82462289d8a7">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>OperatorZeroset
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a055cff59be93efff7f1128d782136991">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaperMissing
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a7a9ce02e7f7c5fb85c1f000b202a1aac">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>PaperWidth
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a14cea20146bd52b8c01b83bb32957ce9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>Parity
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#af0c02f76b10eacec29a4516a2134865e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
<li>Password
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a7b51e53d9e1117c7b858fe3967051f22">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Payment
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a6eebdb0b47220b65bfdabb31d9d9f02a">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>PCChannel
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a506a0d07e5ddc678b14bc752b60de99c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>Port
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#aa2541f64c0903d7aa7594efe54735c62">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a66455ef35e485caefc70bbd91c084c0f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>PortIsOpened
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a312cd42ad53825493db01847f8ff4c60">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Price
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#ade16dbe1c211e9575af82f0dbadfd82f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Price1
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a4ccf89caab6b2de8b8a380f516dfbd0b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>PrintDensity
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#aa5625fca9e9bb5fb67dae05605484c13">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>PrintEnergy
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a927c67fde45f3bccf75c437cb6d4a17b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>printerName
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#accfec6d5af1acae4a29b7c46da910622">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>PrintSpeed
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad1afbb96fcc0919980a1566f7815fb4b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>Program
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3d7709d77198069920d78330878acad0">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>ProgrammingMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aec0a2cfad23cdcb76a68c65dc2b2457f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Protocol
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a4533347a6a4016dedc1d38fa88ba738a">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadingMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8d7b455d067f48b70b8d3a25c9b6d1ba">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Refunds
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af922cda1f7c97077b25f8d5534f31152">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>RegisteringMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a58a3a57b9e49a621bee027652b2fef05">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>ReservedToOperator
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIPayment.html#a29bed8402a0b3794b8ee076e70f49fea">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIPayment</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SingleItemReceipt
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a8b439357e03699918e5bdbb14dadf31b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Speed
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a085a73581ebd730adc3a79f300f64b51">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>Status
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIShiftStatusResponse.html#a60656d778f2fb0e1b7534d0d13c1e336">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIShiftStatusResponse</a>
</li>
<li>SubtotalDiscMarkup
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a87d602902ddd1bd84c82a838732dae4e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temporary
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#af9970226ab240478cd32adc6ee7cdddf">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Text
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APITkRow.html#a8a2a26357b1f7d8036fd0c132f00c72e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APITkRow</a>
</li>
<li>TicketFormat
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a38eb8f59b2bb1713b3be3781075412b0">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>TimerACK
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a9643fc5403f086c1fcf64ee135d615ef">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse</a>
</li>
<li>TimerC
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a7fd456dd7d71901345da2b9cb4c22ed3">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse</a>
</li>
<li>TimerFN
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetOFDConfigurationResponse.html#a3282086030f7cf1e872a2b35b131e12d">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetOFDConfigurationResponse</a>
</li>
<li>TinCashier
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aafa1a5107beb68d5136e6f23f25c4de7">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>TXEcho
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#aa54a936ba145b049741859e561bc7539">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>TXFooter
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a87f9f5abc3e58d22f7b9b86bd952152c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsbAddress
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302USBConfigurationResponse.html#a4c643f1132bfc88550905b94587d9ba9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302USBConfigurationResponse</a>
</li>
<li>UsbClass
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302USBConfigurationResponse.html#a92420769267b3363e5f4860870a6ca9c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302USBConfigurationResponse</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VatCode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a2195d25b96cba7e463f55417baf90e95">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Void
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a92925f446fabc304bfc1aad295675c4b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>VoidOperatorType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a385647fd0f8652f1d59b6ab92a9f6f02">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteOffs
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a949331b9ee3241701cad04379296b1e9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>WriteOffsOperatorType
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#acfa19f22cd5690ccbe4acf69338f2697">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZerosettingMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a8f531d9117222154bd4eb1a16e1f91cf">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
