<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gateway
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#a32d0e02ce9513444ce7b873bb0707375">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#ac6ac4be92f4e72f805c8041f9af5c84f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>GetCommunicationConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7b3a5be8fa796a32336b93d7922f1769">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDayTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a950183632d97999af2227c3f9d074be5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDepartmentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afa5fdd7b58b9e83ba69da672c9373ade">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetDrawerCounterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ec5c31600eba8ea3af5087f5a7f13f1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetECRInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3b499d6fddd305df0976c2ce074a01c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetEthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa3fef596059bfdabd228356a59cf7154">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFDbyNumber()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a3a0c3365bf732a5407fb0a4ce37a7e12">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFMInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae616b4b49bae00a0c0fc97fc0c255b5b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFooterConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab6a91bdc18178e497b7841dbbd5684c5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetFooterConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6ceca1403db8754b48ec8d974b7ea5b5">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetGrandTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac9b47e14e9e0fca836e2ee53fb484174">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetHeaderConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2f417f1ce36562a176a9434eb6ae14c9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetHeaderConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a960785c3c7e5b19eb4ed6e33d98de2cf">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastError()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae3b3553b712ba789c10d794b9a9067fc">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastFMReceiptData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a915728b8ca8f6cd88d055f2649041f3e">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetLastReceiptData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae6a12b76bc0faf75e2e31f88c2b72f21">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetNotTrasmittedCounterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a40e2c54a9100efb0a0649a9aeaed1521">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOFDConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad81189846d2465e02ea9d3e475b81b33">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOFDConfirmation()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aedf8b2568875a73b6ca605fd79a202b1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetOperatorTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6b9eb11519232740fab53a6f99d26d47">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPaymenytTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a98b1f447153850d09ebd5eb23ff9360c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterDateTime()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a66f7aabd8d7f361f956aa17b23feee97">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterGeneralConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1637bb16804675331559f822cec01eb1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aabf017bfab088a2515f443facb5f096d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a9b47aab24606f7a174617cf39ae54053">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetPrinterStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab987b74597490c3a2030e728f273a045">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetReceiptStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1e8363fae3a1b180bfc564db92ec3505">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetRegistrationData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ac7c27b3a5d475aade7ff01505dad6485">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetReportPayment()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a706500d7dd3b2e0a29ba518ae83d20b6">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticAllowedData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5b8f43e9ae4115b176d8a494d7680c62">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticDiscountReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4a47a34688e8f19b3ce283c5f03f6d63">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetStatisticReport()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a624ada58f3805eb7e26818ea28be6407">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketConfigurationParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aba7a59fd2715ca18f3e705319eac6fc7">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketInfo()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1a7346ff3a07fcecd6ae8a3d46fa264">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTicketTotalStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae61ba34b30b85e045b6d52e7cf2d3a67">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302EthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a562bfd371d96d1f1879d0c335bba2d25">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302PaperConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0e39588a9432b2950e8a187ed9aaa3db">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302RS232Configuration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa06471eb72285db1060f9b9fe2143ac0">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetTK302USBConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af710ede82be4f3fe95665b1967069ed8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetUSBProfileConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abedfdd9861b70a226cef44568ae55488">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetVATTable()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2ae2219ea884d577e94f7bd53f2273d9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GetWifiConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a10ac787ef7387391b7e879b5682d8df2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketBarcode1D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6c8a0b452edab7b98e7d8c80fe9471bd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketBarcodeQR()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#afe79adaf6738950dc45b3cf79bdaf953">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketClose()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1daf4f3d0bfff9ac9dd8ec784d074a82">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketLine()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8667e8236de8fcca54631a3ec0864778">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketOpen()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4baef46522eeb3de97bfaffdad135f60">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>GraphicTicketText()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a825ca8e8569e74a7658ded50b1074bac">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
