<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDFirmwareUpload()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad472f5717a763883a579a5c9029a9c2d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SDIconUpload()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a65f3c42fbff6ca09a8d25d05ad1078c7">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SendOFDData()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab959cc1581d465ae3f5cee19984791fa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SendSveltaLines()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#af91060a02fa3a5be16f0330ca8b5fb98">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetCommunicationConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a64946cdcec2261c40671f7b4045b6441">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetDate()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#abfad4aa333396d01642f4bb754b4d546">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetDepartmentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae8920686a2dff13aca947d48edbdbe54">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetEthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a04675d227511992c2ac652dee0d7dd6c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetFooterConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2a39f3c76e3437964f52cca74d3c7cfa">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetFooterConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aeebeea20e3a6bff71532162854c68fa9">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetHeaderConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a57c3d7b32f0813b7e6133b8fa5afdf37">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetHeaderConfiguration_V2()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a7aabe66b551102c9a6cbda8ca5c865c3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOFDConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#acc81796003f8d1257d3edb1dc24654a2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOFDTagValue()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0f69f08421ca1b5fcd6537b115d1f2f8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetOperatorTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ad3fdb1e478a656a91d4841275deb75c2">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPaymentTableRow()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a254705882b9663e1dbd003333e005bf3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPrinterGeneralConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2367ca3b43a15f70b8c89b102e1e8019">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetPrinterParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a84715f0cb431650a711277e018819549">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTicketConfigurationParameters()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a1d7fc6ee031d5928c4d7e1c94caed0d1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTime()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a39ed1083e61e2e91fbbdaacad1f82f40">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302EthernetConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a747a87253d0f8d14e63ec4e3c9627532">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302PaperConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8db89e34c0c0fc418d9794adb4d16dee">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302RS232Configuration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a74a9ec274f6f784da12e2ff3b5da3bd3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetTK302USBConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a2bd19ea3758908d76f6ebfef44edf463">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetUSBProfileConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0a92dd4ddb515bc8300e24e1a0e8ef43">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetVATTable()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a45b4c2e1aeb1ce4f2e50858fcc54823d">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SetWifiConfiguration()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4ea05d3010c215bc95defff6a8daee11">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>ShiftStatus()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a28718330ad565d3073b64dc6e40532c8">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>SingleItemReceipt
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a8b439357e03699918e5bdbb14dadf31b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Speed
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a085a73581ebd730adc3a79f300f64b51">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>StatisticReportNoZeroing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a0ff10eb4420ba0b8a0062925f93956fb">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>StatisticReportZeroing()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a8f93a0e98c3654fbae6196cce1662ad4">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Status
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIShiftStatusResponse.html#a60656d778f2fb0e1b7534d0d13c1e336">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIShiftStatusResponse</a>
</li>
<li>SubtotalDiscMarkup
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a87d602902ddd1bd84c82a838732dae4e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>SubtotalModifier()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab8edf3a64be439b875a2025552134da3">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
