<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaperCut()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a82e4fa5ed4abd6c3a229406f6f3c1fbd">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PaperFeed()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a5d3003a36f2f29ee33d49426a6f9ae15">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PaperMissing
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a7a9ce02e7f7c5fb85c1f000b202a1aac">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>PaperWidth
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#a14cea20146bd52b8c01b83bb32957ce9">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>Parity
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302RS232ConfigurationResponse.html#af0c02f76b10eacec29a4516a2134865e">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302RS232ConfigurationResponse</a>
</li>
<li>Password
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a7b51e53d9e1117c7b858fe3967051f22">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Payment
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a6eebdb0b47220b65bfdabb31d9d9f02a">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>PCChannel
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a506a0d07e5ddc678b14bc752b60de99c">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
<li>Port
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetEthernetConfigurationResponse.html#aa2541f64c0903d7aa7594efe54735c62">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetEthernetConfigurationResponse</a>
, <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#a66455ef35e485caefc70bbd91c084c0f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>PortIsOpened
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a312cd42ad53825493db01847f8ff4c60">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Price
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#ade16dbe1c211e9575af82f0dbadfd82f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>Price1
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIDepartment.html#a4ccf89caab6b2de8b8a380f516dfbd0b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIDepartment</a>
</li>
<li>PrintBarcode1D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a52f842f13258807bf604a58089b3357b">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintBarcode2D()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a4dd5d4cf465f25ef939e7d027a7dc18a">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintBarcodeCompact()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a6440556014c3c2092a55ae3a54f86561">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintDensity
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302PaperConfigurationResponse.html#aa5625fca9e9bb5fb67dae05605484c13">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302PaperConfigurationResponse</a>
</li>
<li>PrintEnergy
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#a927c67fde45f3bccf75c437cb6d4a17b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>printerName
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetTK302EthernetConfigurationResponse.html#accfec6d5af1acae4a29b7c46da910622">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetTK302EthernetConfigurationResponse</a>
</li>
<li>PrinterReboot()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#aa080910aa8ba3f1aa05321db059719e1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintIcon()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ae1c67da8f42e6ad45a04ae6bd2043653">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintRecItem()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#a11e0bba4be66a59c8c2f1af7cbdd7bd1">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>PrintSpeed
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetPrinterParamsResponse.html#ad1afbb96fcc0919980a1566f7815fb4b">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetPrinterParamsResponse</a>
</li>
<li>PrintText()
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1ProtocolAPI.html#ab4ed434cbe661cdfe0adf122be591c2c">Custom.Fiscal.RUSProtocolAPI.ProtocolAPI</a>
</li>
<li>Program
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#a3d7709d77198069920d78330878acad0">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>ProgrammingMode
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIOperator.html#aec0a2cfad23cdcb76a68c65dc2b2457f">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIOperator</a>
</li>
<li>Protocol
: <a class="el" href="classCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1CustomRU_1_1APIGetCommunicationConfigurationResponse.html#a4533347a6a4016dedc1d38fa88ba738a">Custom.Fiscal.RUSProtocolAPI.CustomRU.APIGetCommunicationConfigurationResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
