<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barcode1DTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3c9e8c9aa9c38684176377acf8b463a2">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>Barcode2DTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8c8e6f82a2d64a264a7adb4e1eae33de">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>BarcodePositionEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a89d9ccb9727ca4231d6a6ec958494279">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CodeOfGoodsEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8f58902cdc75ab46e5d8eeeb81157542">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>ComunicationTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5aa130b3f8239ff233c48bcde82d7cb2">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>CorrectionReceiptTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5606c5df2314198221110e080e6130cb">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>CorrectionTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a2421baee94a3e44eb38cda04bb3b8504">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectoryConfigurationEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FDOChannelEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa9e198cfdf2de36fe18090578285db14">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FFDVersionEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FilenameConfigurationEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FilenameExtensionEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FileOpenModeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8d4ce463001f525c274579ff45fa6ab7">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FMCounterTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab7ec0a97728266059324df7eff94fc0b">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FMInfoEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a40bef734f68a02e107ffc2d32fd405e6">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FMOperationTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9dc14abdb22260427ebd5f834d3fbcf2">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FontSizeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a1b4cf42335d27fe9387cfaf2b3bc1515">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FontStyleEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a139e381b5e6daf1d7b35533c18fcdd02">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>FontTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a6604dfce69ad5f052f824b6089f0093d">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandshakeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastFiscalDocumentEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab3d9a494bc8b7bb2101410ebe1a12466">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>LogLevelEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#acb26ddb5235f076c03f39e7300308ebd">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModeOfPrintEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFDDataTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa5333cb2e8a811d8f8af05138b4c6fec">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaperMissingEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>PaymentSubjectEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a64d183018371e288d6a8ca56a9a5034a">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>PaymentWayEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a19bdf6519c32e2cb3d0495561e7e990a">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>PCChannelTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiptItemTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aae5ed4ee1f22f5ea4ff0120825a77584">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>ReceiptTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac5dfc8fd7e58af9545cb55e5c5281881">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>RegistrationReasonEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae0a00bf9a6b05ac64fc342fc0068474a">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>RegistrationTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#af621a0052fa20ea5a08734404cee5695">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>RepeatDocumentEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa1523f4db52a9287ab5bd4187b6ac142">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>RoundingEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a285254343413d7faa5058c5b4320e856">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecurityTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a195aecc4e6a6da34327826614a5cbb62">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>StatisticReportEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0433e905c209c765c01003b562607a8f">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTag1000Enum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a7b5ebe2c5525351a3f38d77151c8ddd9">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTag1054Enum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a90be040f7b40c6587edf8ed279406fcf">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTag1199Enum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac996eab949bee353c4f24ab191391d3a">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTag1212Enum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8a4de82db8d6b10b4bc9868629bdfe70">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTag1214Enum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac4e899b84ce5ddd3a82b05703a42bc6f">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>SveltaTicketTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab66573b780f9c8bd1a58a389f6e056fa">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaxCodeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae816e025866a429a7cdd7fe6deb656e5">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>TestTypeEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#adcd4da595d11d4e2f99cbcc723291d82">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>TextRotation
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a96687e85fbf4c358b86a86f09cb11e39">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>TextScale
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a44bc8fe6928b0cd735684c3057bdcc22">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>TextStyle
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a335396f3c9ba068b6739d979891685e8">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
<li>TransmissionReportEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9a1003d187e7354ea910cabbb4ffb9c2">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsbProfileEnum
: <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0e72b8c7b870292cb4f86bd5d6d37fed">Custom.Fiscal.RUSProtocolAPI.Enums</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
