<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUSProtocolAPI: Custom.Fiscal.RUSProtocolAPI.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RUSProtocolAPI
   &#160;<span id="projectnumber">3.7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Custom.Fiscal.RUSProtocolAPI.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3c9e8c9aa9c38684176377acf8b463a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3c9e8c9aa9c38684176377acf8b463a2">Barcode1DTypeEnum</a> </td></tr>
<tr class="memdesc:a3c9e8c9aa9c38684176377acf8b463a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of 1D Barcode  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3c9e8c9aa9c38684176377acf8b463a2">More...</a><br /></td></tr>
<tr class="separator:a3c9e8c9aa9c38684176377acf8b463a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e6f82a2d64a264a7adb4e1eae33de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8c8e6f82a2d64a264a7adb4e1eae33de">Barcode2DTypeEnum</a> </td></tr>
<tr class="memdesc:a8c8e6f82a2d64a264a7adb4e1eae33de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of 2D Barcode  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8c8e6f82a2d64a264a7adb4e1eae33de">More...</a><br /></td></tr>
<tr class="separator:a8c8e6f82a2d64a264a7adb4e1eae33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9ccb9727ca4231d6a6ec958494279"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a89d9ccb9727ca4231d6a6ec958494279">BarcodePositionEnum</a> </td></tr>
<tr class="memdesc:a89d9ccb9727ca4231d6a6ec958494279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode Position  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a89d9ccb9727ca4231d6a6ec958494279">More...</a><br /></td></tr>
<tr class="separator:a89d9ccb9727ca4231d6a6ec958494279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58902cdc75ab46e5d8eeeb81157542"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8f58902cdc75ab46e5d8eeeb81157542">CodeOfGoodsEnum</a> </td></tr>
<tr class="memdesc:a8f58902cdc75ab46e5d8eeeb81157542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marking type of Goods !! Old format until 03/01/2020  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8f58902cdc75ab46e5d8eeeb81157542">More...</a><br /></td></tr>
<tr class="separator:a8f58902cdc75ab46e5d8eeeb81157542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa130b3f8239ff233c48bcde82d7cb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5aa130b3f8239ff233c48bcde82d7cb2">ComunicationTypeEnum</a> </td></tr>
<tr class="memdesc:a5aa130b3f8239ff233c48bcde82d7cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Communication  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5aa130b3f8239ff233c48bcde82d7cb2">More...</a><br /></td></tr>
<tr class="separator:a5aa130b3f8239ff233c48bcde82d7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545c6d6a723746e60e493d07d392c6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">PaperMissingEnum</a> </td></tr>
<tr class="memdesc:a8545c6d6a723746e60e493d07d392c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Paper missing management  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">More...</a><br /></td></tr>
<tr class="separator:a8545c6d6a723746e60e493d07d392c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606c5df2314198221110e080e6130cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5606c5df2314198221110e080e6130cb">CorrectionReceiptTypeEnum</a> </td></tr>
<tr class="memdesc:a5606c5df2314198221110e080e6130cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of correction Ticket  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5606c5df2314198221110e080e6130cb">More...</a><br /></td></tr>
<tr class="separator:a5606c5df2314198221110e080e6130cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421baee94a3e44eb38cda04bb3b8504"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a2421baee94a3e44eb38cda04bb3b8504">CorrectionTypeEnum</a> </td></tr>
<tr class="memdesc:a2421baee94a3e44eb38cda04bb3b8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correction Ticket Reason  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a2421baee94a3e44eb38cda04bb3b8504">More...</a><br /></td></tr>
<tr class="separator:a2421baee94a3e44eb38cda04bb3b8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e198cfdf2de36fe18090578285db14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa9e198cfdf2de36fe18090578285db14">FDOChannelEnum</a> </td></tr>
<tr class="memdesc:aa9e198cfdf2de36fe18090578285db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chanel for OFD connection  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa9e198cfdf2de36fe18090578285db14">More...</a><br /></td></tr>
<tr class="separator:aa9e198cfdf2de36fe18090578285db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ce463001f525c274579ff45fa6ab7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8d4ce463001f525c274579ff45fa6ab7">FileOpenModeEnum</a> </td></tr>
<tr class="memdesc:a8d4ce463001f525c274579ff45fa6ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Access Mode  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8d4ce463001f525c274579ff45fa6ab7">More...</a><br /></td></tr>
<tr class="separator:a8d4ce463001f525c274579ff45fa6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec0a97728266059324df7eff94fc0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab7ec0a97728266059324df7eff94fc0b">FMCounterTypeEnum</a> </td></tr>
<tr class="memdesc:ab7ec0a97728266059324df7eff94fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FM counter type  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab7ec0a97728266059324df7eff94fc0b">More...</a><br /></td></tr>
<tr class="separator:ab7ec0a97728266059324df7eff94fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d14633ca32a872e98903a0e96f0fb5"><td class="memItemLeft" align="right" valign="top"><a id="ac2d14633ca32a872e98903a0e96f0fb5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FMDeleteTypeEnum</b> </td></tr>
<tr class="separator:ac2d14633ca32a872e98903a0e96f0fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc14abdb22260427ebd5f834d3fbcf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9dc14abdb22260427ebd5f834d3fbcf2">FMOperationTypeEnum</a> </td></tr>
<tr class="memdesc:a9dc14abdb22260427ebd5f834d3fbcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Ticket  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9dc14abdb22260427ebd5f834d3fbcf2">More...</a><br /></td></tr>
<tr class="separator:a9dc14abdb22260427ebd5f834d3fbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4cf42335d27fe9387cfaf2b3bc1515"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a1b4cf42335d27fe9387cfaf2b3bc1515">FontSizeEnum</a> </td></tr>
<tr class="memdesc:a1b4cf42335d27fe9387cfaf2b3bc1515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font Size  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a1b4cf42335d27fe9387cfaf2b3bc1515">More...</a><br /></td></tr>
<tr class="separator:a1b4cf42335d27fe9387cfaf2b3bc1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e381b5e6daf1d7b35533c18fcdd02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a139e381b5e6daf1d7b35533c18fcdd02">FontStyleEnum</a> </td></tr>
<tr class="memdesc:a139e381b5e6daf1d7b35533c18fcdd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font Style  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a139e381b5e6daf1d7b35533c18fcdd02">More...</a><br /></td></tr>
<tr class="separator:a139e381b5e6daf1d7b35533c18fcdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96687e85fbf4c358b86a86f09cb11e39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a96687e85fbf4c358b86a86f09cb11e39">TextRotation</a> </td></tr>
<tr class="memdesc:a96687e85fbf4c358b86a86f09cb11e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Rotation  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a96687e85fbf4c358b86a86f09cb11e39">More...</a><br /></td></tr>
<tr class="separator:a96687e85fbf4c358b86a86f09cb11e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335396f3c9ba068b6739d979891685e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a335396f3c9ba068b6739d979891685e8">TextStyle</a> </td></tr>
<tr class="memdesc:a335396f3c9ba068b6739d979891685e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Style  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a335396f3c9ba068b6739d979891685e8">More...</a><br /></td></tr>
<tr class="separator:a335396f3c9ba068b6739d979891685e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc8fe6928b0cd735684c3057bdcc22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a44bc8fe6928b0cd735684c3057bdcc22">TextScale</a> </td></tr>
<tr class="memdesc:a44bc8fe6928b0cd735684c3057bdcc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Scale  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a44bc8fe6928b0cd735684c3057bdcc22">More...</a><br /></td></tr>
<tr class="separator:a44bc8fe6928b0cd735684c3057bdcc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3bde69c90bd21e7b86101a31a71fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">HandshakeEnum</a> </td></tr>
<tr class="memdesc:a3ea3bde69c90bd21e7b86101a31a71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handshake  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">More...</a><br /></td></tr>
<tr class="separator:a3ea3bde69c90bd21e7b86101a31a71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26ddb5235f076c03f39e7300308ebd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#acb26ddb5235f076c03f39e7300308ebd">LogLevelEnum</a> </td></tr>
<tr class="memdesc:acb26ddb5235f076c03f39e7300308ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LogLevel settings  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#acb26ddb5235f076c03f39e7300308ebd">More...</a><br /></td></tr>
<tr class="separator:acb26ddb5235f076c03f39e7300308ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350de2f460560ba772184edfe5b521c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">ModeOfPrintEnum</a> </td></tr>
<tr class="memdesc:a350de2f460560ba772184edfe5b521c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode Of Print Parameter that sets how to print the first sales line with the sale item description.  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">More...</a><br /></td></tr>
<tr class="separator:a350de2f460560ba772184edfe5b521c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0322b4e28b36a41901f9a520ecf97c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">DirectoryConfigurationEnum</a> </td></tr>
<tr class="memdesc:ad0322b4e28b36a41901f9a520ecf97c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory Configuration for saving documents on SD.  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">More...</a><br /></td></tr>
<tr class="separator:ad0322b4e28b36a41901f9a520ecf97c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce1e39610dcb6c10d06ea9bce61367"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">FilenameConfigurationEnum</a> </td></tr>
<tr class="memdesc:a25ce1e39610dcb6c10d06ea9bce61367"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name format.  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">More...</a><br /></td></tr>
<tr class="separator:a25ce1e39610dcb6c10d06ea9bce61367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20725d2e84a8f736d79dbcb0ca45e7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">FilenameExtensionEnum</a> </td></tr>
<tr class="memdesc:aa20725d2e84a8f736d79dbcb0ca45e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of additional file for saving data.  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">More...</a><br /></td></tr>
<tr class="separator:aa20725d2e84a8f736d79dbcb0ca45e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6604dfce69ad5f052f824b6089f0093d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a6604dfce69ad5f052f824b6089f0093d">FontTypeEnum</a> </td></tr>
<tr class="memdesc:a6604dfce69ad5f052f824b6089f0093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font type for printing of description (from version 04.03.45)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a6604dfce69ad5f052f824b6089f0093d">More...</a><br /></td></tr>
<tr class="separator:a6604dfce69ad5f052f824b6089f0093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5333cb2e8a811d8f8af05138b4c6fec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa5333cb2e8a811d8f8af05138b4c6fec">OFDDataTypeEnum</a> </td></tr>
<tr class="memdesc:aa5333cb2e8a811d8f8af05138b4c6fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">OFD Data settings  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa5333cb2e8a811d8f8af05138b4c6fec">More...</a><br /></td></tr>
<tr class="separator:aa5333cb2e8a811d8f8af05138b4c6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d183018371e288d6a8ca56a9a5034a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a64d183018371e288d6a8ca56a9a5034a">PaymentSubjectEnum</a> </td></tr>
<tr class="memdesc:a64d183018371e288d6a8ca56a9a5034a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Subject (tag 1212)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a64d183018371e288d6a8ca56a9a5034a">More...</a><br /></td></tr>
<tr class="separator:a64d183018371e288d6a8ca56a9a5034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdf6519c32e2cb3d0495561e7e990a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a19bdf6519c32e2cb3d0495561e7e990a">PaymentWayEnum</a> </td></tr>
<tr class="memdesc:a19bdf6519c32e2cb3d0495561e7e990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Way (tag 1214)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a19bdf6519c32e2cb3d0495561e7e990a">More...</a><br /></td></tr>
<tr class="separator:a19bdf6519c32e2cb3d0495561e7e990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6a39f437009fe65b8e90a9797933c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">PCChannelTypeEnum</a> </td></tr>
<tr class="memdesc:a73c6a39f437009fe65b8e90a9797933c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PC Channel  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">More...</a><br /></td></tr>
<tr class="separator:a73c6a39f437009fe65b8e90a9797933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced5db4fbf50694a551057219df05ec"><td class="memItemLeft" align="right" valign="top"><a id="a3ced5db4fbf50694a551057219df05ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolEnum</b> </td></tr>
<tr class="separator:a3ced5db4fbf50694a551057219df05ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ed4ee1f22f5ea4ff0120825a77584"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aae5ed4ee1f22f5ea4ff0120825a77584">ReceiptItemTypeEnum</a> </td></tr>
<tr class="memdesc:aae5ed4ee1f22f5ea4ff0120825a77584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receipt Item Type  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aae5ed4ee1f22f5ea4ff0120825a77584">More...</a><br /></td></tr>
<tr class="separator:aae5ed4ee1f22f5ea4ff0120825a77584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dfc8fd7e58af9545cb55e5c5281881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac5dfc8fd7e58af9545cb55e5c5281881">ReceiptTypeEnum</a> </td></tr>
<tr class="memdesc:ac5dfc8fd7e58af9545cb55e5c5281881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receipt Type (tag 1054)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac5dfc8fd7e58af9545cb55e5c5281881">More...</a><br /></td></tr>
<tr class="separator:ac5dfc8fd7e58af9545cb55e5c5281881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92456ccb785a8b2c142ddec9b814998"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">FFDVersionEnum</a> </td></tr>
<tr class="memdesc:ab92456ccb785a8b2c142ddec9b814998"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFD Type  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">More...</a><br /></td></tr>
<tr class="separator:ab92456ccb785a8b2c142ddec9b814998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af621a0052fa20ea5a08734404cee5695"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#af621a0052fa20ea5a08734404cee5695">RegistrationTypeEnum</a> </td></tr>
<tr class="memdesc:af621a0052fa20ea5a08734404cee5695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration Type  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#af621a0052fa20ea5a08734404cee5695">More...</a><br /></td></tr>
<tr class="separator:af621a0052fa20ea5a08734404cee5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a00bf9a6b05ac64fc342fc0068474a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae0a00bf9a6b05ac64fc342fc0068474a">RegistrationReasonEnum</a> </td></tr>
<tr class="memdesc:ae0a00bf9a6b05ac64fc342fc0068474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration Reason  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae0a00bf9a6b05ac64fc342fc0068474a">More...</a><br /></td></tr>
<tr class="separator:ae0a00bf9a6b05ac64fc342fc0068474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1523f4db52a9287ab5bd4187b6ac142"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa1523f4db52a9287ab5bd4187b6ac142">RepeatDocumentEnum</a> </td></tr>
<tr class="memdesc:aa1523f4db52a9287ab5bd4187b6ac142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Document to Repeat  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa1523f4db52a9287ab5bd4187b6ac142">More...</a><br /></td></tr>
<tr class="separator:aa1523f4db52a9287ab5bd4187b6ac142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bef734f68a02e107ffc2d32fd405e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a40bef734f68a02e107ffc2d32fd405e6">FMInfoEnum</a> </td></tr>
<tr class="memdesc:a40bef734f68a02e107ffc2d32fd405e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of FM Report  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a40bef734f68a02e107ffc2d32fd405e6">More...</a><br /></td></tr>
<tr class="separator:a40bef734f68a02e107ffc2d32fd405e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1003d187e7354ea910cabbb4ffb9c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9a1003d187e7354ea910cabbb4ffb9c2">TransmissionReportEnum</a> </td></tr>
<tr class="memdesc:a9a1003d187e7354ea910cabbb4ffb9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Document  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9a1003d187e7354ea910cabbb4ffb9c2">More...</a><br /></td></tr>
<tr class="separator:a9a1003d187e7354ea910cabbb4ffb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9a494bc8b7bb2101410ebe1a12466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab3d9a494bc8b7bb2101410ebe1a12466">LastFiscalDocumentEnum</a> </td></tr>
<tr class="memdesc:ab3d9a494bc8b7bb2101410ebe1a12466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Document to Repeat  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab3d9a494bc8b7bb2101410ebe1a12466">More...</a><br /></td></tr>
<tr class="separator:ab3d9a494bc8b7bb2101410ebe1a12466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285254343413d7faa5058c5b4320e856"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a285254343413d7faa5058c5b4320e856">RoundingEnum</a> </td></tr>
<tr class="memdesc:a285254343413d7faa5058c5b4320e856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Rounding  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a285254343413d7faa5058c5b4320e856">More...</a><br /></td></tr>
<tr class="separator:a285254343413d7faa5058c5b4320e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195aecc4e6a6da34327826614a5cbb62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a195aecc4e6a6da34327826614a5cbb62">SecurityTypeEnum</a> </td></tr>
<tr class="memdesc:a195aecc4e6a6da34327826614a5cbb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of WiFi Security  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a195aecc4e6a6da34327826614a5cbb62">More...</a><br /></td></tr>
<tr class="separator:a195aecc4e6a6da34327826614a5cbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433e905c209c765c01003b562607a8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0433e905c209c765c01003b562607a8f">StatisticReportEnum</a> </td></tr>
<tr class="memdesc:a0433e905c209c765c01003b562607a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Report  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0433e905c209c765c01003b562607a8f">More...</a><br /></td></tr>
<tr class="separator:a0433e905c209c765c01003b562607a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ebe2c5525351a3f38d77151c8ddd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a7b5ebe2c5525351a3f38d77151c8ddd9">SveltaTag1000Enum</a> </td></tr>
<tr class="memdesc:a7b5ebe2c5525351a3f38d77151c8ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVELTA ticket Type (tag 1000)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a7b5ebe2c5525351a3f38d77151c8ddd9">More...</a><br /></td></tr>
<tr class="separator:a7b5ebe2c5525351a3f38d77151c8ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be040f7b40c6587edf8ed279406fcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a90be040f7b40c6587edf8ed279406fcf">SveltaTag1054Enum</a> </td></tr>
<tr class="memdesc:a90be040f7b40c6587edf8ed279406fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVELTA ticket Type (tag 1054)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a90be040f7b40c6587edf8ed279406fcf">More...</a><br /></td></tr>
<tr class="separator:a90be040f7b40c6587edf8ed279406fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996eab949bee353c4f24ab191391d3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac996eab949bee353c4f24ab191391d3a">SveltaTag1199Enum</a> </td></tr>
<tr class="memdesc:ac996eab949bee353c4f24ab191391d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVELTA VAT Type (tag 1199)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac996eab949bee353c4f24ab191391d3a">More...</a><br /></td></tr>
<tr class="separator:ac996eab949bee353c4f24ab191391d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4de82db8d6b10b4bc9868629bdfe70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8a4de82db8d6b10b4bc9868629bdfe70">SveltaTag1212Enum</a> </td></tr>
<tr class="memdesc:a8a4de82db8d6b10b4bc9868629bdfe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Subject for SVELTA ticket (tag 1212)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8a4de82db8d6b10b4bc9868629bdfe70">More...</a><br /></td></tr>
<tr class="separator:a8a4de82db8d6b10b4bc9868629bdfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e899b84ce5ddd3a82b05703a42bc6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac4e899b84ce5ddd3a82b05703a42bc6f">SveltaTag1214Enum</a> </td></tr>
<tr class="memdesc:ac4e899b84ce5ddd3a82b05703a42bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment Way for SVELTA ticket (tag 1214)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac4e899b84ce5ddd3a82b05703a42bc6f">More...</a><br /></td></tr>
<tr class="separator:ac4e899b84ce5ddd3a82b05703a42bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66573b780f9c8bd1a58a389f6e056fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab66573b780f9c8bd1a58a389f6e056fa">SveltaTicketTypeEnum</a> </td></tr>
<tr class="memdesc:ab66573b780f9c8bd1a58a389f6e056fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of SVELTA lines  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab66573b780f9c8bd1a58a389f6e056fa">More...</a><br /></td></tr>
<tr class="separator:ab66573b780f9c8bd1a58a389f6e056fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816e025866a429a7cdd7fe6deb656e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae816e025866a429a7cdd7fe6deb656e5">TaxCodeEnum</a> </td></tr>
<tr class="memdesc:ae816e025866a429a7cdd7fe6deb656e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of TaxCode  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae816e025866a429a7cdd7fe6deb656e5">More...</a><br /></td></tr>
<tr class="separator:ae816e025866a429a7cdd7fe6deb656e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4da595d11d4e2f99cbcc723291d82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#adcd4da595d11d4e2f99cbcc723291d82">TestTypeEnum</a> </td></tr>
<tr class="memdesc:adcd4da595d11d4e2f99cbcc723291d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Test  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#adcd4da595d11d4e2f99cbcc723291d82">More...</a><br /></td></tr>
<tr class="separator:adcd4da595d11d4e2f99cbcc723291d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72b8c7b870292cb4f86bd5d6d37fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0e72b8c7b870292cb4f86bd5d6d37fed">UsbProfileEnum</a> </td></tr>
<tr class="memdesc:a0e72b8c7b870292cb4f86bd5d6d37fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Profile (Q3X-F, K3-F)  <a href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0e72b8c7b870292cb4f86bd5d6d37fed">More...</a><br /></td></tr>
<tr class="separator:a0e72b8c7b870292cb4f86bd5d6d37fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3c9e8c9aa9c38684176377acf8b463a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e8c9aa9c38684176377acf8b463a2">&#9670;&nbsp;</a></span>Barcode1DTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3c9e8c9aa9c38684176377acf8b463a2">Custom.Fiscal.RUSProtocolAPI.Enums.Barcode1DTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of 1D Barcode </p>
<ul>
<li>EAN</li>
<li>UPC_A</li>
<li>Interleaved</li>
<li>Code39</li>
<li>Code128</li>
<li>Code128_C</li>
<li>Code128_B</li>
<li>Raw128 </li>
</ul>

</div>
</div>
<a id="a8c8e6f82a2d64a264a7adb4e1eae33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8e6f82a2d64a264a7adb4e1eae33de">&#9670;&nbsp;</a></span>Barcode2DTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8c8e6f82a2d64a264a7adb4e1eae33de">Custom.Fiscal.RUSProtocolAPI.Enums.Barcode2DTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of 2D Barcode </p>
<ul>
<li>QRCode</li>
<li>GS1DATABAR</li>
<li>PDF417</li>
</ul>

</div>
</div>
<a id="a89d9ccb9727ca4231d6a6ec958494279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9ccb9727ca4231d6a6ec958494279">&#9670;&nbsp;</a></span>BarcodePositionEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a89d9ccb9727ca4231d6a6ec958494279">Custom.Fiscal.RUSProtocolAPI.Enums.BarcodePositionEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode Position </p>
<ul>
<li>Left</li>
<li>Center</li>
<li>Right</li>
</ul>

</div>
</div>
<a id="a8f58902cdc75ab46e5d8eeeb81157542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58902cdc75ab46e5d8eeeb81157542">&#9670;&nbsp;</a></span>CodeOfGoodsEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8f58902cdc75ab46e5d8eeeb81157542">Custom.Fiscal.RUSProtocolAPI.Enums.CodeOfGoodsEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marking type of Goods !! Old format until 03/01/2020 </p>
<ul>
<li>furs</li>
<li>medicines</li>
<li>tobacco</li>
<li>shoes !! New format from 03/01/2020</li>
<li>row_data - full data from scanner</li>
<li>ofd_data - formatted string for OFD </li>
</ul>

</div>
</div>
<a id="a5aa130b3f8239ff233c48bcde82d7cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa130b3f8239ff233c48bcde82d7cb2">&#9670;&nbsp;</a></span>ComunicationTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5aa130b3f8239ff233c48bcde82d7cb2">Custom.Fiscal.RUSProtocolAPI.Enums.ComunicationTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Communication </p>
<ul>
<li>RS232</li>
<li>Ethernet</li>
</ul>

</div>
</div>
<a id="a5606c5df2314198221110e080e6130cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5606c5df2314198221110e080e6130cb">&#9670;&nbsp;</a></span>CorrectionReceiptTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a5606c5df2314198221110e080e6130cb">Custom.Fiscal.RUSProtocolAPI.Enums.CorrectionReceiptTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of correction Ticket </p>
<ul>
<li>Sale</li>
<li>SaleReturn</li>
<li>Purchase</li>
<li>PurchaseReturn </li>
</ul>

</div>
</div>
<a id="a2421baee94a3e44eb38cda04bb3b8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421baee94a3e44eb38cda04bb3b8504">&#9670;&nbsp;</a></span>CorrectionTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a2421baee94a3e44eb38cda04bb3b8504">Custom.Fiscal.RUSProtocolAPI.Enums.CorrectionTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correction Ticket Reason </p>
<ul>
<li>Indipendent</li>
<li>Prescription</li>
</ul>

</div>
</div>
<a id="ad0322b4e28b36a41901f9a520ecf97c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0322b4e28b36a41901f9a520ecf97c4">&#9670;&nbsp;</a></span>DirectoryConfigurationEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ad0322b4e28b36a41901f9a520ecf97c4">Custom.Fiscal.RUSProtocolAPI.Enums.DirectoryConfigurationEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory Configuration for saving documents on SD. </p>
<ul>
<li>Maximumspeed: high number of directories. Example, ticket <a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a> Document #1766, in daily Z #24, FM S/N 9999078900011787: mmc:0:\9999078900011787\Z0001_0050\Z0024\FD01751_FD1800\FD1766.spl</li>
<li>HighSpeed: high number of directories, to be used when saving few tickets per day (example only open day and close day). Example, ticket <a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a> Document #1766, in daily Z #24, FM S/N 9999078900011787: mmc:0:\9999078900011787\Z0001_0050\Z0024\FD1766.spl</li>
<li>LowSpeed: low number of directories, to be used when saving only few files (example only open day and close day). Example, ticket <a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a> Document #1766, in daily Z #24, FM S/N 9999078900011787: mmc:0:\9999078900011787\Z0001_0050\FD1766.spl</li>
<li>MinimumSpeed: no directories at all (ideal when the files are deleted manually on daily base). Example, ticket <a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a> Document #1766, in daily Z #24, FM S/N 9999078900011787: mmc:0:\9999078900011787\FD1766.spl </li>
</ul>

</div>
</div>
<a id="aa9e198cfdf2de36fe18090578285db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e198cfdf2de36fe18090578285db14">&#9670;&nbsp;</a></span>FDOChannelEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa9e198cfdf2de36fe18090578285db14">Custom.Fiscal.RUSProtocolAPI.Enums.FDOChannelEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chanel for OFD connection </p>
<ul>
<li>Wifi</li>
<li>Ethernet</li>
</ul>

</div>
</div>
<a id="ab92456ccb785a8b2c142ddec9b814998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92456ccb785a8b2c142ddec9b814998">&#9670;&nbsp;</a></span>FFDVersionEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab92456ccb785a8b2c142ddec9b814998">Custom.Fiscal.RUSProtocolAPI.Enums.FFDVersionEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FFD Type </p>
<ul>
<li>FFD105: FFD 1.05</li>
<li>FFD110: FFD 1.10 </li>
</ul>

</div>
</div>
<a id="a25ce1e39610dcb6c10d06ea9bce61367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ce1e39610dcb6c10d06ea9bce61367">&#9670;&nbsp;</a></span>FilenameConfigurationEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a25ce1e39610dcb6c10d06ea9bce61367">Custom.Fiscal.RUSProtocolAPI.Enums.FilenameConfigurationEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File name format. </p>
<ul>
<li>Document: only fiscal document number. Example, ticket type “Session Open”, Z#24, FD#1766: FD1766.spl</li>
<li>Type_Document: operation type + fiscal document number. Example, ticket type “Session Open”, Z#24, FD#1766: OP_FD1766.spl</li>
<li>Session_Document: number of Session + fiscal document number. Example, ticket type “Session Open”, Z#24, FD#1766: Z0024_FD1766.spl</li>
<li>Session_Type_Document: number of Session + operation type + fiscal document number. Example, ticket type “Session Open”, Z#24, FD#1766: Z0024_OP_FD1766.spl </li>
</ul>

</div>
</div>
<a id="aa20725d2e84a8f736d79dbcb0ca45e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20725d2e84a8f736d79dbcb0ca45e7f">&#9670;&nbsp;</a></span>FilenameExtensionEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa20725d2e84a8f736d79dbcb0ca45e7f">Custom.Fiscal.RUSProtocolAPI.Enums.FilenameExtensionEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of additional file for saving data. </p>
<ul>
<li>TXT: .TXT (always TXT, reserved for future use) </li>
</ul>

</div>
</div>
<a id="a8d4ce463001f525c274579ff45fa6ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ce463001f525c274579ff45fa6ab7">&#9670;&nbsp;</a></span>FileOpenModeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8d4ce463001f525c274579ff45fa6ab7">Custom.Fiscal.RUSProtocolAPI.Enums.FileOpenModeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File Access Mode </p>
<ul>
<li>r Opens text file for reading.</li>
<li>w Truncates to zero length or creates text file for writing.</li>
<li>a Appends; opens/creates text file for writing at endof-file.</li>
<li>rb Opens binary file for reading.</li>
<li>wb Truncates to zero length or creates binary file for writing.</li>
<li>ab Appends; opens/creates binary file for writing at end-of-file.</li>
<li>r+ Opens text file for update (reading and writing).</li>
<li>w+ Truncates to zero length or creates text file for update.</li>
<li>a+ Appends; opens/creates text file for update, writing at end-of-file.</li>
<li>rb+ Opens binary file for update (reading and writing).</li>
<li>wb+ Truncates to zero length or creates binary file for update.</li>
<li>ab+ Appends; opens/creates binary file for update, writing at end-of-file. </li>
</ul>

</div>
</div>
<a id="ab7ec0a97728266059324df7eff94fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec0a97728266059324df7eff94fc0b">&#9670;&nbsp;</a></span>FMCounterTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab7ec0a97728266059324df7eff94fc0b">Custom.Fiscal.RUSProtocolAPI.Enums.FMCounterTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FM counter type </p>
<ul>
<li>CurrentSession - Current session</li>
<li>FnCounter - <a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a> Memory counters </li>
</ul>

</div>
</div>
<a id="a40bef734f68a02e107ffc2d32fd405e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bef734f68a02e107ffc2d32fd405e6">&#9670;&nbsp;</a></span>FMInfoEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a40bef734f68a02e107ffc2d32fd405e6">Custom.Fiscal.RUSProtocolAPI.Enums.FMInfoEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of FM Report </p>
<ul>
<li>FMStatus</li>
<li>Registration</li>
<li>OFDStatus </li>
</ul>

</div>
</div>
<a id="a9dc14abdb22260427ebd5f834d3fbcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc14abdb22260427ebd5f834d3fbcf2">&#9670;&nbsp;</a></span>FMOperationTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9dc14abdb22260427ebd5f834d3fbcf2">Custom.Fiscal.RUSProtocolAPI.Enums.FMOperationTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Ticket </p>
<ul>
<li>SalesCheck - Sale</li>
<li>ReturnSalesCheck - Return Sale</li>
<li>PurchasesCheck - Purchases</li>
<li>ReturnPurchasesCheck - Return Purchases </li>
</ul>

</div>
</div>
<a id="a1b4cf42335d27fe9387cfaf2b3bc1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4cf42335d27fe9387cfaf2b3bc1515">&#9670;&nbsp;</a></span>FontSizeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a1b4cf42335d27fe9387cfaf2b3bc1515">Custom.Fiscal.RUSProtocolAPI.Enums.FontSizeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font Size </p>
<ul>
<li>Size01</li>
<li>Size02</li>
<li>Size03</li>
<li>Size04</li>
<li>Size05</li>
<li>DefaultSize </li>
</ul>

</div>
</div>
<a id="a139e381b5e6daf1d7b35533c18fcdd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139e381b5e6daf1d7b35533c18fcdd02">&#9670;&nbsp;</a></span>FontStyleEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a139e381b5e6daf1d7b35533c18fcdd02">Custom.Fiscal.RUSProtocolAPI.Enums.FontStyleEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font Style </p>
<ul>
<li>Bold</li>
<li>NoBold</li>
<li>Italic</li>
<li>NoItalic </li>
</ul>

</div>
</div>
<a id="a6604dfce69ad5f052f824b6089f0093d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6604dfce69ad5f052f824b6089f0093d">&#9670;&nbsp;</a></span>FontTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a6604dfce69ad5f052f824b6089f0093d">Custom.Fiscal.RUSProtocolAPI.Enums.FontTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font type for printing of description (from version 04.03.45) </p>
<ul>
<li>Auto - automatic management;</li>
<li>Font1 - font 10 dots/char wide;</li>
<li>Font2 - font 12 dots/char wide;</li>
<li>Font3 - font 13 dots/char wide;</li>
<li>Font4 - font 14 dots/char wide;</li>
<li>Font5 - font 16 dots/char wide; </li>
</ul>

</div>
</div>
<a id="a3ea3bde69c90bd21e7b86101a31a71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3bde69c90bd21e7b86101a31a71fe">&#9670;&nbsp;</a></span>HandshakeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a3ea3bde69c90bd21e7b86101a31a71fe">Custom.Fiscal.RUSProtocolAPI.Enums.HandshakeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handshake </p>
<ul>
<li>NONE</li>
<li>RTS_CTS</li>
<li>XON_XOFF </li>
</ul>

</div>
</div>
<a id="ab3d9a494bc8b7bb2101410ebe1a12466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9a494bc8b7bb2101410ebe1a12466">&#9670;&nbsp;</a></span>LastFiscalDocumentEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab3d9a494bc8b7bb2101410ebe1a12466">Custom.Fiscal.RUSProtocolAPI.Enums.LastFiscalDocumentEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Document to Repeat </p>
<ul>
<li>ShortReport</li>
<li>FullReport </li>
</ul>

</div>
</div>
<a id="acb26ddb5235f076c03f39e7300308ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb26ddb5235f076c03f39e7300308ebd">&#9670;&nbsp;</a></span>LogLevelEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#acb26ddb5235f076c03f39e7300308ebd">Custom.Fiscal.RUSProtocolAPI.Enums.LogLevelEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LogLevel settings </p>
<ul>
<li>None</li>
<li>Medium</li>
</ul>

</div>
</div>
<a id="a350de2f460560ba772184edfe5b521c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350de2f460560ba772184edfe5b521c3">&#9670;&nbsp;</a></span>ModeOfPrintEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a350de2f460560ba772184edfe5b521c3">Custom.Fiscal.RUSProtocolAPI.Enums.ModeOfPrintEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode Of Print Parameter that sets how to print the first sales line with the sale item description. </p>
<ul>
<li>PrintNumberwithLineLimited: Description of sold item” is limited to 53, “Sale line number counter” is always printed</li>
<li>PrintNumberIfPossible: Description of sold item” is not limited, “Sale line number counter” is printed if possible to be fit in one line, else is not printed</li>
<li>NeverPrintNumber: Description of sold item” is not limited, “Sale line number counter” is never printed</li>
<li>AlwaysPrintNumber: Description of sold item” is not limited, “Sale line number counter” is always printed</li>
</ul>

</div>
</div>
<a id="aa5333cb2e8a811d8f8af05138b4c6fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5333cb2e8a811d8f8af05138b4c6fec">&#9670;&nbsp;</a></span>OFDDataTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa5333cb2e8a811d8f8af05138b4c6fec">Custom.Fiscal.RUSProtocolAPI.Enums.OFDDataTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OFD Data settings </p>
<ul>
<li>DeleteALL - Clear all data</li>
<li>MoneyTransferOperatorAddress (tag 1005)</li>
<li>PurchaserPhonOrEmailAddress (tag 1008)</li>
<li>MoneyTransferOperatorTIN (tag 1016)</li>
<li>MoneyTransferOperatorName (tag 1026)</li>
<li>PayingAgentOperation (tag 1044)</li>
<li>FlagOfAgent (tag 1057)</li>
<li>PayingAgentPhone (tag 1073)</li>
<li>PaymentsReceivingOperatorPhone (tag 1074)</li>
<li>MoneyTransferOperatorPhone (tag 1075)</li>
<li>SupplierPhone (tag 1171)</li>
<li>FlagOfAgentPaymentSubject (tag 1222)</li>
<li>SupplierName (tag 1225)</li>
<li>SupplierTIN (tag 1226) </li>
</ul>

</div>
</div>
<a id="a8545c6d6a723746e60e493d07d392c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8545c6d6a723746e60e493d07d392c6e">&#9670;&nbsp;</a></span>PaperMissingEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8545c6d6a723746e60e493d07d392c6e">Custom.Fiscal.RUSProtocolAPI.Enums.PaperMissingEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Paper missing management </p>
<ul>
<li>NoAnswerAtAll - no answer for operation, no information about paper missing</li>
<li>AtEndOfOperation - answer for operation at the end of operation(after restoring paper), no information about paper missing(default)</li>
<li>OnlyPaperMissing - no answer for operation, immediate answer for paper missing</li>
<li>CyclePaperMissing - answer for operation at the end of operation(after restoring paper), continuous information about paper missing(message is to be considered a warning, cyclically sent not more than every 2 seconds) </li>
</ul>

</div>
</div>
<a id="a64d183018371e288d6a8ca56a9a5034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d183018371e288d6a8ca56a9a5034a">&#9670;&nbsp;</a></span>PaymentSubjectEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a64d183018371e288d6a8ca56a9a5034a">Custom.Fiscal.RUSProtocolAPI.Enums.PaymentSubjectEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment Subject (tag 1212) </p>
<ul>
<li>None - No Subject</li>
<li>GoodsForSelling</li>
<li>ExcisableGoods</li>
<li>WorksPerformed</li>
<li>RenderedServices</li>
<li>BetsAtGambling</li>
<li>PrizesAtGambling</li>
<li>PaymentsForLottery</li>
<li>PrizesAtLottery</li>
<li>RightForIntellectualAactivities</li>
<li>AdvanceOrDeposit</li>
<li>Agent</li>
<li>CompositeSubjectOfCalculation</li>
<li>OtherSubjectOfCalculation</li>
<li>PropertyRights</li>
<li>NonsalesIncome</li>
<li>InsuranceContributions</li>
<li>TradeFee</li>
<li>ResortFee</li>
<li>Pledge</li>
<li>Expense</li>
<li>Contributions to OPS for IP</li>
<li>Contributions to OPS</li>
<li>Contributions to OMS for IP</li>
<li>Contributions to OMS</li>
<li>Contributions to OSS</li>
<li>Casino Payment </li>
</ul>

</div>
</div>
<a id="a19bdf6519c32e2cb3d0495561e7e990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdf6519c32e2cb3d0495561e7e990a">&#9670;&nbsp;</a></span>PaymentWayEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a19bdf6519c32e2cb3d0495561e7e990a">Custom.Fiscal.RUSProtocolAPI.Enums.PaymentWayEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment Way (tag 1214) </p>
<ul>
<li>None</li>
<li>CompleteBeforehand</li>
<li>PartialBeforehand</li>
<li>Advance</li>
<li>CompletePayment</li>
<li>PartialPayment</li>
<li>TransmissionPaymentSubject</li>
<li>PaymentOfCredit </li>
</ul>

</div>
</div>
<a id="a73c6a39f437009fe65b8e90a9797933c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c6a39f437009fe65b8e90a9797933c">&#9670;&nbsp;</a></span>PCChannelTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a73c6a39f437009fe65b8e90a9797933c">Custom.Fiscal.RUSProtocolAPI.Enums.PCChannelTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PC Channel </p>
<ul>
<li>Auto</li>
<li>RS232</li>
<li>WiFi</li>
<li>Bluetooth</li>
<li>Ethernet</li>
<li>USB </li>
</ul>

</div>
</div>
<a id="aae5ed4ee1f22f5ea4ff0120825a77584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ed4ee1f22f5ea4ff0120825a77584">&#9670;&nbsp;</a></span>ReceiptItemTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aae5ed4ee1f22f5ea4ff0120825a77584">Custom.Fiscal.RUSProtocolAPI.Enums.ReceiptItemTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receipt Item Type </p>
<ul>
<li>Sale</li>
<li>SaleReturn</li>
<li>Purchase</li>
<li>PurchaseReturn </li>
</ul>

</div>
</div>
<a id="ac5dfc8fd7e58af9545cb55e5c5281881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfc8fd7e58af9545cb55e5c5281881">&#9670;&nbsp;</a></span>ReceiptTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac5dfc8fd7e58af9545cb55e5c5281881">Custom.Fiscal.RUSProtocolAPI.Enums.ReceiptTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receipt Type (tag 1054) </p>
<ul>
<li>Sale</li>
<li>SaleReturn</li>
<li>Purchase</li>
<li>PurchaseReturn </li>
</ul>

</div>
</div>
<a id="ae0a00bf9a6b05ac64fc342fc0068474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a00bf9a6b05ac64fc342fc0068474a">&#9670;&nbsp;</a></span>RegistrationReasonEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae0a00bf9a6b05ac64fc342fc0068474a">Custom.Fiscal.RUSProtocolAPI.Enums.RegistrationReasonEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registration Reason </p>
<ul>
<li>FMSubstitution - FM Substitution</li>
<li>OFDSubstitution - OFD Substitution</li>
<li>UserDetailsChange - User Details Change</li>
<li>ECRSettingsChange - ECR Settings Change </li>
</ul>

</div>
</div>
<a id="af621a0052fa20ea5a08734404cee5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af621a0052fa20ea5a08734404cee5695">&#9670;&nbsp;</a></span>RegistrationTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#af621a0052fa20ea5a08734404cee5695">Custom.Fiscal.RUSProtocolAPI.Enums.RegistrationTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registration Type </p>
<ul>
<li>First - First Registraton</li>
<li>ChangeAll - Reregistration with FM Substitution</li>
<li>ChangeParam - Reregistration without FM Substitution </li>
</ul>

</div>
</div>
<a id="aa1523f4db52a9287ab5bd4187b6ac142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1523f4db52a9287ab5bd4187b6ac142">&#9670;&nbsp;</a></span>RepeatDocumentEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#aa1523f4db52a9287ab5bd4187b6ac142">Custom.Fiscal.RUSProtocolAPI.Enums.RepeatDocumentEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Document to Repeat </p>
<ul>
<li>LastFiscalDocument</li>
<li>ShortReport</li>
<li>FullReport</li>
<li>TransmissionReport</li>
<li>Registration</li>
<li>FMStatus</li>
<li>OFDStatus </li>
</ul>

</div>
</div>
<a id="a285254343413d7faa5058c5b4320e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285254343413d7faa5058c5b4320e856">&#9670;&nbsp;</a></span>RoundingEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a285254343413d7faa5058c5b4320e856">Custom.Fiscal.RUSProtocolAPI.Enums.RoundingEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Rounding </p>
<ul>
<li>NoRounding</li>
<li>CashlessRounding</li>
<li>AdvanceRounding</li>
<li>CreditRounding</li>
<li>OtherRounding</li>
</ul>

</div>
</div>
<a id="a195aecc4e6a6da34327826614a5cbb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195aecc4e6a6da34327826614a5cbb62">&#9670;&nbsp;</a></span>SecurityTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a195aecc4e6a6da34327826614a5cbb62">Custom.Fiscal.RUSProtocolAPI.Enums.SecurityTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of WiFi Security </p>
<ul>
<li>Open</li>
<li>WEP</li>
<li>WPAWPA2 </li>
</ul>

</div>
</div>
<a id="a0433e905c209c765c01003b562607a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0433e905c209c765c01003b562607a8f">&#9670;&nbsp;</a></span>StatisticReportEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0433e905c209c765c01003b562607a8f">Custom.Fiscal.RUSProtocolAPI.Enums.StatisticReportEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Report </p>
<ul>
<li>DepartmentDay</li>
<li>DepartmentPeriod</li>
<li>VAT</li>
<li>GeneralInfo</li>
<li>GeneralInfoExtended </li>
</ul>

</div>
</div>
<a id="a7b5ebe2c5525351a3f38d77151c8ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5ebe2c5525351a3f38d77151c8ddd9">&#9670;&nbsp;</a></span>SveltaTag1000Enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a7b5ebe2c5525351a3f38d77151c8ddd9">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTag1000Enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SVELTA ticket Type (tag 1000) </p>
<ul>
<li>Sale</li>
<li>Correction </li>
</ul>

</div>
</div>
<a id="a90be040f7b40c6587edf8ed279406fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90be040f7b40c6587edf8ed279406fcf">&#9670;&nbsp;</a></span>SveltaTag1054Enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a90be040f7b40c6587edf8ed279406fcf">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTag1054Enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SVELTA ticket Type (tag 1054) </p>
<ul>
<li>Sale</li>
<li>SaleReturn</li>
<li>Purchase</li>
<li>PurchaseReturn </li>
</ul>

</div>
</div>
<a id="ac996eab949bee353c4f24ab191391d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac996eab949bee353c4f24ab191391d3a">&#9670;&nbsp;</a></span>SveltaTag1199Enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac996eab949bee353c4f24ab191391d3a">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTag1199Enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SVELTA VAT Type (tag 1199) </p>
<ul>
<li>VAT_20</li>
<li>VAT_10</li>
<li>VAT_20_120</li>
<li>VAT_10_110</li>
<li>VAT_0</li>
<li>VAT_EXEMPT </li>
</ul>

</div>
</div>
<a id="a8a4de82db8d6b10b4bc9868629bdfe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4de82db8d6b10b4bc9868629bdfe70">&#9670;&nbsp;</a></span>SveltaTag1212Enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a8a4de82db8d6b10b4bc9868629bdfe70">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTag1212Enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment Subject for SVELTA ticket (tag 1212) </p>
<ul>
<li>None - No Subject</li>
<li>GoodsForSelling</li>
<li>ExcisableGoods</li>
<li>WorksPerformed</li>
<li>RenderedServices</li>
<li>BetsAtGambling</li>
<li>PrizesAtGambling</li>
<li>PaymentsForLottery</li>
<li>PrizesAtLottery</li>
<li>RightForIntellectualAactivities</li>
<li>AdvanceOrDeposit</li>
<li>Agent</li>
<li>CompositeSubjectOfCalculation</li>
<li>OtherSubjectOfCalculation</li>
<li>PropertyRights</li>
<li>NonsalesIncome</li>
<li>InsuranceContributions</li>
<li>TradeFee</li>
<li>ResortFee</li>
<li>Pledge</li>
<li>Expense</li>
<li>Contributions to OPS for IP</li>
<li>Contributions to OPS</li>
<li>Contributions to OMS for IP</li>
<li>Contributions to OMS</li>
<li>Contributions to OSS</li>
<li>Casino Payment </li>
</ul>

</div>
</div>
<a id="ac4e899b84ce5ddd3a82b05703a42bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e899b84ce5ddd3a82b05703a42bc6f">&#9670;&nbsp;</a></span>SveltaTag1214Enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ac4e899b84ce5ddd3a82b05703a42bc6f">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTag1214Enum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payment Way for SVELTA ticket (tag 1214) </p>
<ul>
<li>None</li>
<li>CompleteBeforehand</li>
<li>PartialBeforehand</li>
<li>Advance</li>
<li>CompletePayment</li>
<li>PartialPayment</li>
<li>TransmissionPaymentSubject</li>
<li>PaymentOfCredit </li>
</ul>

</div>
</div>
<a id="ab66573b780f9c8bd1a58a389f6e056fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66573b780f9c8bd1a58a389f6e056fa">&#9670;&nbsp;</a></span>SveltaTicketTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ab66573b780f9c8bd1a58a389f6e056fa">Custom.Fiscal.RUSProtocolAPI.Enums.SveltaTicketTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of SVELTA lines </p>
<ul>
<li>Full - full SVELTA ticket</li>
<li>Open - Open SVELTA ticket section</li>
<li>Sell - Sell SVELTA ticket section</li>
<li>Close - Close SVELTA ticket section</li>
<li>File - Send SVELTA file </li>
</ul>

</div>
</div>
<a id="ae816e025866a429a7cdd7fe6deb656e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae816e025866a429a7cdd7fe6deb656e5">&#9670;&nbsp;</a></span>TaxCodeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#ae816e025866a429a7cdd7fe6deb656e5">Custom.Fiscal.RUSProtocolAPI.Enums.TaxCodeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of TaxCode </p>
<ul>
<li>AutomaticMode</li>
<li>Traditional</li>
<li>LightIncome</li>
<li>LightIncomeNoExpenses</li>
<li>SingleTax</li>
<li>AgriculturalTax</li>
<li>PatentTaxSystem </li>
</ul>

</div>
</div>
<a id="adcd4da595d11d4e2f99cbcc723291d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4da595d11d4e2f99cbcc723291d82">&#9670;&nbsp;</a></span>TestTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#adcd4da595d11d4e2f99cbcc723291d82">Custom.Fiscal.RUSProtocolAPI.Enums.TestTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Test </p>
<ul>
<li>Display</li>
<li>Printer_1</li>
<li>PrinterRoll</li>
<li>Printer_2</li>
<li>PrinterSpeed </li>
</ul>

</div>
</div>
<a id="a96687e85fbf4c358b86a86f09cb11e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96687e85fbf4c358b86a86f09cb11e39">&#9670;&nbsp;</a></span>TextRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a96687e85fbf4c358b86a86f09cb11e39">Custom.Fiscal.RUSProtocolAPI.Enums.TextRotation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text Rotation </p>
<ul>
<li>Rotation0</li>
<li>Rotation90</li>
<li>Rotation180</li>
<li>Rotation270 </li>
</ul>

</div>
</div>
<a id="a44bc8fe6928b0cd735684c3057bdcc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bc8fe6928b0cd735684c3057bdcc22">&#9670;&nbsp;</a></span>TextScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a44bc8fe6928b0cd735684c3057bdcc22">Custom.Fiscal.RUSProtocolAPI.Enums.TextScale</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text Scale </p>
<ul>
<li>Scale1</li>
<li>Scale2</li>
<li>Scale3</li>
<li>Scale4</li>
<li>Scale5</li>
<li>Scale6</li>
<li>Scale7</li>
<li>Scale8 </li>
</ul>

</div>
</div>
<a id="a335396f3c9ba068b6739d979891685e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335396f3c9ba068b6739d979891685e8">&#9670;&nbsp;</a></span>TextStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a335396f3c9ba068b6739d979891685e8">Custom.Fiscal.RUSProtocolAPI.Enums.TextStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text Style </p>
<ul>
<li>Size01</li>
<li>Size02</li>
<li>Size03</li>
<li>Size04</li>
<li>Size05</li>
<li>Bold</li>
<li>NoBold</li>
<li>Italic</li>
<li>NoItalic </li>
</ul>

</div>
</div>
<a id="a9a1003d187e7354ea910cabbb4ffb9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1003d187e7354ea910cabbb4ffb9c2">&#9670;&nbsp;</a></span>TransmissionReportEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a9a1003d187e7354ea910cabbb4ffb9c2">Custom.Fiscal.RUSProtocolAPI.Enums.TransmissionReportEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of Document </p>
<ul>
<li>TransmissionReport </li>
</ul>

</div>
</div>
<a id="a0e72b8c7b870292cb4f86bd5d6d37fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72b8c7b870292cb4f86bd5d6d37fed">&#9670;&nbsp;</a></span>UsbProfileEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html#a0e72b8c7b870292cb4f86bd5d6d37fed">Custom.Fiscal.RUSProtocolAPI.Enums.UsbProfileEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USB Profile (Q3X-F, K3-F) </p>
<ul>
<li>CDCMTP - Virtual COM + MTP Device</li>
<li>CDCCDC2 - Double Virtual COM </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustom.html">Custom</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal.html">Fiscal</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI.html">RUSProtocolAPI</a></li><li class="navelem"><a class="el" href="namespaceCustom_1_1Fiscal_1_1RUSProtocolAPI_1_1Enums.html">Enums</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
