*=====================================================*
*													  *
* Список изменений в утилите Custom.RUS.ProtocolTEST  *
*													  *
*=====================================================*
2.13.0.11
- добавлены настройки типов оплаты

2.13.0.10
Обновление интерфейса:
1) Изменена структура вкладок. Кнопки постарались распределить по назначению;
 а) запросы статуса ККТ на вкладке "Статус";
 б) настройки ККТ на вкладке "Настройки ККТ";
 в) открытие/закытие Смены - вкладка "Смена";
 г) Сервисные функции: тех сброс, обновление прошивки и т.д. - вкладка "Сервис";
 д) все что отностится к чеку - вкладка "Чеки". в ней дополнительные вертикальные вкладки;
2) Лог теперь хранится в папке Log утилиты;
3) Можно сохранять/загружать регистрационные данные ККТ в/из файла, при этом ФФД, тип и причину регистрации все равно выбирать вручную!
4) Запросы статусов ККТ и ФН дополнительно выводятся в окно информации в читаемом виде;
5) НДС (Отделы), добавлено отображение ставки НДС в читаемом виде, номер отдела остался в скобах;
- добавлена поддержка ККТ версии 04.09.00 

2.12.0.0
- переход на новый API 3.8.0.0

2.11.1.5
- добавлен новый параметр в настройки сервера мониторинга: Отправка данных при закрытии ФН

2.11.1.4
- Исправлены ошибки в настройках параметров Эджектора для VKP80III-Ф

2.11.1.3
- Добавлена поддержка VKP80III-Ф

2.11.1.2
- исправлены ошибки
- сервисные настройки перенесены на отдельную закладку
- расширено отображение статуса ККТ (смена, прошивка, ЗН, РНМ и т.д)

2.11.1.1
- обновлен API до версии 3.7.0.5

2.11.1.0
- добавлены настройки сервера мониторинга

2.7.0.6
- для макроса добавлена пауза. для вставки паузы X-секунд макросе добавить строку: #DELAY(X)

2.7.0.5
[рекомендовано для прошивок 04.04.00 и выше]
- добавлена глобальная настройка печати НДС в параметрах чека. Если включена - НДС печатается всегда, если выключена - НДС печатается в зависимости от флага переданного в командах "Продажа" / "Закрытие чека"

2.7.0.3
- исправление ошибок при работе с прошивками < 4.04.00

2.7.0.0
- возможность не печатать ставку НДС в предмете расчета
- возможность не печатать ставки НДС в Итогах
- передача кода маркировки (два новых пункта «Данные со сканера», «Данные для ОФД»)
- новые признаки предмета расчета («Расход», Различные страховые взносы и т.д.)
- изменение номера Автомата (#1036) при закрытии чека

2.6.1.0
- добавлено окно лога при работе с макросом
- добавлены настройки шрифта предмета продажи (для прошивок > 4.04.00)
- добавлены новые параметры в команде запроса статуса: кол-во отрезов, кол-во включений, кол-во отпечатанной бумаги (для прошивок > 4.04.00)

2.6.0.0
- добавлено изменение адреса и места расчета (#1009/1187) при закрытии чека

2.5.0.1
- исправление ошибок
- обновление перевода

2.5.0.0
- добавлена настройка таймаутов ОФД

2.4.1.0
- добавлена поддержка кодов товара: сигареты, меха, лекарства, обувь

2.4.0.7
- исправление ошибок при печати скидки на позицию

2.4.0.6
- [Q3X-Ф] исправление ошибок при обновлении прошивки через утилиту. Увеличена скорость загрузки прошивки.
- добавлена команда запроса статуса смены

2.4.0.3[4/5]
- исправление ошибок

2.4.0.2
- скрытие неиспользуемых вкладок при подключении ККТ в зависимости от модели
- добавлена возможность подключения к ККТ по сети Ethernet
- добавлена возможность отправки макросов .rx2, и команд в ручном режиме 
- [Q3X-Ф] добавлена печать графического билета
- исправлены ошибки

2.4.0.1
- [Q3X-Ф] добавлена печать штрих-кодов в нефискальном режиме

2.4.0.0
- добавлены вкладки для работы с файлами и прошивкой

2.3.0.7
- добавлен выбор размера шрифта при печати текста нефискального документа
- исправлена ошибка подключения к COM-порту 

2.3.0.6
- добавлено описание COM-порта в выпадающем списке

2.3.0.5
- [Q3X-Ф] добавлена настройка шрифта в теле чека (бит 16...19)
- [Q3X-Ф] добалена настройка размера шрифта заголовков и сообщения в конце чека (семейство параметров 921/931)
- [TK] перевод параметров SVELTA
- добавлена возможность обновить список COM-портов
- информация о версии ПО и о подключенной ККТ

*=========================*
*						  *
*  Список изменений API   *
*						  *
*=========================*

3.8.0.0 : 2020.10.16
- changed library for Serial Port. Old variant MS System.IO, new SerialPortStream.

3.7.0.8 : 2020.10.02
- added new monitoring parameter (FM Close Event) in P036 Family: Remote Server Access

3.7.0.6 : 2020.09.21
- added VKP80III-F Family P671 - Ejector Configuration

3.7.0.5 : 2020.08.18
- added COM/IP information to log
- fixed launch of multiple instances of API for external connections

3.7.0.4 : 2020.08.10
- added new P036 Family for Monitoring Server

3.7.0.3 : 2020.07.24
- updated marking format
- update commands for fiscal doc
 -- new sale command: PrintRecItem with bool "operationBetweenOrganizations"
 -- new check closing command: CheckClosing with address of Payment and place of Payment
- API log settings in app.config
- added error description file

3.6.1.0 : 2020.04.30 
- new marking format
- bug fix

3.6.0.0 - initial commit